
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Course Notes and Code (Erwin Frey, LMU Munich, 2025)">
      
      
        <meta name="author" content="Zhihang Liu">
      
      
        <link rel="canonical" href="https://liu-zhihang.github.io/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/zh/notes/1.%20%E8%AF%BE%E7%A8%8B%E5%AF%BC%E8%AE%BA/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../2.%20%E7%AE%80%E5%8D%95%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0/">
      
      
        
          <link rel="alternate" href="/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/" hreflang="en">
        
          <link rel="alternate" href="/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>1. 课程导论 - Nonequilibrium Field Theories and Stochastic Dynamics</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/video.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Nonequilibrium Field Theories and Stochastic Dynamics" class="md-header__button md-logo" aria-label="Nonequilibrium Field Theories and Stochastic Dynamics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nonequilibrium Field Theories and Stochastic Dynamics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. 课程导论
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/zh/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Liu-Zhihang/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Nonequilibrium Field Theories and Stochastic Dynamics" class="md-nav__button md-logo" aria-label="Nonequilibrium Field Theories and Stochastic Dynamics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nonequilibrium Field Theories and Stochastic Dynamics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Liu-Zhihang/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Course Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Course Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/1.%20Course%20Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Course Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/2.%20Simple%20Random%20Walk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Simple Random Walk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/3.%20Gaussian%20Random%20Walk%20and%20Poisson%20Process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Gaussian Random Walk and Poisson Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/4.%20Gillespie%20Algorithm%2C%20Master%20Equation%2C%20Generating%20Functions%20and%20Population%20Dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Gillespie Algorithm, Master Equation, Generating Functions and Population Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/5.%20Population%20Dynamics%20-%20Linear%20Death%20Process%20and%20Lotka-Volterra%20System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Population Dynamics - Linear Death Process and Lotka-Volterra System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/6.%20Fundamental%20Equations%20of%20Markov%20Processes%20%E2%80%94%20Chapman%E2%80%93Kolmogorov%20Equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Fundamental Equations of Markov Processes — Chapman–Kolmogorov Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/7.%20Forward%20Master%20Equation%20and%20the%20Q%20Matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Forward Master Equation and the Q Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/8.%20Perron%E2%80%93Frobenius%20Theorem%2C%20Steady%20States%2C%20and%20Detailed%20Balance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Perron–Frobenius Theorem, Steady States, and Detailed Balance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/9.%20Nonequilibrium%20States%20%E2%80%94%20Irreversibility%20and%20Entropy%20Production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Nonequilibrium States — Irreversibility and Entropy Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/10.%20Ehrenfest%20Model%2C%20Entropy%2C%20and%20KL%20Divergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Ehrenfest Model, Entropy, and KL Divergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/11.%20Continuous%20Markov%20Processes%20and%20the%20Fokker%E2%80%93Planck%20Equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Continuous Markov Processes and the Fokker–Planck Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/12.%20Brownian%20Motion%20and%20the%20Ornstein%E2%80%93Uhlenbeck%20Process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Brownian Motion and the Ornstein–Uhlenbeck Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/13.%20Monte%20Carlo%20Sampling%20as%20a%20Stochastic%20Process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Monte Carlo Sampling as a Stochastic Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/14.%20Hamiltonian%20Monte%20Carlo%20Sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Hamiltonian Monte Carlo Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/15.%20Chemotaxis%2C%20Run-and-Tumble%20Motion%2C%20and%20the%20Keller%E2%80%93Segel%20Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Chemotaxis, Run-and-Tumble Motion, and the Keller–Segel Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/16.%20The%20Schnitzer%20Model%2C%20Anomalous%20Diffusion%2C%20and%20Motility%E2%80%91Induced%20Phase%20Separation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. The Schnitzer Model, Anomalous Diffusion, and Motility‑Induced Phase Separation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/17.%20Langevin%20Equation%2C%20Brownian%20Particle%2C%20and%20the%20Fluctuation%E2%80%93Dissipation%20Theorem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Langevin Equation, Brownian Particle, and the Fluctuation–Dissipation Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/18.%20Fokker%E2%80%93Planck%20Equation%20and%20the%20Smoluchowski%20Equation%20%E2%80%94%20From%20Random%20Trajectories%20to%20Probability%20Dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. Fokker–Planck Equation and the Smoluchowski Equation — From Random Trajectories to Probability Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/19.%20Path%20Integral%20Formulation%20of%20Stochastic%20Processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19. Path Integral Formulation of Stochastic Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/20.%20Stochastic%20Differential%20Equations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20. Stochastic Differential Equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/21.%20Ito%20Integral%20and%20Unified%20Stochastic%20Process%20Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21. Ito Integral and Unified Stochastic Process Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/22.%20Path%20Integrals%20for%20Systems%20with%20Multiplicative%20Noise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22. Path Integrals for Systems with Multiplicative Noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/23.%20From%20Coarse-Graining%20to%20Fluctuation%20Dynamics%20of%20Continuous%20Field%20Theories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23. From Coarse-Graining to Fluctuation Dynamics of Continuous Field Theories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/24.%20Onsager%20Coefficients%2C%20Reciprocity%2C%20and%20the%20Dynamic%20Fluctuation%E2%80%93Dissipation%20Theorem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24. Onsager Coefficients, Reciprocity, and the Dynamic Fluctuation–Dissipation Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/25.%20Gradient%20Dynamics%2C%20Phase%20Transitions%2C%20and%20Relaxation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25. Gradient Dynamics, Phase Transitions, and Relaxation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/26.%20Critical%20Slowing%20Down%2C%20Dynamic%20Response%2C%20and%20Conservation%20Laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26. Critical Slowing Down, Dynamic Response, and Conservation Laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/27.%20Hydrodynamics%20of%20Simple%20Fluids%2C%20Inviscid%20Flow%2C%20and%20the%20Euler%20Equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27. Hydrodynamics of Simple Fluids, Inviscid Flow, and the Euler Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/28.%20Viscous%20Fluids%2C%20the%20Navier%E2%80%93Stokes%20Equation%2C%20Entropy%20Balance%2C%20and%20Heat%20Conduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28. Viscous Fluids, the Navier–Stokes Equation, Entropy Balance, and Heat Conduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/29.%20Irreversible%20Linear%20Thermodynamics%20and%20Dry%20Diffusive%20Particle%20Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29. Irreversible Linear Thermodynamics and Dry Diffusive Particle Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/30.%20Brownian%20Particles%20Suspended%20in%20a%20Fluid%20%E2%80%94%20Model%20H/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30. Brownian Particles Suspended in a Fluid — Model H
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/31.%20Dynamical%20Functionals%2C%20Additive%E2%80%91Noise%20Field%20Theory%2C%20and%20the%20Onsager%E2%80%93Machlup%20Functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    31. Dynamical Functionals, Additive‑Noise Field Theory, and the Onsager–Machlup Functional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/32.%20Janssen%E2%80%93De%20Dominicis%20Response%20Functional%20and%20the%20Fluctuation%E2%80%93Dissipation%20Relation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    32. Janssen–De Dominicis Response Functional and the Fluctuation–Dissipation Relation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/33.%20Nonequilibrium%20Work%20and%20Fluctuation%20Theorems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    33. Nonequilibrium Work and Fluctuation Theorems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/34.%20Directed%20Percolation%2C%20Absorbing%20States%2C%20and%20Spectral%20Methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    34. Directed Percolation, Absorbing States, and Spectral Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/35.%20Path-Integral%20Representation%20of%20the%20Master%20Equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    35. Path-Integral Representation of the Master Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/36.%20Coherent-State%20Path%20Integrals%2C%20Operator%20Algebra%2C%20and%20Imaginary%20Noise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    36. Coherent-State Path Integrals, Operator Algebra, and Imaginary Noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/37.%20Kramers-Moyal%20Expansion%20and%20the%20Low-Noise%20Limit%20of%20Path%20Integrals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    37. Kramers-Moyal Expansion and the Low-Noise Limit of Path Integrals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/38.%20Multi-Species%20Path%20Integrals%20and%20Cyclic%20Competition%20Dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    38. Multi-Species Path Integrals and Cyclic Competition Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/39.%20From%20Particle%20Jumps%20to%20Continuous%20Field%20Theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    39. From Particle Jumps to Continuous Field Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/40.%20Unified%20Field%20Theory%20Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    40. Unified Field Theory Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中文笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1. 课程导论
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 课程导论
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        教学理念
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20%E7%AE%80%E5%8D%95%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 简单随机游走
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%20%E9%AB%98%E6%96%AF%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0%E4%B8%8E%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 高斯随机游走与泊松过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%20Gillespie%20%E7%AE%97%E6%B3%95%E3%80%81%E4%B8%BB%E6%96%B9%E7%A8%8B%E3%80%81%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E4%B8%8E%E7%A7%8D%E7%BE%A4%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Gillespie 算法、主方程、生成函数与种群动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.%20%E7%A7%8D%E7%BE%A4%E5%8A%A8%E6%80%81%E5%AD%A6%EF%BC%9A%E7%BA%BF%E6%80%A7%E6%AD%BB%E4%BA%A1%E8%BF%87%E7%A8%8B%E4%B8%8ELotka-Volterra%20%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. 种群动态学：线性死亡过程与Lotka-Volterra 系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.%20%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E8%BF%87%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E7%A8%8B%EF%BC%9A%E6%9F%A5%E6%99%AE%E6%9B%BC-%E7%A7%91%E5%B0%94%E8%8E%AB%E6%88%88%E7%BD%97%E5%A4%AB%E6%96%B9%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. 马尔可夫过程的基本方程：查普曼-科尔莫戈罗夫方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.%20%E5%89%8D%E5%90%91%E4%B8%BB%E6%96%B9%E7%A8%8B%E4%B8%8EQ%E7%9F%A9%E9%98%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. 前向主方程与Q矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.%20%E4%BD%A9%E9%BE%99-%E5%BC%97%E7%BD%97%E8%B4%9D%E5%B0%BC%E4%B9%8C%E6%96%AF%E5%AE%9A%E7%90%86%E3%80%81%E7%A8%B3%E6%80%81%E4%B8%8E%E7%BB%86%E8%87%B4%E5%B9%B3%E8%A1%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. 佩龙-弗罗贝尼乌斯定理、稳态与细致平衡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.%20%E9%9D%9E%E5%B9%B3%E8%A1%A1%E6%80%81%EF%BC%9A%E4%B8%8D%E5%8F%AF%E9%80%86%E6%80%A7%E4%B8%8E%E7%86%B5%E4%BA%A7%E7%94%9F%E7%9A%84%E6%8E%A8%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. 非平衡态：不可逆性与熵产生的推论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.%20%E5%9F%83%E4%BC%A6%E8%B4%B9%E6%96%AF%E7%89%B9%E6%A8%A1%E5%9E%8B%E3%80%81%E7%86%B5%E4%B8%8EKL%E6%95%A3%E5%BA%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. 埃伦费斯特模型、熵与KL散度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.%20%E8%BF%9E%E7%BB%AD%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E8%BF%87%E7%A8%8B%E4%B8%8E%E7%A6%8F%E5%85%8B-%E6%99%AE%E6%9C%97%E5%85%8B%E6%96%B9%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. 连续马尔可夫过程与福克-普朗克方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.%20%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8%E4%B8%8E%E5%A5%A5%E6%81%A9%E6%96%AF%E5%9D%A6-%E4%B9%8C%E4%BC%A6%E8%B4%9D%E5%85%8B%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. 布朗运动与奥恩斯坦-乌伦贝克过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13.%20%E4%BD%9C%E4%B8%BA%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%9A%84%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%87%E6%A0%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. 作为随机过程的蒙特卡洛采样
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.%20%E5%93%88%E5%AF%86%E5%B0%94%E9%A1%BF%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%87%E6%A0%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. 哈密尔顿蒙特卡洛采样
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.%20%E8%B6%8B%E5%8C%96%E6%80%A7%E3%80%81%E8%B7%91%E5%8A%A8-%E7%BF%BB%E6%BB%9A%E8%BF%90%E5%8A%A8%E4%B8%8EKeller-Segel%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. 趋化性、跑动-翻滚运动与Keller-Segel模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16.%20Schnitzer%E6%A8%A1%E5%9E%8B%E3%80%81%E5%8F%8D%E5%B8%B8%E6%89%A9%E6%95%A3%E4%B8%8E%E8%BF%90%E5%8A%A8%E8%AF%B1%E5%AF%BC%E7%9B%B8%E5%88%86%E7%A6%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Schnitzer模型、反常扩散与运动诱导相分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17.%20%E6%9C%97%E4%B9%8B%E4%B8%87%E6%96%B9%E7%A8%8B%E3%80%81%E5%B8%83%E6%9C%97%E7%B2%92%E5%AD%90%E4%B8%8E%E6%B6%A8%E8%90%BD-%E8%80%97%E6%95%A3%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. 朗之万方程、布朗粒子与涨落-耗散定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18.%20%E7%A6%8F%E5%85%8B-%E6%99%AE%E6%9C%97%E5%85%8B%E6%96%B9%E7%A8%8B%E4%B8%8E%E6%96%AF%E6%91%A9%E6%A3%B1%E9%9C%8D%E5%A4%AB%E6%96%AF%E5%9F%BA%E6%96%B9%E7%A8%8B%EF%BC%9A%E4%BB%8E%E9%9A%8F%E6%9C%BA%E8%BD%A8%E8%BF%B9%E5%88%B0%E6%A6%82%E7%8E%87%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. 福克-普朗克方程与斯摩棱霍夫斯基方程：从随机轨迹到概率动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19.%20%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%9A%84%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E8%A1%A8%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19. 随机过程的路径积分表述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20.%20%E9%9A%8F%E6%9C%BA%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20. 随机微分方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21.%20%E4%BC%8A%E8%97%A4%E7%A7%AF%E5%88%86%E4%B8%8E%E7%BB%9F%E4%B8%80%E7%9A%84%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21. 伊藤积分与统一的随机过程框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22.%20%E5%90%AB%E4%B9%98%E6%80%A7%E5%99%AA%E5%A3%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22. 含乘性噪声系统的路径积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23.%20%E4%BB%8E%E7%B2%97%E7%B2%92%E5%8C%96%E5%88%B0%E8%BF%9E%E7%BB%AD%E5%9C%BA%E8%AE%BA%E6%B6%A8%E8%90%BD%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23. 从粗粒化到连续场论涨落动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24.%20%E6%98%82%E8%90%A8%E6%A0%BC%E7%B3%BB%E6%95%B0%E3%80%81%E5%80%92%E6%98%93%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%8A%A8%E6%80%81%E6%B6%A8%E8%90%BD-%E8%80%97%E6%95%A3%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24. 昂萨格系数、倒易关系与动态涨落-耗散定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25.%20%E6%A2%AF%E5%BA%A6%E5%8A%A8%E5%8A%9B%E5%AD%A6%E3%80%81%E7%9B%B8%E5%8F%98%E4%B8%8E%E5%BC%9B%E8%B1%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25. 梯度动力学、相变与弛豫
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26.%20%E4%B8%B4%E7%95%8C%E6%85%A2%E5%8C%96%E3%80%81%E5%8A%A8%E6%80%81%E5%93%8D%E5%BA%94%E4%B8%8E%E5%AE%88%E6%81%92%E5%BE%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26. 临界慢化、动态响应与守恒律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27.%20%E7%AE%80%E5%8D%95%E6%B5%81%E4%BD%93%E3%80%81%E6%97%A0%E6%91%A9%E6%93%A6%E6%B5%81%E4%BD%93%E4%B8%8E%E6%AC%A7%E6%8B%89%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B5%81%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27. 简单流体、无摩擦流体与欧拉方程的流体动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28.%20%E7%B2%98%E6%80%A7%E6%B5%81%E4%BD%93%E3%80%81%E7%BA%B3%E7%BB%B4-%E6%96%AF%E6%89%98%E5%85%8B%E6%96%AF%E6%96%B9%E7%A8%8B%E3%80%81%E7%86%B5%E5%B9%B3%E8%A1%A1%E4%B8%8E%E7%83%AD%E4%BC%A0%E5%AF%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28. 粘性流体、纳维-斯托克斯方程、熵平衡与热传导
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29.%20%E4%B8%8D%E5%8F%AF%E9%80%86%E7%BA%BF%E6%80%A7%E7%83%AD%E5%8A%9B%E5%AD%A6%E4%B8%8E%E5%B9%B2%E6%80%A7%E6%89%A9%E6%95%A3%E7%B2%92%E5%AD%90%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29. 不可逆线性热力学与干性扩散粒子系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30.%20%E6%82%AC%E6%B5%AE%E5%9C%A8%E6%B5%81%E4%BD%93%E4%B8%AD%E7%9A%84%E5%B8%83%E6%9C%97%E7%B2%92%E5%AD%90%20%E2%80%94%20H%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30. 悬浮在流体中的布朗粒子 — H模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31.%20%E5%8A%A8%E6%80%81%E6%B3%9B%E5%87%BD%E3%80%81%E5%8A%A0%E6%80%A7%E5%99%AA%E5%A3%B0%E5%9C%BA%E8%AE%BA%E4%B8%8EOnsager-Machlup%E6%B3%9B%E5%87%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    31. 动态泛函、加性噪声场论与Onsager-Machlup泛函
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32.%20Janssen-De%20Dominicis%20%E5%93%8D%E5%BA%94%E6%B3%9B%E5%87%BD%E4%B8%8E%E6%B6%A8%E8%90%BD-%E8%80%97%E6%95%A3%E5%85%B3%E7%B3%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    32. Janssen-De Dominicis 响应泛函与涨落-耗散关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33.%20%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%8A%9F%E4%B8%8E%E6%B6%A8%E8%90%BD%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    33. 非平衡功与涨落定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34.%20%E6%9C%89%E5%90%91%E6%B8%97%E6%B5%81%E3%80%81%E5%90%B8%E6%94%B6%E6%80%81%E4%B8%8E%E8%B0%B1%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    34. 有向渗流、吸收态与谱方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35.%20%E4%B8%BB%E6%96%B9%E7%A8%8B%E7%9A%84%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E8%A1%A8%E7%A4%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    35. 主方程的路径积分表示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36.%20%E7%9B%B8%E5%B9%B2%E6%80%81%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E3%80%81%E7%AE%97%E7%AC%A6%E4%BB%A3%E6%95%B0%E4%B8%8E%E8%99%9A%E5%99%AA%E5%A3%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    36. 相干态路径积分、算符代数与虚噪声
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37.%20Kramers-Moyal%20%E5%B1%95%E5%BC%80%E4%B8%8E%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E7%9A%84%E4%BD%8E%E5%99%AA%E5%A3%B0%E6%9E%81%E9%99%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    37. Kramers-Moyal 展开与路径积分的低噪声极限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38.%20%E5%A4%9A%E7%89%A9%E7%A7%8D%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E4%B8%8E%E5%BE%AA%E7%8E%AF%E7%AB%9E%E4%BA%89%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    38. 多物种路径积分与循环竞争动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39.%20%E4%BB%8E%E7%B2%92%E5%AD%90%E8%B7%B3%E8%B7%83%E5%88%B0%E8%BF%9E%E7%BB%AD%E5%9C%BA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    39. 从粒子跳跃到连续场论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40.%20%E7%BB%9F%E4%B8%80%E7%9A%84%E5%9C%BA%E8%AE%BA%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    40. 统一的场论框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p>这是课程 <a href="https://www.theorie.physik.uni-muenchen.de/lsfrey/teaching/index.html"><strong>非平衡场论与随机动力学</strong> <strong>Nonequilibrium Field Theories and Stochastic Dynamics, Prof. Erwin Frey, LMU Munich, Summer Semester 2025</strong></a>的自学笔记。<a href="https://www.theorie.physik.uni-muenchen.de/lsfrey/members/group_leaders/erwin_frey/index.html"><strong>Erwin Frey 教授</strong></a>喜欢在黑板上写板书，为记录学习过程，将所学笔记整理为文，并撰写python代码加深理解。共计40章学习笔记，本章是课程的导论。</p>
<p><img alt="课程链接：https://www.youtube.com/watch?v=MZUqBwZMN_o&amp;ab_channel=PhysicsOfLifeLMU " src="../../../assets/images/remote/977886f7-e278-42d9-91f9-f61731ec8b97-0c84ad685f.png" /></p>
<p><strong>注：</strong>需要说明的是，本人只在Youtube上学习该课程，并没有讲义，都是先听课做笔记，再撰文章，原始笔记示例如下：</p>
<p><img alt="个人笔记示例" src="../../../assets/images/remote/18cc2947-7f4d-40d0-ab59-51347e927534-cc2cae9ca4.png" /></p>
<h1 id="_1">课程简介<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>这门课介绍非平衡场论和随机动力学的基本原理和高级概念，重点关注粒子和场系统中的随机过程，特别是朗之万方程、福克-普朗克方程和路径积分等数学形式。</p>
<p>内容涵盖从基础随机过程理论到现代非平衡场论方法的完整知识体系，包括动态泛函和涨落定理等高级理论方法。特别关注Kardar-Parisi-Zhang方程，该方程描述了非平衡生长过程的普适性特征。此外，还将探讨活性物质系统，其中集体行为从非平衡相互作用中涌现。</p>
<p>应用领域包括软物质物理、活性物质和非平衡统计力学，为理解从生物过程到湍流流体等复杂系统提供理论基础。学习路径从基础随机模型开始，逐步深入马尔可夫过程的基本方程，最终探索包括动态泛函和涨落定理在内的高级场论方法。</p>
<h2 id="_2">教学理念<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>Erwin Frey 教授在教学这门课中将遵循以下四个教学理念：</p>
<p><img alt="课堂PPT截图" src="../../../assets/images/remote/4be6519e-371d-4a41-bba0-c66c12fc6a77-a88054fac1.png" /></p>
<ul>
<li>
<p><strong>物理优先，概念丰富 (Physics-first and conceptually rich)</strong>: 课程强调在引入数学形式之前建立物理直觉，注重理解现象背后的物理机制而非单纯的数学操作。教学内容从具体物理问题出发，逐步引导至相应的理论框架。</p>
</li>
<li>
<p><strong>植根于真实物理现象 (Grounded in real phenomena)</strong>: 课程内容与可观测的物理现象紧密联系，包括生物系统中的模式形成和软物质系统的动力学行为等。理论方法与实际应用相结合，体现物理学作为描述自然世界科学的价值。</p>
</li>
<li>
<p><strong>习题是核心组成部分 (Problem sets as a core component)</strong>: 习题设计是课程的重要组成部分，旨在深化概念理解、培养问题解决能力并扩展课程内容。通过系统性的练习巩固和拓展所学知识。</p>
</li>
<li>
<p><strong>与前沿研究相结合 (Connected to current research)</strong>: 课程引入当代物理学研究中的主题和案例，将基础理论与前沿发展相结合，为学生的进一步研究提供基础。</p>
</li>
</ul>
<h1 id="1">1. 物理学理论的全景图<a class="headerlink" href="#1" title="Permanent link">&para;</a></h1>
<p>为了准确地定位非平衡物理学在整个物理学知识体系中的位置，Erwin Frey 教授首先回顾了三个相互关联但又各有侧重的理论框架：<strong>热力学、统计物理学和非平衡物理学。</strong>理解它们的区别与联系，是开启本课程学习的必要前提。</p>
<h2 id="11">1.1 热力学：宏观世界的普适法则<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p><img alt="课堂PPT截图" src="../../../assets/images/remote/28870d7f-b7f2-4f47-9ee2-4a9026b09c19-88619d5a6f.PNG" /></p>
<p>热力学是研究能量、热量和功如何支配物质宏观行为的学科。它的强大之处在于其定律的普适性——这些定律（如能量守恒、熵增原理）适用于所有宏观系统，而无需关心构成这些系统的微观粒子（原子、分子）的具体细节。</p>
<h3 id="_3">基本概念与变量<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>要构建热力学理论，首先需要建立描述系统状态的语言。热力学引入了两类根本不同的物理量来刻画宏观系统：</p>
<p><strong>强度量与广延量 (Intensive and Extensive Variables)</strong> 的区分是理解热力学的第一步。强度量如温度(<span class="arithmatex">\(T\)</span>)、压强(<span class="arithmatex">\(P\)</span>)、化学势(<span class="arithmatex">\(\mu\)</span>)，它们不依赖于系统的大小——无论一杯水还是一湖水，其温度都可以是相同的。相反，广延量如体积(<span class="arithmatex">\(V\)</span>)、内能(<span class="arithmatex">\(E\)</span>)、熵(<span class="arithmatex">\(S\)</span>)与系统的大小成正比，具有可加性。这种区分不仅是数学上的便利，更反映了物理世界的深层结构：强度量描述系统的"品质"，广延量描述系统的"数量"。</p>
<p>在此基础上，<strong>热力学势 (Thermodynamic Potentials)</strong> 的概念应运而生。内能<span class="arithmatex">\(U\)</span>、亥姆霍兹自由能<span class="arithmatex">\(F=U-TS\)</span>、吉布斯自由能<span class="arithmatex">\(G=U-TS+PV\)</span>等，它们是不同约束条件下的特征函数。每个势函数都选择了一组"自然变量"——例如，吉布斯自由能<span class="arithmatex">\(G(T,P)\)</span>以温度和压强为自然变量，这正是实验中最容易控制的条件。势函数的重要性在于，它们在相应约束下达到极值时对应着平衡态，其导数给出所有其他热力学量。</p>
<p><strong>热与功 (Heat &amp; Work)</strong> 的概念则规定了能量交换的记账方式。功是有序的能量传递（如活塞压缩气体），而热是无序的能量传递（如分子碰撞）。这一区分看似简单，实则深刻：它暗示了能量品质的差异，为第二定律的表述奠定了基础。</p>
<p><strong>平衡态与状态函数 (Equilibrium &amp; State Functions)</strong> 是热力学的核心概念。平衡态是系统宏观性质不随时间变化的状态，它是热力学分析的起点。状态函数如内能<span class="arithmatex">\(U\)</span>、熵<span class="arithmatex">\(S\)</span>、焓<span class="arithmatex">\(H\)</span>等，只依赖于系统的当前状态，而不依赖于达到该状态的路径。这种路径无关性使得我们可以通过任意可逆路径来计算状态函数的变化，极大地简化了热力学计算。状态函数的全微分性质保证了热力学关系式的一致性，如麦克斯韦关系等。</p>
<h3 id="_4">热力学定律的统领作用<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><strong>热力学四定律 (Laws of Thermodynamics)</strong> 构成了整个理论的公理基础。第零定律确立了温度概念的一致性；第一定律表述能量守恒<span class="arithmatex">\(dU = \delta Q - \delta W\)</span>；第二定律引入熵的概念，指出孤立系统的熵永不减少<span class="arithmatex">\(dS \geq 0\)</span>；第三定律则规定了熵的绝对标度。</p>
<p>其中，<strong>第二定律与不可逆性 (Entropy &amp; Irreversibility)</strong> 的关系最为深刻。熵增原理不仅给出了过程进行的方向，更为宏观世界引入了"时间之箭"。为什么热量总是从高温物体流向低温物体？为什么气体总是从高压区扩散到低压区？答案都蕴含在熵增原理中——自然过程总是朝着增加系统总熵的方向进行。</p>
<h3 id="_5">从基础到应用的理论体系<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>有了这些基本概念，热力学便能构建出丰富的理论体系：</p>
<p><strong>状态方程 (Equations of State)</strong> 如理想气体定律<span class="arithmatex">\(PV=nRT\)</span>，连接了可直接测量的宏观量，使理论与实验相结合。更复杂的系统需要更精细的状态方程，如范德瓦尔斯方程等。</p>
<p><strong>Gibbs-Thomson关系 (Gibbs-Thomson Relation)</strong> 等热力学关系式揭示了表面效应对相平衡的影响。该关系描述了小液滴或晶体的平衡蒸气压如何随曲率半径变化：<span class="arithmatex">\(\ln(p/p_0) = \frac{2\gamma V_m}{rRT}\)</span>，其中<span class="arithmatex">\(\gamma\)</span>是表面张力，<span class="arithmatex">\(V_m\)</span>是摩尔体积，<span class="arithmatex">\(r\)</span>是曲率半径。这种关系解释了为什么小液滴更容易蒸发，小晶体更容易溶解，是理解成核、生长和奥斯特瓦尔德熟化等现象的关键。</p>
<p><strong>热力学响应函数 (Thermodynamic Response Functions)</strong> ——比热、等温可压缩性、热膨胀系数等——描述系统对外界微小扰动的响应。它们不仅是材料的特征参数，更是热力学稳定性的判据：负比热或负可压缩性意味着系统的不稳定。</p>
<p>当系统参数变化时，可能发生<strong>相变与涌现现象 (Phase Transitions &amp; Emergence)</strong>。水的沸腾、磁体的居里转变、超导体的转变等，都是宏观有序从微观无序中涌现的例子。在相变临界点附近，系统表现出标度不变性和普适行为，这为理解复杂系统提供了重要线索。</p>
<p><strong>Ginzburg-Landau自由能 (Ginzburg-Landau Free Energy)</strong> 理论则提供了描述相变的统一框架。通过引入序参量——描述有序程度的宏观变量——并构造其有效自由能，可以系统地分析各种相变现象。</p>
<p>当系统偏离平衡时，<strong>输运定律 (Transport Laws)</strong> 开始发挥作用。傅里叶导热定律、黏性流体的本构关系等，描述了系统如何通过输运过程回到平衡。这些看似独立的定律，实际上都可以从线性非平衡热力学的框架中统一导出。</p>
<p><strong>昂萨格倒易关系 (Onsager Relations)</strong> <span class="arithmatex">\(L_{ij}=L_{ji}\)</span>则揭示了不同输运过程之间的深刻联系。例如，温度梯度不仅引起热流，还可能引起电流（塞贝克效应）；反之，电流也可能引起热流（帕尔帖效应）。昂萨格证明，这些交叉效应的系数必须满足对称关系，其根源在于微观动力学的时间反演对称性。</p>
<p>这样，从基本概念出发，热力学构建了一个逻辑严密、应用广泛的理论体系，为理解宏观物理世界提供了强有力的工具。</p>
<h2 id="12">1.2 统计物理：连接微观与宏观的桥梁<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<p><img alt="课堂PPT截图" src="../../../assets/images/remote/f18b387f-1d77-49f1-b064-daf0c0e5d698-f878faad55.PNG" /></p>
<p>如果说热力学成功地描述了宏观世界"是什么"样，那么统计物理则深刻地解释了"为什么"是这样。统计物理学是解释热力学宏观定律和涌现集体行为如何从微观自由度的概率动力学中产生的理论框架，它使用系综、涨落和粗粒化等概念将微观态连接到可观测现象。</p>
<h3 id="_6">微观基础与概率描述<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>统计物理的出发点是承认一个根本事实：我们无法也无需追踪每个微观粒子的精确运动。相反，我们采用概率的语言来描述系统。</p>
<p><strong>微观态 (Microstate)</strong> 是系统最精细的描述——指定每个粒子的位置和动量。想象一个包含<span class="arithmatex">\(10^{23}\)</span>个分子的气体，其微观态就是这天文数字个粒子的完整"快照"。然而，宏观测量（如温度、压强）对应的不是单一微观态，而是无数个微观态的集合。这就引出了一个深刻的认识：宏观性质是微观态的统计平均。</p>
<p>为了处理这种统计性质，统计物理引入了<strong>概率分布 (Probability Distribution)</strong> 的概念。不同微观态出现的概率不同，这个概率分布包含了系统的全部统计信息。关键问题是：什么决定了这个概率分布？</p>
<h3 id="_7">系综理论与配分函数<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><strong>系综 (Ensemble)</strong> 是统计物理的核心概念——它是大量处于相同宏观约束下的系统复制品的集合。不同的约束条件对应不同的系综：正则系综固定温度，巨正则系综固定温度和化学势等。</p>
<p><strong>配分函数 (Partition Function)</strong> <span class="arithmatex">\(Z = \sum_i e^{-E_i/k_B T}\)</span>是系综理论的数学核心。它看似简单，实则包含了系统的全部热力学信息。配分函数的物理意义是什么？它是所有可能微观态的"权重"之和，其中每个态的权重由玻尔兹曼因子<span class="arithmatex">\(e^{-E_i/k_B T}\)</span>给出——能量越高的态，出现概率越小。</p>
<p>一旦求得配分函数，热力学便从统计物理中自然涌现：自由能<span class="arithmatex">\(F = -k_B T \ln Z\)</span>，熵<span class="arithmatex">\(S = -\partial F/\partial T\)</span>，内能<span class="arithmatex">\(U = \langle E \rangle\)</span>等。这种从微观到宏观的推导，展示了统计物理的解释力量。</p>
<h3 id="_8">统计熵的深刻内涵<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><strong>统计熵 (Statistical Entropy)</strong> 的概念将热力学的抽象量赋予了微观意义。玻尔兹曼的公式<span class="arithmatex">\(S = k_B \ln \Omega\)</span>告诉我们，熵衡量的是系统微观态的"多样性"——可能的微观态越多，熵越大。吉布斯的更一般表述<span class="arithmatex">\(S = -k_B \sum_i p_i \ln p_i\)</span>则将熵理解为概率分布的"信息量"或"不确定性"。</p>
<p>这种理解解释了为什么熵总是增加：孤立系统总是从少数特殊的微观态（低熵）演化到大量普通的微观态（高熵），这纯粹是概率的结果——"普通"的情况比"特殊"的情况更可能出现。</p>
<h3 id="_9">涨落现象与关联函数<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>统计物理不仅预测平均行为，更揭示了<strong>涨落 (Fluctuations)</strong> 的普遍性。由于微观粒子的随机运动，任何宏观量都会在其平均值附近涨落。这些涨落不是"噪音"，而是携带重要信息的物理现象。</p>
<p><strong>关联函数 (Correlation Functions)</strong> 描述不同时空点的涨落如何相互关联，它们是理解集体行为的关键。在相变临界点附近，关联长度发散，系统表现出长程关联——这正是宏观有序从微观无序中涌现的机制。</p>
<p><strong>序参量 (Order Parameter)</strong> 是描述系统有序程度的宏观变量，它在相变理论中占据核心地位。在有序相中序参量非零，在无序相中为零。例如，在铁磁体中，磁化强度是序参量；在液-气相变中，密度差是序参量。序参量的概念使我们能够用统一的数学语言描述各种看似不同的相变现象，揭示它们的共同本质。</p>
<p><strong>重整化群 (Renormalization Group)</strong> 是处理多尺度物理问题的强大理论工具。它的核心思想是研究物理系统在不同观察尺度下的行为变化。通过系统地"粗粒化"——即忽略短程细节而保留长程行为——重整化群揭示了临界现象的普适性：不同的微观系统在临界点附近可能表现出相同的宏观行为，因为它们属于同一个"普适类"。这一理论不仅解释了相变的普适性，更为理解复杂系统中的标度行为提供了深刻洞察。</p>
<h3 id="_10">从微观到宏观的理论工具<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>统计物理发展出了一系列强大的理论工具来处理复杂系统：</p>
<p><strong>大数定律 (Law of Large Numbers)</strong> 保证了宏观量的确定性：虽然单个粒子的行为是随机的，但大量粒子的平均行为是确定的。这解释了为什么宏观世界看起来是确定性的，尽管其微观基础是随机的。</p>
<p><strong>玻尔兹曼分布 (Boltzmann Distribution)</strong> <span class="arithmatex">\(p_i \propto e^{-E_i/k_B T}\)</span>是平衡态的普适概率分布，它不依赖于系统的具体细节，只取决于能量和温度。这种普适性是统计物理预测力的源泉。</p>
<p><strong>涨落-耗散定理 (Fluctuation-Dissipation Theorems)</strong> 建立了平衡涨落与非平衡响应之间的定量关系，它告诉我们可以通过观察系统的自发涨落来预测其对外界扰动的响应。</p>
<p>当系统接近相变时，<strong>临界现象 (Critical Phenomena)</strong> 展现了统计物理的另一面：系统在临界点附近表现出<strong>普适性和标度律 (Universality &amp; Scaling Laws)</strong>，不同的微观系统可能表现出相同的宏观行为。这种普适性暗示存在更深层的对称性和不变性。</p>
<p><strong>序参量 (Order Parameter)</strong> 概念为描述有序-无序转变提供了统一语言，而<strong>重整化群 (Renormalization Group)</strong> 理论则揭示了不同尺度上物理规律的关联，成为理解临界现象和多尺度物理的强大工具。</p>
<p><strong>线性响应理论 (Linear Response Theory)</strong> 处理系统对微小外界扰动的响应，它将非平衡问题转化为平衡态性质的计算，为理解输运现象奠定了基础。</p>
<p>最终，统计物理还必须面对一个深刻问题：<strong>不可逆性的涌现 (Emergence of Irreversibility)</strong>。微观动力学是时间可逆的，但宏观现象却表现出明显的方向性。统计物理通过概率论和大数定律解释了这种表观矛盾：不可逆性不是绝对的，而是压倒性概率的结果。</p>
<p>通过这些概念和工具，统计物理成功地架起了微观与宏观之间的桥梁，不仅解释了热力学定律的起源，更为理解复杂系统的涌现行为提供了坚实的理论基础。</p>
<h2 id="13">1.3 非平衡物理学：超越平衡的广阔领域<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<p><img alt="课堂PPT截图" src="../../../assets/images/remote/5ee36f22-892b-47b6-bb4c-5ca02da8413e-3f9ab89080.png" />
非平衡物理学是研究远离热力学平衡系统的领域，它整合宏观热力学定律与微观统计描述，以理解输运、耗散、涨落以及跨尺度涌现行为。热力学和平衡统计物理虽然成就辉煌，但其适用范围主要局限于平衡态或近平衡态系统。然而，宇宙中绝大多数引人入胜的现象——从细胞的生命活动到气象的演变——都发生在远离平衡的状态。</p>
<h3 id="_11">非平衡系统的基本特征<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>要理解非平衡物理学，首先需要认识非平衡系统与平衡系统的根本差异。</p>
<p><strong>驱动与耗散的平衡</strong>是非平衡系统的核心特征。与平衡系统不同，非平衡系统需要持续的能量或物质输入来维持其状态。这种外部驱动与系统内部的耗散过程达成动态平衡，使系统能够维持在远离热力学平衡的状态。</p>
<p><strong>流与产生率 (Fluxes and Production Rates)</strong> 的概念在非平衡物理中占据中心地位。在这些系统中，能量、物质、电荷等会持续流动，形成各种"流"——热流、粒子流、电流等。同时，系统会持续产生熵，这是不可逆过程的直接体现。这些流不是瞬时的扰动，而是系统稳定存在的特征。</p>
<p><strong>非平衡稳态 (Nonequilibrium Steady State, NESS)</strong> 是非平衡物理学中的一个关键概念。许多非平衡系统在持续的驱动下，会达到一种表面上"稳定"的状态：宏观性质不随时间改变，但内部存在持续的净流和熵产生。生命系统是NESS的典型例子——活细胞通过持续的新陈代谢维持其高度有序的状态，看似静止，实则充满动态过程。</p>
<h3 id="_12">细节平衡的破缺与循环流<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p><strong>细节平衡破缺 (Breaking of Detailed Balance)</strong> 是区分平衡与非平衡系统的根本标志。在平衡态，微观可逆性要求任何基元过程与其逆过程的速率必须相等，这就是细节平衡原理。数学上表达为：对于任意两个状态<span class="arithmatex">\(i\)</span>和<span class="arithmatex">\(j\)</span>，必须满足<span class="arithmatex">\(\pi_i W_{i \to j} = \pi_j W_{j \to i}\)</span>，其中<span class="arithmatex">\(\pi_i\)</span>是平衡概率，<span class="arithmatex">\(W_{i \to j}\)</span>是转移速率。</p>
<p>在非平衡系统中，这一原理被系统性地违背。外部驱动打破了微观过程的对称性，导致净的循环流和定向运动。这种破缺不是偶然的扰动，而是系统功能的基础——正是这种不对称性使得分子马达能够定向运动，使得细胞能够主动输运物质。</p>
<h3 id="_13">从随机过程到场论的理论体系<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>根据PPT显示的课程结构，非平衡物理学的理论体系可以分为四个递进的层次：</p>
<p><strong>第一部分：随机过程基础 (Foundations of Stochastic Processes)</strong> 建立了描述随机性的数学语言。从<strong>随机游走与布朗运动 (Random Walks and Brownian Motion)</strong> 开始，我们学习伯努利/高斯游走和扩散方程等基本模型。<strong>基础随机模型 (Elementary Stochastic Models)</strong> 引入泊松过程、生灭动力学和分子马达等具体例子。<strong>马尔可夫过程与主方程 (Markov Processes and Master Equations)</strong> 则建立了Chapman-Kolmogorov方程和离散/连续状态空间的统一框架。</p>
<ul>
<li><a href="../2.%20%E7%AE%80%E5%8D%95%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0/">2. 简单随机游走</a></li>
<li><a href="../3.%20%E9%AB%98%E6%96%AF%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0%E4%B8%8E%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/">3. 高斯随机游走与泊松过程</a></li>
<li><a href="../4.%20Gillespie%20%E7%AE%97%E6%B3%95%E3%80%81%E4%B8%BB%E6%96%B9%E7%A8%8B%E3%80%81%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E4%B8%8E%E7%A7%8D%E7%BE%A4%E5%8A%A8%E5%8A%9B%E5%AD%A6/">4. Gillespie 算法、主方程、生成函数与种群动力学</a></li>
<li><a href="../5.%20%E7%A7%8D%E7%BE%A4%E5%8A%A8%E6%80%81%E5%AD%A6%EF%BC%9A%E7%BA%BF%E6%80%A7%E6%AD%BB%E4%BA%A1%E8%BF%87%E7%A8%8B%E4%B8%8ELotka-Volterra%20%E7%B3%BB%E7%BB%9F/">5. 种群动态学：线性死亡过程与Lotka-Volterra 系统</a></li>
<li><a href="../6.%20%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E8%BF%87%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E7%A8%8B%EF%BC%9A%E6%9F%A5%E6%99%AE%E6%9B%BC-%E7%A7%91%E5%B0%94%E8%8E%AB%E6%88%88%E7%BD%97%E5%A4%AB%E6%96%B9%E7%A8%8B/">6. 马尔可夫过程的基本方程：查普曼-科尔莫戈罗夫方程</a></li>
<li><a href="../7.%20%E5%89%8D%E5%90%91%E4%B8%BB%E6%96%B9%E7%A8%8B%E4%B8%8EQ%E7%9F%A9%E9%98%B5/">7. 前向主方程与Q矩阵</a></li>
<li><a href="../8.%20%E4%BD%A9%E9%BE%99-%E5%BC%97%E7%BD%97%E8%B4%9D%E5%B0%BC%E4%B9%8C%E6%96%AF%E5%AE%9A%E7%90%86%E3%80%81%E7%A8%B3%E6%80%81%E4%B8%8E%E7%BB%86%E8%87%B4%E5%B9%B3%E8%A1%A1/">8. 佩龙-弗罗贝尼乌斯定理、稳态与细致平衡</a></li>
<li><a href="../9.%20%E9%9D%9E%E5%B9%B3%E8%A1%A1%E6%80%81%EF%BC%9A%E4%B8%8D%E5%8F%AF%E9%80%86%E6%80%A7%E4%B8%8E%E7%86%B5%E4%BA%A7%E7%94%9F%E7%9A%84%E6%8E%A8%E8%AE%BA/">9. 非平衡态：不可逆性与熵产生的推论</a></li>
<li><a href="../10.%20%E5%9F%83%E4%BC%A6%E8%B4%B9%E6%96%AF%E7%89%B9%E6%A8%A1%E5%9E%8B%E3%80%81%E7%86%B5%E4%B8%8EKL%E6%95%A3%E5%BA%A6/">10. 埃伦费斯特模型、熵与KL散度</a></li>
</ul>
<p><strong>第二部分：粒子的随机动力学 (Stochastic Dynamics of Particles)</strong> 将抽象的数学工具应用于具体的物理对象。<strong>朗之万与福克-普朗克方程 (Langevin and Fokker-Planck Equations)</strong> 处理路径积分和乘性噪声问题。<strong>随机模拟技术 (Stochastic Simulation Techniques)</strong> 介绍Gillespie算法和随机积分方法。<strong>随机热力学 (Stochastic Thermodynamics)</strong> 则在轨迹层面讨论熵产生、细节平衡和涨落定理。</p>
<ul>
<li><a href="../11.%20%E8%BF%9E%E7%BB%AD%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E8%BF%87%E7%A8%8B%E4%B8%8E%E7%A6%8F%E5%85%8B-%E6%99%AE%E6%9C%97%E5%85%8B%E6%96%B9%E7%A8%8B/">11. 连续马尔可夫过程与福克-普朗克方程</a></li>
<li><a href="../12.%20%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8%E4%B8%8E%E5%A5%A5%E6%81%A9%E6%96%AF%E5%9D%A6-%E4%B9%8C%E4%BC%A6%E8%B4%9D%E5%85%8B%E8%BF%87%E7%A8%8B/">12. 布朗运动与奥恩斯坦-乌伦贝克过程</a></li>
<li><a href="../13.%20%E4%BD%9C%E4%B8%BA%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%9A%84%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%87%E6%A0%B7/">13. 作为随机过程的蒙特卡洛采样</a></li>
<li><a href="../14.%20%E5%93%88%E5%AF%86%E5%B0%94%E9%A1%BF%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%87%E6%A0%B7/">14. 哈密尔顿蒙特卡洛采样</a></li>
<li><a href="../15.%20%E8%B6%8B%E5%8C%96%E6%80%A7%E3%80%81%E8%B7%91%E5%8A%A8-%E7%BF%BB%E6%BB%9A%E8%BF%90%E5%8A%A8%E4%B8%8EKeller-Segel%E6%A8%A1%E5%9E%8B/">15. 趋化性、跑动-翻滚运动与Keller-Segel模型</a></li>
<li><a href="../16.%20Schnitzer%E6%A8%A1%E5%9E%8B%E3%80%81%E5%8F%8D%E5%B8%B8%E6%89%A9%E6%95%A3%E4%B8%8E%E8%BF%90%E5%8A%A8%E8%AF%B1%E5%AF%BC%E7%9B%B8%E5%88%86%E7%A6%BB/">16. Schnitzer模型、反常扩散与运动诱导相分离</a></li>
<li><a href="../17.%20%E6%9C%97%E4%B9%8B%E4%B8%87%E6%96%B9%E7%A8%8B%E3%80%81%E5%B8%83%E6%9C%97%E7%B2%92%E5%AD%90%E4%B8%8E%E6%B6%A8%E8%90%BD-%E8%80%97%E6%95%A3%E5%AE%9A%E7%90%86/">17. 朗之万方程、布朗粒子与涨落-耗散定理</a></li>
<li><a href="../18.%20%E7%A6%8F%E5%85%8B-%E6%99%AE%E6%9C%97%E5%85%8B%E6%96%B9%E7%A8%8B%E4%B8%8E%E6%96%AF%E6%91%A9%E6%A3%B1%E9%9C%8D%E5%A4%AB%E6%96%AF%E5%9F%BA%E6%96%B9%E7%A8%8B%EF%BC%9A%E4%BB%8E%E9%9A%8F%E6%9C%BA%E8%BD%A8%E8%BF%B9%E5%88%B0%E6%A6%82%E7%8E%87%E5%8A%A8%E5%8A%9B%E5%AD%A6/">18. 福克-普朗克方程与斯摩棱霍夫斯基方程：从随机轨迹到概率动力学</a></li>
<li><a href="../19.%20%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%9A%84%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E8%A1%A8%E8%BF%B0/">19. 随机过程的路径积分表述</a></li>
<li><a href="../20.%20%E9%9A%8F%E6%9C%BA%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">20. 随机微分方程</a></li>
<li><a href="../21.%20%E4%BC%8A%E8%97%A4%E7%A7%AF%E5%88%86%E4%B8%8E%E7%BB%9F%E4%B8%80%E7%9A%84%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E6%A1%86%E6%9E%B6/">21. 伊藤积分与统一的随机过程框架</a></li>
<li><a href="../22.%20%E5%90%AB%E4%B9%98%E6%80%A7%E5%99%AA%E5%A3%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86/">22. 含乘性噪声系统的路径积分</a></li>
</ul>
<p><strong>第三部分：从离散态到场 (From Discrete States to Fields)</strong> 实现了关键的抽象跃迁。<strong>反应网络与场论 (Reaction Networks and Field Theories)</strong> 通过主方程和Kramers-Moyal展开将离散过程连续化。<strong>场的粗粒化动力学 (Coarse-Grained Dynamics of Fields)</strong> 研究弛豫动力学以及守恒场与非守恒场的区别。</p>
<ul>
<li><a href="../23.%20%E4%BB%8E%E7%B2%97%E7%B2%92%E5%8C%96%E5%88%B0%E8%BF%9E%E7%BB%AD%E5%9C%BA%E8%AE%BA%E6%B6%A8%E8%90%BD%E5%8A%A8%E5%8A%9B%E5%AD%A6/">23. 从粗粒化到连续场论涨落动力学</a></li>
<li><a href="../24.%20%E6%98%82%E8%90%A8%E6%A0%BC%E7%B3%BB%E6%95%B0%E3%80%81%E5%80%92%E6%98%93%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%8A%A8%E6%80%81%E6%B6%A8%E8%90%BD-%E8%80%97%E6%95%A3%E5%AE%9A%E7%90%86/">24. 昂萨格系数、倒易关系与动态涨落-耗散定理</a></li>
<li><a href="../25.%20%E6%A2%AF%E5%BA%A6%E5%8A%A8%E5%8A%9B%E5%AD%A6%E3%80%81%E7%9B%B8%E5%8F%98%E4%B8%8E%E5%BC%9B%E8%B1%AB/">25. 梯度动力学、相变与弛豫</a></li>
<li><a href="../26.%20%E4%B8%B4%E7%95%8C%E6%85%A2%E5%8C%96%E3%80%81%E5%8A%A8%E6%80%81%E5%93%8D%E5%BA%94%E4%B8%8E%E5%AE%88%E6%81%92%E5%BE%8B/">26. 临界慢化、动态响应与守恒律</a></li>
<li><a href="../27.%20%E7%AE%80%E5%8D%95%E6%B5%81%E4%BD%93%E3%80%81%E6%97%A0%E6%91%A9%E6%93%A6%E6%B5%81%E4%BD%93%E4%B8%8E%E6%AC%A7%E6%8B%89%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B5%81%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6/">27. 简单流体、无摩擦流体与欧拉方程的流体动力学</a></li>
<li><a href="../28.%20%E7%B2%98%E6%80%A7%E6%B5%81%E4%BD%93%E3%80%81%E7%BA%B3%E7%BB%B4-%E6%96%AF%E6%89%98%E5%85%8B%E6%96%AF%E6%96%B9%E7%A8%8B%E3%80%81%E7%86%B5%E5%B9%B3%E8%A1%A1%E4%B8%8E%E7%83%AD%E4%BC%A0%E5%AF%BC/">28. 粘性流体、纳维-斯托克斯方程、熵平衡与热传导</a></li>
<li><a href="../29.%20%E4%B8%8D%E5%8F%AF%E9%80%86%E7%BA%BF%E6%80%A7%E7%83%AD%E5%8A%9B%E5%AD%A6%E4%B8%8E%E5%B9%B2%E6%80%A7%E6%89%A9%E6%95%A3%E7%B2%92%E5%AD%90%E7%B3%BB%E7%BB%9F/">29. 不可逆线性热力学与干性扩散粒子系统</a></li>
<li><a href="../30.%20%E6%82%AC%E6%B5%AE%E5%9C%A8%E6%B5%81%E4%BD%93%E4%B8%AD%E7%9A%84%E5%B8%83%E6%9C%97%E7%B2%92%E5%AD%90%20%E2%80%94%20H%E6%A8%A1%E5%9E%8B/">30. 悬浮在流体中的布朗粒子 — H模型</a></li>
</ul>
<p><strong>第四部分：非平衡系统的场论 (Field Theories of Nonequilibrium Systems)</strong> 运用最先进的理论工具。<strong>动态泛函与MSR形式 (Dynamical Functionals and MSR Formalism)</strong> 发展Onsager-Machlup和Janssen-de Dominicis路径积分方法。<strong>流体动力学与涨落流体 (Hydrodynamics and Fluctuating Fluids)</strong> 应用模型H、动量守恒和悬浮动力学。<strong>非平衡模式形成 (Nonequilibrium Pattern Formation)</strong> 研究失稳和非平衡稳态。<strong>活性物质场论 (Field Theory of Active Matter)</strong> 则探讨自推进和自组织现象。</p>
<ul>
<li><a href="../31.%20%E5%8A%A8%E6%80%81%E6%B3%9B%E5%87%BD%E3%80%81%E5%8A%A0%E6%80%A7%E5%99%AA%E5%A3%B0%E5%9C%BA%E8%AE%BA%E4%B8%8EOnsager-Machlup%E6%B3%9B%E5%87%BD/">31. 动态泛函、加性噪声场论与Onsager-Machlup泛函</a></li>
<li><a href="../32.%20Janssen-De%20Dominicis%20%E5%93%8D%E5%BA%94%E6%B3%9B%E5%87%BD%E4%B8%8E%E6%B6%A8%E8%90%BD-%E8%80%97%E6%95%A3%E5%85%B3%E7%B3%BB/">32. Janssen-De Dominicis 响应泛函与涨落-耗散关系</a></li>
<li><a href="../33.%20%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%8A%9F%E4%B8%8E%E6%B6%A8%E8%90%BD%E5%AE%9A%E7%90%86/">33. 非平衡功与涨落定理</a></li>
<li><a href="../34.%20%E6%9C%89%E5%90%91%E6%B8%97%E6%B5%81%E3%80%81%E5%90%B8%E6%94%B6%E6%80%81%E4%B8%8E%E8%B0%B1%E6%96%B9%E6%B3%95/">34. 有向渗流、吸收态与谱方法</a></li>
<li><a href="../35.%20%E4%B8%BB%E6%96%B9%E7%A8%8B%E7%9A%84%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E8%A1%A8%E7%A4%BA/">35. 主方程的路径积分表示</a></li>
<li><a href="../36.%20%E7%9B%B8%E5%B9%B2%E6%80%81%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E3%80%81%E7%AE%97%E7%AC%A6%E4%BB%A3%E6%95%B0%E4%B8%8E%E8%99%9A%E5%99%AA%E5%A3%B0/">36. 相干态路径积分、算符代数与虚噪声</a></li>
<li><a href="../37.%20Kramers-Moyal%20%E5%B1%95%E5%BC%80%E4%B8%8E%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E7%9A%84%E4%BD%8E%E5%99%AA%E5%A3%B0%E6%9E%81%E9%99%90/">37. Kramers-Moyal 展开与路径积分的低噪声极限</a></li>
<li><a href="../38.%20%E5%A4%9A%E7%89%A9%E7%A7%8D%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E4%B8%8E%E5%BE%AA%E7%8E%AF%E7%AB%9E%E4%BA%89%E5%8A%A8%E5%8A%9B%E5%AD%A6/">38. 多物种路径积分与循环竞争动力学</a></li>
<li><a href="../39.%20%E4%BB%8E%E7%B2%92%E5%AD%90%E8%B7%B3%E8%B7%83%E5%88%B0%E8%BF%9E%E7%BB%AD%E5%9C%BA%E8%AE%BA/">39. 从粒子跳跃到连续场论</a></li>
<li><a href="../40.%20%E7%BB%9F%E4%B8%80%E7%9A%84%E5%9C%BA%E8%AE%BA%E6%A1%86%E6%9E%B6/">40. 统一的场论框架</a></li>
</ul>
<h3 id="_14">理论方法的层次递进<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>这种课程结构体现了非平衡物理学理论方法的层次性：从描述单个粒子的随机轨迹，到描述粒子系综的概率演化；从处理离散的跳跃过程，到构建连续的场论；从分析近平衡的线性响应，到探索远离平衡的复杂行为。</p>
<p>每一层次都有其独特的数学工具和物理洞察。随机过程理论提供了处理不确定性的语言；朗之万和福克-普朗克方程连接了微观随机性与宏观确定性；主方程到场论的转换实现了从离散到连续的抽象；而动态泛函方法则为处理复杂的多体相互作用提供了强大的工具。</p>
<p>通过这样的理论体系，非平衡物理学不仅能够描述和预测远离平衡系统的行为，更能揭示这些系统中涌现的新奇现象——从简单的扩散过程到复杂的生命活动，从个体的随机运动到集体的有序行为。</p>
<p>为了更清晰地理解这三个理论框架的定位，可以参考下表：</p>
<table>
<thead>
<tr>
<th>特性 (Property)</th>
<th>热力学 (Thermodynamics)</th>
<th>统计物理 (Statistical Physics)</th>
<th>非平衡物理 (Nonequilibrium Physics)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>研究范畴 (Scope)</strong></td>
<td>宏观系统 (Macroscopic systems)</td>
<td>从微观到宏观 (Microscopic to Macroscopic)</td>
<td>动态、演化中的系统 (Dynamic, evolving systems)</td>
</tr>
<tr>
<td><strong>核心状态 (Core State)</strong></td>
<td>平衡态 (Equilibrium)</td>
<td>平衡系综 (Equilibrium Ensemble)</td>
<td>非平衡稳态 (NESS), 瞬态 (Transient states)</td>
</tr>
<tr>
<td><strong>关键变量 (Key Variables)</strong></td>
<td>$ T, P, V, E, S $ (宏观量)</td>
<td>微观态, 概率分布, 配分函数</td>
<td>流 (Fluxes), 产生率 (Production rates), 涨落</td>
</tr>
<tr>
<td><strong>基本原理 (Principles)</strong></td>
<td>热力学定律 (Laws of Thermodynamics)</td>
<td>统计系综, 玻尔兹曼分布</td>
<td>涨落定理, 熵产生, 细节平衡破缺</td>
</tr>
</tbody>
</table>
<h1 id="2">2. 随机过程的范例——布朗运动<a class="headerlink" href="#2" title="Permanent link">&para;</a></h1>
<p>历史常常为我们提供进入一个复杂领域的入口。布朗运动不仅是一个有趣的历史故事，更是理解随机过程和非平衡物理核心思想的范例。它展示了微观世界的随机涨落如何主宰介观尺度上的物体运动。</p>
<h2 id="21">2.1 布朗的“小秘密”：历史的开端<a class="headerlink" href="#21" title="Permanent link">&para;</a></h2>
<p><img alt="课堂PPT截图" src="../../../assets/images/remote/7400d880-05d3-4389-bf31-c20aaafd66eb-d63fec73c1.png" /></p>
<p>1827年，苏格兰植物学家罗伯特·布朗 (Robert Brown) 在显微镜下观察悬浮在水中的花粉颗粒时，发现这些微小的颗粒永不停歇地进行着快速、无规则的运动。这种现象后来被称为“布朗运动”。在达尔文的回忆中，布朗曾向他展示了这一现象，但当被问及其原因时，布朗只是神秘地回答：“那是我的一点小秘密”。在当时，人们无法解释这种运动的来源，有人甚至猜测这源于花粉自身的“生命力”。</p>
<h2 id="22">2.2 爱因斯坦的解释与佩兰的验证<a class="headerlink" href="#22" title="Permanent link">&para;</a></h2>
<p><img alt="课堂PPT截图" src="../../../assets/images/remote/7bb6afd8-bd70-427e-b5ad-f9cad9ce217a-f7c82c619a.png" /></p>
<p>这个“秘密”直到近80年后才被阿尔伯特·爱因斯坦 (Albert Einstein) 在其1905年的“奇迹年”中彻底揭开。爱因斯坦指出，布朗运动并非源于粒子内部，而是外部环境作用的结果。他在论文中写道：“根据热的分子动理论，悬浮在液体中的微观可见大小的物体，必须进行一定程度的运动，这种运动的幅度可以通过显微镜轻易观察到。”</p>
<p>爱因斯坦的洞见在于，他认识到悬浮颗粒时刻受到来自周围大量液体分子的碰撞。这些分子在进行着永不停息的热运动。对于一个宏观物体，来自四面八方的碰撞在统计上是均匀的，其合力为零。但对于一个微小颗粒，由于分子数量有限，在任何一个瞬间，来自不同方向的碰撞是不完全平衡的。这种不平衡的、随机的碰撞力导致了颗粒的无规则运动。</p>
<p>这一解释具有划时代的意义：</p>
<ol>
<li>
<p><strong>它为原子和分子的存在提供了直接、可见的证据。</strong> 布朗运动成为了连接不可见的微观世界（分子碰撞）和可见的介观世界（颗粒运动）的桥梁。</p>
</li>
<li>
<p><strong>它引入了“随机力” (random force) 的概念</strong>，这是现代随机动力学理论的基石。</p>
</li>
<li>
<p><strong>它揭示了涨落与耗散的内在联系。</strong> 导致颗粒随机运动的分子碰撞，同样也是当颗粒在外力下运动时产生粘性阻力（摩擦力）的原因。这一思想的萌芽，最终将发展为深刻的涨落耗散定理。</p>
</li>
</ol>
<p>法国物理学家让·巴蒂斯特·佩兰 (Jean Baptiste Perrin) 通过对布朗运动的精细定量实验研究，测量了颗粒的均方位移，并据此精确地计算出阿伏伽德罗常数，其实验结果与理论预测高度吻合。这项工作为爱因斯坦的理论提供了决定性的实验验证，也为物质的原子-分子结构学说画上了圆满的句号。佩兰因此荣获1926年的诺贝尔物理学奖。</p>
<h1 id="3">3. 非平衡物理学的发展脉络<a class="headerlink" href="#3" title="Permanent link">&para;</a></h1>
<p><img alt="课堂PPT截图" src="../../../assets/images/remote/c2b41f13-a1ba-4197-b5bf-1093c6b78a98-1fe6101f03.png" /></p>
<p>布朗运动的成功解释开启了非平衡物理学发展的大门。在整个20世纪，物理学家们逐步建立起一套描述和理解非平衡现象的理论工具箱。这个发展过程并非一蹴而就，而是一个概念不断深化、抽象层次不断提升的“阶梯”。</p>
<h2 id="31-1900s-1940s">3.1 随机动力学 (1900s-1940s): 描述介观尺度上的含噪动力学<a class="headerlink" href="#31-1900s-1940s" title="Permanent link">&para;</a></h2>
<p>这一时期的核心目标是为布朗运动这样的随机现象建立数学化的动力学方程。</p>
<ul>
<li><strong>朗之万方程 (Langevin Equation)</strong></li>
</ul>
<p>这是对单个布朗粒子运动轨迹的描述。保罗·朗之万 (Paul Langevin) 在牛顿第二定律 (<span class="arithmatex">\(m\ddot{x} = F\)</span>) 的基础上，天才地将作用力分解为两部分：</p>
<ol>
<li>
<p>一个系统的、可预测的<strong>耗散力 (dissipative force)</strong>，即与粒子速度成正比的粘性阻力，<span class="arithmatex">\(-\gamma \dot{x}\)</span>。</p>
</li>
<li>
<p>一个快速涨落的、不可预测的随机力 (random force)，<span class="arithmatex">\(\eta(t)\)</span>，代表了来自流体分子的随机碰撞。</p>
</li>
<li>
<p>于是，朗之万方程可以概念性地写为：</p>
<p>$$
 m \ddot{x} = -\gamma \dot{x} + \eta(t)
 $$</p>
</li>
</ol>
<p>这个方程的物理意义极为深刻：它首次将宏观的耗散（由摩擦系数 <span class="arithmatex">\(\gamma\)</span> 表征）和微观的涨落（由随机力 <span class="arithmatex">\(\eta(t)\)</span> 表征）放在了同一个动力学方程中。它描述的是一条随机的轨迹，是随机微分方程的滥觞。</p>
<ul>
<li><strong>福克-普朗克方程 (Fokker-Planck Equation)</strong></li>
</ul>
<p>朗之万方程描述的是单个粒子的命运，但通常我们更关心大量粒子组成的系统的集体行为。福克-普朗克方程正是为此而生。它不追踪单个轨迹，而是描述粒子系综的概率密度函数 <span class="arithmatex">\(P(x,t)\)</span> 如何随时间演化。</p>
<p>其一般形式可以写为：</p>
<p>$$
  \frac{\partial P}{\partial t} = -\nabla \cdot (\mathbf{A} P) + \frac{1}{2} \nabla^2 (\mathbf{B} P)
  $$</p>
<p>这个方程的物理意义是概率的流体动力学方程：</p>
<ol>
<li>
<p><strong>漂移项 (Drift Term)</strong>: 第一项，与漂移矢量 <span class="arithmatex">\(\mathbf{A}\)</span> 相关，描述了由系统性作用（如外力场）引起的概率密度的确定性漂移。</p>
</li>
<li>
<p><strong>扩散项 (Diffusion Term)</strong>: 第二项，与扩散张量 <span class="arithmatex">\(\mathbf{B}\)</span> 相关，描述了由随机力引起的概率密度的扩散和展宽。</p>
</li>
<li>
<p>福克-普朗克方程和朗之万方程是描述同一个随机过程的两种等价视角：前者是基于概率分布的"欧拉描述"，后者是基于粒子轨迹的"拉格朗日描述"。</p>
</li>
</ol>
<h2 id="32-1930s-1960s">3.2 线性非平衡热力学 (1930s-1960s): 近平衡区的输运理论<a class="headerlink" href="#32-1930s-1960s" title="Permanent link">&para;</a></h2>
<p>当系统只是略微偏离平衡态时，各种热力学“流” (<span class="arithmatex">\(J_i\)</span>)，如热流、电流、粒子流，可以近似地看作是与引起它们的热力学“力” (<span class="arithmatex">\(X_j\)</span>)，如温度梯度、电势梯度、化学势梯度，成线性关系：</p>
<div class="arithmatex">\[
J_i = \sum_j L_{ij} X_j
\]</div>
<p>其中 <span class="arithmatex">\(L_{ij}\)</span> 被称为动力学系数或输运系数。对角项 <span class="arithmatex">\(L_{ii}\)</span> 描述了直接效应，如傅里叶定律（热流正比于温度梯度）或欧姆定律（电流正比于电势梯度）。</p>
<ul>
<li><strong>昂萨格倒易关系 (Onsager Reciprocal Relations)</strong></li>
</ul>
<p>拉斯·昂萨格 (Lars Onsager) 的杰出贡献在于揭示了非对角项（交叉效应）的深刻性质。例如，温度梯度不仅能引起热流，还能引起电流（塞贝克效应），这由系数 <span class="arithmatex">\(L_{\text{电},\text{温}}\)</span> 描述；反之，电势梯度也能引起热流（帕尔帖效应），这由系数 <span class="arithmatex">\(L_{\text{热},\text{电}}\)</span> 描述。昂萨格证明，在没有磁场等破坏时间反演对称性的因素存在时，动力学系数矩阵是对称的：</p>
<p>$$
  L_{ij} = L_{ji}
  $$</p>
<p>这个宏观的对称性关系，其根源在于微观动力学在时间反演下的不变性（即微观可逆性原理）。这是非平衡物理学中的第一个深刻的、具有普适性的对称性原理，昂萨格也因此获得了1968年的诺贝尔化学奖。</p>
<h2 id="33-1950s-1970s">3.3 涨落耗散定理 (1950s-1970s): 连接响应与涨落<a class="headerlink" href="#33-1950s-1970s" title="Permanent link">&para;</a></h2>
<p>涨落耗散定理 (Fluctuation-Dissipation Theorem, FDT) 是对朗之万和昂萨格思想的集大成与升华，是非平衡统计物理的基石之一。</p>
<p>该定理的物理思想可以直观地理解为：<strong>一个系统对外部微小扰动的响应（耗散），与其在平衡态下的自发涨落之间存在着定量的、深刻的联系</strong>。</p>
<ul>
<li>
<p><strong>直观例子</strong>:</p>
</li>
<li>
<p><strong>布朗运动</strong>: 推动布朗粒子运动的随机力（涨落）和阻碍其运动的粘滞力（耗散）源于同一个物理过程——与周围流体分子的碰撞。FDT定量地将扩散系数（描述涨落大小）和迁移率（描述对力的响应）联系起来。</p>
</li>
<li>
<p><strong>约翰逊噪声</strong>: 电阻器中的电阻（耗散电能）和其中自发产生的热噪声电流（涨落）都源于电子与晶格的散射。FDT定量地将电阻值与噪声电压的谱密度联系起来。</p>
</li>
</ul>
<p>FDT的深刻之处在于，它断言我们可以通过仅仅观察一个系统在平衡态下“如何自发地抖动”（测量其平衡涨落的关联函数），就能完全预测出当我们“轻轻推它一下”时它会如何反应（计算其对微弱外场的线性响应函数）。这个定理的成立依赖于系统接近平衡态。因此，<strong>涨落耗散定理的失效，成为了判断一个系统是否处于远离平衡状态的重要标志</strong>。</p>
<h2 id="34">3.4 从经典到现代：从模式形成到活性物质<a class="headerlink" href="#34" title="Permanent link">&para;</a></h2>
<p>随着理论工具的不断发展，非平衡物理学的研究对象也从简单的粒子系统扩展到具有复杂时空结构的、远离平衡的系统。</p>
<ul>
<li>
<p><strong>经典模式形成 (Classical Pattern Formation, 1960s-1980s)</strong>: 这一时期，人们开始关注反应-扩散系统。最著名的例子是图灵斑图 (Turing pattern)，它解释了在远离平衡的化学反应系统中，两种扩散速率不同的化学物质如何通过相互作用，自发地从一个均匀的状态演化出稳定的空间斑图（如斑点、条纹），为生物形态发生提供了理论模型。</p>
</li>
<li>
<p><strong>场论方法 (Field-Theoretic Approaches, 1970s-present)</strong>: 为了处理包含大量相互作用粒子的复杂随机过程，物理学家发展了强大的场论方法。例如，<strong>Doi-Peliti 形式</strong> 和 <strong>Martin-Siggia-Rose-Janssen-de Dominicis (MSRJD) 形式</strong>，能够将描述粒子数生灭、反应和扩散的离散主方程 (Master Equation)，严格地转化为一个等价的、描述连续场的路径积分（或场论）。这种"粗粒化" (Coarse-graining) 的思想，使得人们可以运用量子场论中强大的重整化群等技术来分析非平衡系统中的临界现象和标度行为。</p>
</li>
<li>
<p><strong>重整化群理论 (Renormalization Group Theory, 1970s-present)</strong>: 重整化群方法在非平衡物理学中的应用标志着理论的重大突破。它不仅能够处理平衡态的临界现象，更能揭示非平衡涨落中的标度依赖行为和普适性。在软物质系统中，重整化群理论帮助我们理解为什么不同的微观系统在长程、低频的行为上表现出相同的普适特征。例如，在临界点附近，系统的关联长度和弛豫时间都表现出幂律标度行为，而这些标度指数具有普适性——它们只依赖于系统的对称性和维度，而不依赖于微观细节。</p>
</li>
<li>
<p><strong>大偏差理论 (Large Deviation Theory, 1980s-present)</strong>: 这一理论框架为研究稀有事件和涨落诱导的转变提供了强有力的工具。大偏差理论采用基于路径的统计力学方法，能够精确计算那些在典型涨落理论中被忽略的极端事件的概率。在非平衡系统中，大偏差理论特别重要，因为它能够量化熵产生的涨落，并预测系统何时会发生反常的、看似违反第二定律的涨落。这种理论不仅加深了我们对涨落定理的理解，更为理解生物系统中的稀有但关键的事件（如蛋白质折叠、基因表达的突发等）提供了理论基础。</p>
</li>
<li>
<p><strong>非平衡模式形成 (Nonequilibrium Pattern Formation, 2000s-present)</strong>: 进入21世纪，非平衡模式形成研究进入了一个新的阶段。与经典的反应-扩散系统不同，现代研究更关注在随机、活性或外部驱动的系统中远离平衡的时空组织。这些系统能够在噪声环境中维持复杂的空间结构，甚至利用噪声来增强模式的稳定性。例如，在随机激发的介质中，噪声可以诱导相干结构的形成；在活性系统中，局部的非平衡活动可以驱动全局模式的涌现。这一领域的研究揭示了噪声不仅仅是破坏有序的因素，在某些条件下反而是创造和维持复杂结构的关键机制。</p>
</li>
<li>
<p><strong>活性物质 (Active Matter, 2000s-present)</strong>: 这是非平衡物理学在21世纪最激动人心的前沿之一。活性物质由能够将存储的或环境中的能量持续转化为机械运动或力的"活性粒子"组成。例子包括细菌群、细胞骨架蛋白、鸟群和鱼群等。其核心物理特征是在单个粒子尺度上<strong>持续地打破细节平衡</strong>。这意味着系统内部存在持续的能量通量和熵产生，从而能够涌现出系统中前所未见的集体行为，例如椋鸟群（starlings）展现出的壮观的、长程有序的集体飞行模式。</p>
</li>
<li>
<p><strong>生命系统物理学 (Physics of Living Systems, 2000s-present)</strong>: 这一新兴领域将非平衡物理学的理论工具应用于理解生物组织的定量规律。生命系统本质上是复杂的非平衡系统，它们通过持续的能量消耗维持高度的组织性和功能性。该领域的研究包括机械化学反馈机制（如细胞骨架的动态重组）、涌现的集体行为（如细胞迁移中的群体效应）、以及生物网络中的随机动力学。例如，细胞分裂过程中纺锤体的自组装、神经网络中的同步振荡、以及组织发育中的形态发生，都可以用非平衡统计物理的语言来理解。这种定量方法不仅加深了我们对生命现象的理解，更为生物医学和合成生物学提供了理论指导。</p>
</li>
</ul>
<p>这个发展历程清晰地展示了非平衡物理学的一条主线：从描述单个粒子的随机轨迹，到描述粒子系综的概率分布；从研究近平衡的线性响应，到揭示涨落与耗散的普适联系；最终发展出强大的场论工具，用以探索远离平衡的复杂系统中涌现出的自组织和集体行为。</p>
<h1 id="4">4. 前沿交叉：生命系统中的非平衡物理<a class="headerlink" href="#4" title="Permanent link">&para;</a></h1>
<p>生命本身就是最极致的非平衡现象。一个生命体通过不断地从环境中摄取能量和物质，维持其内部高度有序的、远离平衡的状态。因此，生命系统为非平衡物理学提供了最丰富的研究对象和最严峻的挑战。</p>
<h2 id="41">4.1 薛定谔：“生命是什么？”<a class="headerlink" href="#41" title="Permanent link">&para;</a></h2>
<p><img alt="课堂PPT截图" src="../../../assets/images/remote/d747a11e-a2aa-442f-ad42-5d13f00c717e-b6dfb22ae8.png" /></p>
<p>1944年，物理学家埃尔温·薛定谔 (Erwin Schrödinger) 在其著作《生命是什么？》中提出了一个深刻的预言：“生命物质，虽然没有逃脱‘物理学定律’……但很可能包含着‘迄今未知的其他物理学定律’，然而，一旦这些定律被揭示，它们将像前者一样，构成这门科学不可分割的一部分。”这句话激励了几代物理学家投身于生命现象的研究。今天我们知道，这些“其他定律”很大程度上就是非平衡物理学的定律，它们描述了开放、耗能系统如何自发地形成有序结构和实现复杂功能。</p>
<h2 id="42-frey">4.2 Frey教授研究组的实例<a class="headerlink" href="#42-frey" title="Permanent link">&para;</a></h2>
<p><img alt="课堂PPT截图" src="../../../assets/images/remote/f693431d-45a9-43d6-af8d-60b82660a83e-708cdeacc7.png" /></p>
<p>Frey教授的讲座通过介绍其研究组的工作，具体展示了非平衡物理学的思想和方法如何被用来解决真实的生物学问题。</p>
<ul>
<li><a href="https://doi.org/10.1038/s41467-023-42100-0"><strong>酵母菌的细胞极性 (Cell polarity of yeast)</strong></a></li>
<li>
<p><strong>生物学问题</strong>: 单细胞的芽殖酵母在出芽生殖前，必须从一个原本近乎球对称的细胞表面选择一个特定的点，并将细胞生长的所有资源都集中到该点，形成一个"芽"。这是一个典型的对称性破缺 (symmetry breaking) 问题。</p>
</li>
<li>
<p><strong>物理机制</strong>: 这个过程的核心是名为 Cdc42 的GTP酶。在细胞膜上，活化的Cdc42分子可以通过一个正反馈循环，招募并激活更多的Cdc42分子。这个"富者愈富"的机制，结合分子在细胞膜上的慢扩散和在细胞质中的快扩散，能够将原本均匀分布的Cdc42分子自发地汇聚成一个单一的、稳定的"极化帽"，从而标记出未来的生长点。这是一个由反应-扩散 (reaction-diffusion) 机制驱动的自组织过程。Frey教授及其合作者的研究进一步揭示，这个看似单一的过程中实际包含了多个、功能冗余的自组织机制，这使得酵母的极化过程对基因突变或环境扰动表现出极强的稳健性 (robustness)，并解释了其高度的可演化性。</p>
</li>
<li>
<p><a href="https://www.nature.com/articles/s41567-025-02878-w"><strong>大肠杆菌中的Min蛋白振荡 (Min oscillations in E. coli)</strong></a></p>
</li>
<li>
<p><strong>生物学问题</strong>: 杆状的大肠杆菌需要精确地在细胞的几何中心进行分裂，以确保两个子代细胞大小均等。细胞如何"找到"它的中点？</p>
</li>
<li>
<p><strong>物理机制</strong>: 大肠杆菌利用了一个精妙的动态定位系统——Min蛋白系统。该系统由MinC、MinD、MinE三种蛋白组成。其中，MinD是一种消耗ATP的马达蛋白，它可以在ATP驱动下结合到细胞膜上；MinE则可以促进MinD水解ATP，使其从膜上脱落。这两种蛋白的相互作用和在细胞内的扩散，共同构成了一个反应-扩散振荡器。在细胞中，MinD和MinE会形成一个从一极到另一极来回穿梭的驻波，周期约为1分钟。作为分裂的抑制剂，MinC蛋白会跟随着MinD一起运动。由于这种来回振荡，MinC蛋白在两极的时间平均浓度最高，而在细胞的几何中心，其时间平均浓度最低。这样，细胞中心就成为了唯一"允许"分裂机器（FtsZ环）组装的位置，从而确保了分裂的精确居中。这个过程是一个典型的非平衡稳态 (NESS)，它持续消耗能量（ATP水解）来维持一个动态的、具有生物学功能的空间模式。</p>
</li>
<li>
<p><a href="https://doi.org/10.1038/s41567-021-01164-9"><strong>海星卵母细胞中的蛋白模式与细胞形状解码 (Starfish oocytes)</strong></a></p>
</li>
<li>
<p><strong>生物学问题</strong>: 在细胞分裂等生命活动中，细胞内部的信号（例如蛋白浓度波）需要在复杂的、动态变化的细胞几何形状中精确传播，并到达特定的靶点。细胞是如何在不同形状下，依然能够准确地"解码"自身的几何信息，从而确保生物学功能的精准执行？例如，在巨大的海星卵母细胞中，一个关键的RhoA蛋白活性波总是能从细胞表面精确地传播到细胞核的所在位置，无论细胞是被拉伸成椭球还是挤压成星形。</p>
</li>
<li>
<p><strong>物理机制</strong>: 这项研究揭示了一种精妙的、分层级的模式形成机制（"patterns forming patterns"）。细胞的几何形状信息首先被编码成一种长程的、稳定的细胞周期蛋白（Cdk1）的浓度梯度。这个梯度本身是一个反应-扩散系统形成的"背景模式"。接着，第二个反应-扩散系统——RhoA蛋白循环——会"读取"这个背景梯度。这个系统像一个双稳态开关，只有在Cdk1浓度超过某个阈值时才会被激活，从而形成一个在细胞皮层上传播的、被激发的行波。这个波的传播路径和最终位置，正是由第一个模式（Cdk1梯度）所引导和决定的。通过这种"模式引导模式"的级联方式，细胞巧妙地将复杂的几何信息转化为鲁棒的生化信号，确保了即便在剧烈的形状扰动下，关键信号依然能够精确归位。</p>
</li>
<li>
<p><a href="https://doi.org/10.1038/s41567-023-02058-8"><strong>人造细胞的自驱动运动 (Synthetic cell motility)</strong></a></p>
</li>
<li>
<p><strong>生物学问题/目标</strong>: 细胞的自主运动是生命最基本的特征之一，它依赖于复杂的细胞骨架和马达蛋白系统。能否在没有这些复杂"肌肉骨骼"的情况下，仅用最少的组分构建出一个可以自主运动的"人造细胞"？这是"自下而上"合成生物学领域的一个核心挑战，旨在探索驱动生命现象的最小物理化学原理。</p>
</li>
<li>
<p><strong>物理机制</strong>: 该研究成功地利用大肠杆菌的Min蛋白系统实现了一个脂质体（人造细胞模型）在平面上的持续定向运动。其核心是一个力化学反馈循环。首先，MinD和MinE蛋白在ATP的驱动下，在脂质体膜的内外表面以及支撑平面上自组织形成非对称的蛋白质浓度分布（化学部分）。这种不均匀的蛋白分布，通过两种可能的机制，导致了脂质体形状的对称性破缺并产生了驱动力（力学部分）：1) 蛋白像"拉链"一样在脂质体与支撑平面间形成和断开不均衡的连接；2) 蛋白的聚集直接改变了膜的局部曲率和张力。这种由化学模式驱动的形变和运动，反过来又会影响Min蛋白自身的反应-扩散动力学，因为Min系统对几何形状非常敏感。这种"化学模式影响形状，形状变化反馈于化学模式"的循环，最终驱动着这个极简的人造细胞实现了前所未有的、无需细胞骨架的持续爬行运动。</p>
</li>
</ul>
<h2 id="43">4.3 复杂性科学：诺贝尔奖与其他荣誉<a class="headerlink" href="#43" title="Permanent link">&para;</a></h2>
<p>非平衡物理学和复杂性科学的思想不仅在生物学中取得了巨大成功，其深远影响也得到了科学界的最高认可。</p>
<p><img alt="课堂PPT截图" src="../../../assets/images/remote/dcc4eb52-2ac4-44eb-a125-683c799787ce-449c8d8056.png" /></p>
<ul>
<li>
<p><strong>2021年诺贝尔物理学奖</strong>: 授予了Syukuro Manabe, Klaus Hasselmann 和 Giorgio Parisi，以表彰他们"对我们理解复杂物理系统的开创性贡献"。特别是Parisi的工作，他揭示了像自旋玻璃这样的无序系统中隐藏的深刻结构和涨落规律。Parisi发展的理论工具，为理解各种充满随机性和"遍历性破缺"的复杂系统提供了普适的框架，这与本课程将要学习的随机过程和统计场论思想息息相关。</p>
</li>
<li>
<p><strong>2024年诺贝尔物理学奖</strong>: 授予了John J. Hopfield 和 Geoffrey E. Hinton，以表彰他们"使得利用人工神经网络进行机器学习成为可能的奠基性发现和发明"。值得注意的是，Hopfield提出的联想记忆网络（Hopfield网络）的数学模型，其思想正是源于统计物理中的自旋玻璃模型。这雄辩地证明了统计物理，特别是处理多体相互作用和集体行为的思想，已经成为人工智能和信息科学等领域的理论基石。</p>
</li>
</ul>
<p><img alt="课堂PPT截图" src="../../../assets/images/remote/70b7caa6-e8ec-47ef-9b0b-b739bd097f7b-8f5ca06e30.png" /></p>
<ul>
<li><strong>2025年玻尔兹曼奖章</strong>: 授予了Mehran Kardar 和 Yoshiki Kuramoto。Kardar在统一理解平衡与非平衡系统中的涨落、界面生长等现象方面做出了重要工作（如著名的KPZ方程）。Kuramoto则开创了复杂系统中同步现象的理论（如Kuramoto模型），揭示了从神经元网络到萤火虫闪烁等各种集体动力学行为的普适原理。这两位学者的工作代表了非平衡物理学的核心前沿，也正是本课程后续将要深入探讨的主题。</li>
</ul>
<p><img alt="课堂PPT截图" src="../../../assets/images/remote/d546f271-6617-4977-bed3-2fc4caaf86d0-0b14432763.png" /></p>
<p>这些例子清晰地表明，这门课所介绍的概念和方法，并非象牙塔中的屠龙之技，而是理解从生命到智能等一系列复杂现象的钥匙，是当代科学研究中最具活力和影响力的思想宝库之一。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../assets/javascripts/mathjax.js"></script>
      
        <script src="../../../assets/javascripts/language-nav.js"></script>
      
        <script src="../../../assets/javascripts/video-init.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
    
  </body>
</html>