
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Course Notes and Code (Erwin Frey, LMU Munich, 2025)">
      
      
        <meta name="author" content="Zhihang Liu">
      
      
        <link rel="canonical" href="https://liu-zhihang.github.io/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/zh/notes/40.%20%E7%BB%9F%E4%B8%80%E7%9A%84%E5%9C%BA%E8%AE%BA%E6%A1%86%E6%9E%B6/">
      
      
        <link rel="prev" href="../39.%20%E4%BB%8E%E7%B2%92%E5%AD%90%E8%B7%B3%E8%B7%83%E5%88%B0%E8%BF%9E%E7%BB%AD%E5%9C%BA%E8%AE%BA/">
      
      
      
        
          <link rel="alternate" href="/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/" hreflang="en">
        
          <link rel="alternate" href="/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>40. 统一的场论框架 - Nonequilibrium Field Theories and Stochastic Dynamics</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/video.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Nonequilibrium Field Theories and Stochastic Dynamics" class="md-header__button md-logo" aria-label="Nonequilibrium Field Theories and Stochastic Dynamics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nonequilibrium Field Theories and Stochastic Dynamics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              40. 统一的场论框架
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/zh/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Liu-Zhihang/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Nonequilibrium Field Theories and Stochastic Dynamics" class="md-nav__button md-logo" aria-label="Nonequilibrium Field Theories and Stochastic Dynamics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nonequilibrium Field Theories and Stochastic Dynamics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Liu-Zhihang/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Course Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Course Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/1.%20Course%20Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Course Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/2.%20Simple%20Random%20Walk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Simple Random Walk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/3.%20Gaussian%20Random%20Walk%20and%20Poisson%20Process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Gaussian Random Walk and Poisson Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/4.%20Gillespie%20Algorithm%2C%20Master%20Equation%2C%20Generating%20Functions%20and%20Population%20Dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Gillespie Algorithm, Master Equation, Generating Functions and Population Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/5.%20Population%20Dynamics%20-%20Linear%20Death%20Process%20and%20Lotka-Volterra%20System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Population Dynamics - Linear Death Process and Lotka-Volterra System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/6.%20Fundamental%20Equations%20of%20Markov%20Processes%20%E2%80%94%20Chapman%E2%80%93Kolmogorov%20Equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Fundamental Equations of Markov Processes — Chapman–Kolmogorov Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/7.%20Forward%20Master%20Equation%20and%20the%20Q%20Matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Forward Master Equation and the Q Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/8.%20Perron%E2%80%93Frobenius%20Theorem%2C%20Steady%20States%2C%20and%20Detailed%20Balance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Perron–Frobenius Theorem, Steady States, and Detailed Balance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/9.%20Nonequilibrium%20States%20%E2%80%94%20Irreversibility%20and%20Entropy%20Production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Nonequilibrium States — Irreversibility and Entropy Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/10.%20Ehrenfest%20Model%2C%20Entropy%2C%20and%20KL%20Divergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Ehrenfest Model, Entropy, and KL Divergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/11.%20Continuous%20Markov%20Processes%20and%20the%20Fokker%E2%80%93Planck%20Equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Continuous Markov Processes and the Fokker–Planck Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/12.%20Brownian%20Motion%20and%20the%20Ornstein%E2%80%93Uhlenbeck%20Process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Brownian Motion and the Ornstein–Uhlenbeck Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/13.%20Monte%20Carlo%20Sampling%20as%20a%20Stochastic%20Process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Monte Carlo Sampling as a Stochastic Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/14.%20Hamiltonian%20Monte%20Carlo%20Sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Hamiltonian Monte Carlo Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/15.%20Chemotaxis%2C%20Run-and-Tumble%20Motion%2C%20and%20the%20Keller%E2%80%93Segel%20Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Chemotaxis, Run-and-Tumble Motion, and the Keller–Segel Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/16.%20The%20Schnitzer%20Model%2C%20Anomalous%20Diffusion%2C%20and%20Motility%E2%80%91Induced%20Phase%20Separation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. The Schnitzer Model, Anomalous Diffusion, and Motility‑Induced Phase Separation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/17.%20Langevin%20Equation%2C%20Brownian%20Particle%2C%20and%20the%20Fluctuation%E2%80%93Dissipation%20Theorem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Langevin Equation, Brownian Particle, and the Fluctuation–Dissipation Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/18.%20Fokker%E2%80%93Planck%20Equation%20and%20the%20Smoluchowski%20Equation%20%E2%80%94%20From%20Random%20Trajectories%20to%20Probability%20Dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. Fokker–Planck Equation and the Smoluchowski Equation — From Random Trajectories to Probability Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/19.%20Path%20Integral%20Formulation%20of%20Stochastic%20Processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19. Path Integral Formulation of Stochastic Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/20.%20Stochastic%20Differential%20Equations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20. Stochastic Differential Equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/21.%20Ito%20Integral%20and%20Unified%20Stochastic%20Process%20Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21. Ito Integral and Unified Stochastic Process Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/22.%20Path%20Integrals%20for%20Systems%20with%20Multiplicative%20Noise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22. Path Integrals for Systems with Multiplicative Noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/23.%20From%20Coarse-Graining%20to%20Fluctuation%20Dynamics%20of%20Continuous%20Field%20Theories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23. From Coarse-Graining to Fluctuation Dynamics of Continuous Field Theories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/24.%20Onsager%20Coefficients%2C%20Reciprocity%2C%20and%20the%20Dynamic%20Fluctuation%E2%80%93Dissipation%20Theorem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24. Onsager Coefficients, Reciprocity, and the Dynamic Fluctuation–Dissipation Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/25.%20Gradient%20Dynamics%2C%20Phase%20Transitions%2C%20and%20Relaxation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25. Gradient Dynamics, Phase Transitions, and Relaxation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/26.%20Critical%20Slowing%20Down%2C%20Dynamic%20Response%2C%20and%20Conservation%20Laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26. Critical Slowing Down, Dynamic Response, and Conservation Laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/27.%20Hydrodynamics%20of%20Simple%20Fluids%2C%20Inviscid%20Flow%2C%20and%20the%20Euler%20Equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27. Hydrodynamics of Simple Fluids, Inviscid Flow, and the Euler Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/28.%20Viscous%20Fluids%2C%20the%20Navier%E2%80%93Stokes%20Equation%2C%20Entropy%20Balance%2C%20and%20Heat%20Conduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28. Viscous Fluids, the Navier–Stokes Equation, Entropy Balance, and Heat Conduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/29.%20Irreversible%20Linear%20Thermodynamics%20and%20Dry%20Diffusive%20Particle%20Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29. Irreversible Linear Thermodynamics and Dry Diffusive Particle Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/30.%20Brownian%20Particles%20Suspended%20in%20a%20Fluid%20%E2%80%94%20Model%20H/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30. Brownian Particles Suspended in a Fluid — Model H
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/31.%20Dynamical%20Functionals%2C%20Additive%E2%80%91Noise%20Field%20Theory%2C%20and%20the%20Onsager%E2%80%93Machlup%20Functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    31. Dynamical Functionals, Additive‑Noise Field Theory, and the Onsager–Machlup Functional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/32.%20Janssen%E2%80%93De%20Dominicis%20Response%20Functional%20and%20the%20Fluctuation%E2%80%93Dissipation%20Relation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    32. Janssen–De Dominicis Response Functional and the Fluctuation–Dissipation Relation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/33.%20Nonequilibrium%20Work%20and%20Fluctuation%20Theorems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    33. Nonequilibrium Work and Fluctuation Theorems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/34.%20Directed%20Percolation%2C%20Absorbing%20States%2C%20and%20Spectral%20Methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    34. Directed Percolation, Absorbing States, and Spectral Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/35.%20Path-Integral%20Representation%20of%20the%20Master%20Equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    35. Path-Integral Representation of the Master Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/36.%20Coherent-State%20Path%20Integrals%2C%20Operator%20Algebra%2C%20and%20Imaginary%20Noise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    36. Coherent-State Path Integrals, Operator Algebra, and Imaginary Noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/37.%20Kramers-Moyal%20Expansion%20and%20the%20Low-Noise%20Limit%20of%20Path%20Integrals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    37. Kramers-Moyal Expansion and the Low-Noise Limit of Path Integrals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/38.%20Multi-Species%20Path%20Integrals%20and%20Cyclic%20Competition%20Dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    38. Multi-Species Path Integrals and Cyclic Competition Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/39.%20From%20Particle%20Jumps%20to%20Continuous%20Field%20Theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    39. From Particle Jumps to Continuous Field Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/40.%20Unified%20Field%20Theory%20Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    40. Unified Field Theory Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中文笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.%20%E8%AF%BE%E7%A8%8B%E5%AF%BC%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 课程导论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20%E7%AE%80%E5%8D%95%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 简单随机游走
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%20%E9%AB%98%E6%96%AF%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0%E4%B8%8E%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 高斯随机游走与泊松过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%20Gillespie%20%E7%AE%97%E6%B3%95%E3%80%81%E4%B8%BB%E6%96%B9%E7%A8%8B%E3%80%81%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E4%B8%8E%E7%A7%8D%E7%BE%A4%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Gillespie 算法、主方程、生成函数与种群动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.%20%E7%A7%8D%E7%BE%A4%E5%8A%A8%E6%80%81%E5%AD%A6%EF%BC%9A%E7%BA%BF%E6%80%A7%E6%AD%BB%E4%BA%A1%E8%BF%87%E7%A8%8B%E4%B8%8ELotka-Volterra%20%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. 种群动态学：线性死亡过程与Lotka-Volterra 系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.%20%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E8%BF%87%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E7%A8%8B%EF%BC%9A%E6%9F%A5%E6%99%AE%E6%9B%BC-%E7%A7%91%E5%B0%94%E8%8E%AB%E6%88%88%E7%BD%97%E5%A4%AB%E6%96%B9%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. 马尔可夫过程的基本方程：查普曼-科尔莫戈罗夫方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.%20%E5%89%8D%E5%90%91%E4%B8%BB%E6%96%B9%E7%A8%8B%E4%B8%8EQ%E7%9F%A9%E9%98%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. 前向主方程与Q矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.%20%E4%BD%A9%E9%BE%99-%E5%BC%97%E7%BD%97%E8%B4%9D%E5%B0%BC%E4%B9%8C%E6%96%AF%E5%AE%9A%E7%90%86%E3%80%81%E7%A8%B3%E6%80%81%E4%B8%8E%E7%BB%86%E8%87%B4%E5%B9%B3%E8%A1%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. 佩龙-弗罗贝尼乌斯定理、稳态与细致平衡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.%20%E9%9D%9E%E5%B9%B3%E8%A1%A1%E6%80%81%EF%BC%9A%E4%B8%8D%E5%8F%AF%E9%80%86%E6%80%A7%E4%B8%8E%E7%86%B5%E4%BA%A7%E7%94%9F%E7%9A%84%E6%8E%A8%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. 非平衡态：不可逆性与熵产生的推论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.%20%E5%9F%83%E4%BC%A6%E8%B4%B9%E6%96%AF%E7%89%B9%E6%A8%A1%E5%9E%8B%E3%80%81%E7%86%B5%E4%B8%8EKL%E6%95%A3%E5%BA%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. 埃伦费斯特模型、熵与KL散度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.%20%E8%BF%9E%E7%BB%AD%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E8%BF%87%E7%A8%8B%E4%B8%8E%E7%A6%8F%E5%85%8B-%E6%99%AE%E6%9C%97%E5%85%8B%E6%96%B9%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. 连续马尔可夫过程与福克-普朗克方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.%20%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8%E4%B8%8E%E5%A5%A5%E6%81%A9%E6%96%AF%E5%9D%A6-%E4%B9%8C%E4%BC%A6%E8%B4%9D%E5%85%8B%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. 布朗运动与奥恩斯坦-乌伦贝克过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13.%20%E4%BD%9C%E4%B8%BA%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%9A%84%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%87%E6%A0%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. 作为随机过程的蒙特卡洛采样
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.%20%E5%93%88%E5%AF%86%E5%B0%94%E9%A1%BF%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%87%E6%A0%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. 哈密尔顿蒙特卡洛采样
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.%20%E8%B6%8B%E5%8C%96%E6%80%A7%E3%80%81%E8%B7%91%E5%8A%A8-%E7%BF%BB%E6%BB%9A%E8%BF%90%E5%8A%A8%E4%B8%8EKeller-Segel%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. 趋化性、跑动-翻滚运动与Keller-Segel模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16.%20Schnitzer%E6%A8%A1%E5%9E%8B%E3%80%81%E5%8F%8D%E5%B8%B8%E6%89%A9%E6%95%A3%E4%B8%8E%E8%BF%90%E5%8A%A8%E8%AF%B1%E5%AF%BC%E7%9B%B8%E5%88%86%E7%A6%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Schnitzer模型、反常扩散与运动诱导相分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17.%20%E6%9C%97%E4%B9%8B%E4%B8%87%E6%96%B9%E7%A8%8B%E3%80%81%E5%B8%83%E6%9C%97%E7%B2%92%E5%AD%90%E4%B8%8E%E6%B6%A8%E8%90%BD-%E8%80%97%E6%95%A3%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. 朗之万方程、布朗粒子与涨落-耗散定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18.%20%E7%A6%8F%E5%85%8B-%E6%99%AE%E6%9C%97%E5%85%8B%E6%96%B9%E7%A8%8B%E4%B8%8E%E6%96%AF%E6%91%A9%E6%A3%B1%E9%9C%8D%E5%A4%AB%E6%96%AF%E5%9F%BA%E6%96%B9%E7%A8%8B%EF%BC%9A%E4%BB%8E%E9%9A%8F%E6%9C%BA%E8%BD%A8%E8%BF%B9%E5%88%B0%E6%A6%82%E7%8E%87%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. 福克-普朗克方程与斯摩棱霍夫斯基方程：从随机轨迹到概率动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19.%20%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%9A%84%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E8%A1%A8%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19. 随机过程的路径积分表述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20.%20%E9%9A%8F%E6%9C%BA%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20. 随机微分方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21.%20%E4%BC%8A%E8%97%A4%E7%A7%AF%E5%88%86%E4%B8%8E%E7%BB%9F%E4%B8%80%E7%9A%84%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21. 伊藤积分与统一的随机过程框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22.%20%E5%90%AB%E4%B9%98%E6%80%A7%E5%99%AA%E5%A3%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22. 含乘性噪声系统的路径积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23.%20%E4%BB%8E%E7%B2%97%E7%B2%92%E5%8C%96%E5%88%B0%E8%BF%9E%E7%BB%AD%E5%9C%BA%E8%AE%BA%E6%B6%A8%E8%90%BD%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23. 从粗粒化到连续场论涨落动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24.%20%E6%98%82%E8%90%A8%E6%A0%BC%E7%B3%BB%E6%95%B0%E3%80%81%E5%80%92%E6%98%93%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%8A%A8%E6%80%81%E6%B6%A8%E8%90%BD-%E8%80%97%E6%95%A3%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24. 昂萨格系数、倒易关系与动态涨落-耗散定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25.%20%E6%A2%AF%E5%BA%A6%E5%8A%A8%E5%8A%9B%E5%AD%A6%E3%80%81%E7%9B%B8%E5%8F%98%E4%B8%8E%E5%BC%9B%E8%B1%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25. 梯度动力学、相变与弛豫
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26.%20%E4%B8%B4%E7%95%8C%E6%85%A2%E5%8C%96%E3%80%81%E5%8A%A8%E6%80%81%E5%93%8D%E5%BA%94%E4%B8%8E%E5%AE%88%E6%81%92%E5%BE%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26. 临界慢化、动态响应与守恒律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27.%20%E7%AE%80%E5%8D%95%E6%B5%81%E4%BD%93%E3%80%81%E6%97%A0%E6%91%A9%E6%93%A6%E6%B5%81%E4%BD%93%E4%B8%8E%E6%AC%A7%E6%8B%89%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B5%81%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27. 简单流体、无摩擦流体与欧拉方程的流体动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28.%20%E7%B2%98%E6%80%A7%E6%B5%81%E4%BD%93%E3%80%81%E7%BA%B3%E7%BB%B4-%E6%96%AF%E6%89%98%E5%85%8B%E6%96%AF%E6%96%B9%E7%A8%8B%E3%80%81%E7%86%B5%E5%B9%B3%E8%A1%A1%E4%B8%8E%E7%83%AD%E4%BC%A0%E5%AF%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28. 粘性流体、纳维-斯托克斯方程、熵平衡与热传导
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29.%20%E4%B8%8D%E5%8F%AF%E9%80%86%E7%BA%BF%E6%80%A7%E7%83%AD%E5%8A%9B%E5%AD%A6%E4%B8%8E%E5%B9%B2%E6%80%A7%E6%89%A9%E6%95%A3%E7%B2%92%E5%AD%90%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29. 不可逆线性热力学与干性扩散粒子系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30.%20%E6%82%AC%E6%B5%AE%E5%9C%A8%E6%B5%81%E4%BD%93%E4%B8%AD%E7%9A%84%E5%B8%83%E6%9C%97%E7%B2%92%E5%AD%90%20%E2%80%94%20H%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30. 悬浮在流体中的布朗粒子 — H模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31.%20%E5%8A%A8%E6%80%81%E6%B3%9B%E5%87%BD%E3%80%81%E5%8A%A0%E6%80%A7%E5%99%AA%E5%A3%B0%E5%9C%BA%E8%AE%BA%E4%B8%8EOnsager-Machlup%E6%B3%9B%E5%87%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    31. 动态泛函、加性噪声场论与Onsager-Machlup泛函
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32.%20Janssen-De%20Dominicis%20%E5%93%8D%E5%BA%94%E6%B3%9B%E5%87%BD%E4%B8%8E%E6%B6%A8%E8%90%BD-%E8%80%97%E6%95%A3%E5%85%B3%E7%B3%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    32. Janssen-De Dominicis 响应泛函与涨落-耗散关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33.%20%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%8A%9F%E4%B8%8E%E6%B6%A8%E8%90%BD%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    33. 非平衡功与涨落定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34.%20%E6%9C%89%E5%90%91%E6%B8%97%E6%B5%81%E3%80%81%E5%90%B8%E6%94%B6%E6%80%81%E4%B8%8E%E8%B0%B1%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    34. 有向渗流、吸收态与谱方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35.%20%E4%B8%BB%E6%96%B9%E7%A8%8B%E7%9A%84%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E8%A1%A8%E7%A4%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    35. 主方程的路径积分表示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36.%20%E7%9B%B8%E5%B9%B2%E6%80%81%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E3%80%81%E7%AE%97%E7%AC%A6%E4%BB%A3%E6%95%B0%E4%B8%8E%E8%99%9A%E5%99%AA%E5%A3%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    36. 相干态路径积分、算符代数与虚噪声
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37.%20Kramers-Moyal%20%E5%B1%95%E5%BC%80%E4%B8%8E%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E7%9A%84%E4%BD%8E%E5%99%AA%E5%A3%B0%E6%9E%81%E9%99%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    37. Kramers-Moyal 展开与路径积分的低噪声极限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38.%20%E5%A4%9A%E7%89%A9%E7%A7%8D%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E4%B8%8E%E5%BE%AA%E7%8E%AF%E7%AB%9E%E4%BA%89%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    38. 多物种路径积分与循环竞争动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39.%20%E4%BB%8E%E7%B2%92%E5%AD%90%E8%B7%B3%E8%B7%83%E5%88%B0%E8%BF%9E%E7%BB%AD%E5%9C%BA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    39. 从粒子跳跃到连续场论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    40. 统一的场论框架
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">引言：统一之路的终点——构建相互作用系统的随机场论<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>作为系列课程的终章，这节课将汇集先前所有探索的成果，标志着从离散随机过程抵达强大连续场论的统一终点。这节课将之前发展的概念与工具融会贯通，旨在构建一个能够描述<strong>复杂系统中集体行为的统一理论框架。</strong></p>
<p>整个理论的基石是描述粒子数变化的离散<strong>主方程</strong>（第34、35讲）。为了处理主方程，两条通往场论的道路被开辟出来：一是基于算符代数的<strong>相干态路径积分</strong>（第36讲），二是通过<strong>克莱默-莫亚尔展开</strong>（第37讲）搭建的、从离散跳跃通往连续朗之万方程的桥梁。上一讲（第39讲）正是沿着后一条路径，为简单的空间扩散过程建立了包含内禀涨落的<strong>克莱默-莫亚尔路径积分（KMPI）</strong>，为这节课的工作奠定了坚实的基础。</p>
<p>这节收官之课旨在完成两个核心目标：</p>
<ol>
<li>
<p>将化学反应动力学整合进上一讲建立的扩散场论框架中，从而统一描述粒子在空间中的<strong>运动</strong>和数量上的<strong>增减</strong>。</p>
</li>
<li>
<p>实现整个课程最重要的目标之一：从第一性原理出发，推导出一个描述<strong>相互作用粒子系统</strong>的随机场论。届时将深刻揭示，微观粒子间的相互作用力是如何在宏观尺度上催生出<strong>模式形成 (pattern formation)</strong> 的<strong>涌现</strong>现象。</p>
</li>
</ol>
<p>更进一步，这节课将展示克莱默-莫亚尔路径积分不仅是一个计算工具，更是一种系统性的<strong>理论构建机器</strong>。它能够接收微观随机规则（如粒子跳跃、化学反应、相互作用）作为输入，并系统性地输出一个描述系统宏观动力学的有效作用量（action）<span class="arithmatex">\(S[n, i\tilde{n}]\)</span>。理解这一点，意味着掌握了一种从微观构建宏观的研究方法论。</p>
<h1 id="1">1. 回顾：无相互作用布朗粒子的作用量<a class="headerlink" href="#1" title="Permanent link">&para;</a></h1>
<p>为了构建一个能够描述化学反应与粒子间相互作用的复杂理论，必须从一个坚实且清晰的起点开始。这个起点，正是上一讲（第39讲）通过克莱默-莫亚尔路径积分（KMPI）方法，为大量无相互作用的布朗粒子集体行为推导出的场论作用量。这个作用量是KMPI方法应用于空间扩散过程的直接成果，它将构成这节课所有理论扩展的基础。</p>
<p>其形式如下：</p>
<div class="arithmatex">\[
S[n, i\tilde{n}] = \int_{t_0}^{t_f} dt \int d^d x \left\{ i\tilde{n} \partial_t n - Dn \left[ \nabla^2 (i\tilde{n}) + (\nabla i\tilde{n})^2 \right] \right\}
\]</div>
<p>这个作用量编码了纯扩散过程的全部信息，包括其确定性行为和随机涨落。为了深刻理解它，需要对每一项进行细致的物理剖析：</p>
<p><strong><span class="arithmatex">\(i\tilde{n} \partial_t n\)</span></strong>：这是标准的<strong>动力学项</strong>，在场论中扮演着类似于经典力学里 <span class="arithmatex">\(p\dot{q}\)</span> 的角色。它在数学上将<strong>粒子密度场 <span class="arithmatex">\(n(\vec{r},t)\)</span></strong> 和与之共轭的<strong>响应场 <span class="arithmatex">\(i\tilde{n}(\vec{r},t)\)</span></strong> 确立为动力学变量，从而定义了理论的时间演化结构。</p>
<p><strong><span class="arithmatex">\(-Dn\nabla^2(i\tilde{n})\)</span></strong>：这一项代表了<strong>确定性的扩散过程</strong>。通过分部积分，它可以被改写为更直观的形式 <span class="arithmatex">\(i\tilde{n} (D \nabla^2 n)\)</span>。在路径积分的框架下，对响应场 <span class="arithmatex">\(i\tilde{n}\)</span> 求变分会得到系统的“经典”运动方程（鞍点方程）。这一项恰好会生成菲克第二定律（Fick's second law）中的扩散项 <span class="arithmatex">\(D\nabla^2 n\)</span>，描述了粒子密度如何因浓度梯度而趋于均匀的宏观、平均行为。</p>
<p><strong><span class="arithmatex">\(-Dn(\nabla i\tilde{n})^2\)</span></strong> ：这是整个作用量中最为关键的项，它是系统<strong>随机性</strong>的唯一来源，也是KMPI方法与Doi-Peliti方法推导结果的核心区别所在。这一项在响应场 <span class="arithmatex">\(i\tilde{n}\)</span> 中是二次的，这正是高斯噪声在路径积分表示中的典型特征。</p>
<p><strong>物理意义</strong> : 它的物理意义是<strong>扩散噪声</strong>或<strong>散粒噪声 (shot noise)</strong> 。</p>
<p><strong>乘性噪声</strong> : 前面的系数 <span class="arithmatex">\(Dn\)</span> 表明噪声强度与局部粒子密度 <span class="arithmatex">\(n\)</span> 成正比。这非常符合物理直觉：粒子越多的地方，由粒子离散跳跃引起的随机涨落自然也越大。这种与状态变量（密度 <span class="arithmatex">\(n\)</span>）相关的噪声，被称为<strong>乘性噪声 (multiplicative noise)</strong> ，在第22讲介绍过。</p>
<p>这个作用量在数学上完全等价于一个随机偏微分方程（SPDE），即一个场论版本的朗之万方程：</p>
<div class="arithmatex">\[
\partial_t n(\vec{r},t) = D \nabla^2 n(\vec{r}, t) + \nabla \cdot \left[ \sqrt{2D n(\vec{r}, t)} \, \vec{\eta}(\vec{r}, t) \right]
\]</div>
<p>其中 <span class="arithmatex">\(\vec{\eta}(\vec{r},t)\)</span> 是一个时空高斯白噪声场。路径积分的威力在于，它提供了一个对所有可能的噪声历史 <span class="arithmatex">\(\vec{\eta}\)</span> 进行加权平均的系统性方法。上述作用量中的 <span class="arithmatex">\(-Dn(\nabla i\tilde{n})^2\)</span> 项，正是对这个具有 <span class="arithmatex">\(\sqrt{n}\)</span> 依赖性的乘性噪声项的精确编码。</p>
<h1 id="2">2. 扩展场论：引入化学反应<a class="headerlink" href="#2" title="Permanent link">&para;</a></h1>
<p>有了描述粒子纯粹空间运动的场论框架后，一个自然且关键的步骤便是引入粒子数量本身的变化，即<strong>化学反应</strong>。这节课将展示，在上一节建立的克莱默-莫亚尔路径积分（KMPI）框架具有强大的通用性，能够以一种系统性的方式，将局域的化学反应与空间扩散无缝地统一起来。</p>
<h2 id="21">2.1 从微观组合到宏观反应速率<a class="headerlink" href="#21" title="Permanent link">&para;</a></h2>
<p>考虑一个发生在空间中某处的普通化学反应：<span class="arithmatex">\(k\)</span> 个 A 粒子以微观速率 <span class="arithmatex">\(\lambda'\)</span> 转化为 <span class="arithmatex">\(\ell\)</span> 个 A 粒子。</p>
<div class="arithmatex">\[
kA \xrightarrow{\lambda'} \ell A
\]</div>
<p>为了将其纳入连续的场论框架，需要进行一个关键的物理步骤：<strong>粗粒化 (coarse-graining)</strong> 。首先，如下图所示，将空间划分为许多边长为 <span class="arithmatex">\(a\)</span> 的微小晶格单元，体积为 <span class="arithmatex">\(a^d\)</span>。然后在比 <span class="arithmatex">\(a\)</span> 大得多但比整个系统 <span class="arithmatex">\(L\)</span> 小得多的介观尺度 <span class="arithmatex">\(l\)</span> 上进行平均。</p>
<p><img alt="课堂板书截图" src="../../../assets/images/remote/0ae8a819-439a-409f-a38e-a64d78b24270.png" /></p>
<p>假设在第 <span class="arithmatex">\(i\)</span> 个晶格中，有 <span class="arithmatex">\(n_i\)</span> 个粒子。那么，发生上述反应的微观速率正比于从 <span class="arithmatex">\(n_i\)</span> 个粒子中选出 <span class="arithmatex">\(k\)</span> 个不同粒子的组合数，即所谓的下降阶乘幂：</p>
<p>微观速率 <span class="arithmatex">\(\propto \lambda' n_i(n_i - 1) \cdots (n_i - k + 1)\)</span></p>
<p>现在，定义连续的粒子密度场 <span class="arithmatex">\(n(\vec{r},t) = n_i / a^d\)</span>。在取连续极限（<span class="arithmatex">\(a \to 0\)</span>）的过程中，一个核心的物理假设是，每个粗粒化的晶格单元内仍然包含大量粒子，即 <span class="arithmatex">\(n_i \gg k\)</span>。在这种情况下，离散的组合数因子就可以很好地近似为一个简单的幂律形式：</p>
<div class="arithmatex">\[
\lambda' n_i(n_i - 1) \cdots (n_i - k + 1) \approx \lambda' n_i^k = \lambda' (a^d n)^k = (\lambda' a^{d(k-1)})(a^d n^k)
\]</div>
<p>为了得到一个在连续极限下有良好定义的宏观反应速率 <span class="arithmatex">\(\lambda\)</span>，需要将所有与晶格大小相关的因子吸收到新的速率常数中，即 <span class="arithmatex">\(\lambda = \lambda' a^{d(k-1)}\)</span>。这样，宏观的反应速率密度就正比于 <span class="arithmatex">\(n(\vec{r},t)^k\)</span>。这正是化学动力学中著名的<strong>质量作用定律 (law of mass action)</strong> 。这个从离散组合到连续幂律的转变，是连接微观随机性与宏观确定性动力学的核心步骤。</p>
<h2 id="22-">2.2 反应-扩散作用量与涨落的起源<a class="headerlink" href="#22-" title="Permanent link">&para;</a></h2>
<p>遵循在第37讲中为跳跃过程建立的KMPI“配方”，描述上述反应过程在作用量中的贡献项可以被系统性地构建出来。将这个新项加入到上一节的扩散作用量中，便得到了一个更完备的<strong>反应-扩散系统</strong>的作用量：</p>
<div class="arithmatex">\[
S[n, i\tilde{n}] =\int d^d x \, dt \left\{ i\tilde{n} (\partial_t - D \nabla^2) n - D n (\nabla i \tilde{n})^2 - \lambda n^k \left( e^{i\tilde{n}(\ell-k)} - 1 \right) \right\}
\]</div>
<p>新增的最后一项 <span class="arithmatex">\(S_{\text{react}} = -\int \lambda n^k \left( e^{i\tilde{n}(\ell-k)} - 1 \right)\)</span> 包含了反应过程的所有信息。</p>
<p>这个指数形式的结构 <span class="arithmatex">\(e^{i\tilde{n}\Delta N} - 1\)</span> 是路径积分中描述<strong>粒子数跳跃过程</strong>的通用“指纹”，其中 <span class="arithmatex">\(\Delta N = \ell - k\)</span> 是每次反应事件中粒子数的净变化量。为了揭示其深刻的物理内涵，可以对其进行泰勒展开，这在本质上是一次系统的Kramers-Moyal展开：</p>
<div class="arithmatex">\[
\lambda n^k \left( e^{i\tilde{n}(\ell-k)} - 1 \right) \approx \lambda n^k \left[ i\tilde{n}(\ell - k) + \frac{1}{2} (i\tilde{n}(\ell - k))^2 + \cdots \right]
\]</div>
<p>这个展开揭示了反应过程对系统动力学的双重贡献：</p>
<ul>
<li>
<p><strong>一阶项 (漂移项)</strong>: 对应于作用量中的 <span class="arithmatex">\(- \lambda n^k (\ell - k) i\tilde{n}\)</span>。这一项在响应场 <span class="arithmatex">\(i\tilde{n}\)</span> 中是线性的，它在变分后会生成确定性的反应动力学方程，即 <span class="arithmatex">\(\partial_t n = \cdots + \lambda (\ell - k) n^k\)</span>，这正是质量作用定律的微分形式。它描述了反应过程的<strong>平均效果</strong>或<strong>确定性漂移</strong>。</p>
</li>
<li>
<p><strong>二阶项 (噪声项)</strong>: 对应于作用量中的 <span class="arithmatex">\(-\frac{1}{2} \lambda n^k (\ell - k)^2 (i\tilde{n})^2\)</span>。这一项在响应场 <span class="arithmatex">\(i\tilde{n}\)</span> 中是二次的，它则编码了反应过程的<strong>随机性</strong>。这种源于单次反应事件离散性的涨落，被称为<strong>人口噪声 (demographic noise)</strong> 或<strong>反应噪声</strong>。噪声的强度正比于反应速率 <span class="arithmatex">\(\lambda n^k\)</span>，这同样符合物理直觉：反应越快、越频繁，由单次事件的随机性所带来的涨落就越显著。</p>
</li>
</ul>
<p>至此，KMPI路径积分方法再次展示了其优雅之处：一个简洁的指数项，便将<strong>确定性反应速率</strong>（一阶矩）和<strong>随机的人口噪声</strong>（二阶矩）统一在了一起，为描述真实的、涨落的反应-扩散系统提供了第一性的理论基础。</p>
<h1 id="3">3. 构建相互作用粒子的场论<a class="headerlink" href="#3" title="Permanent link">&para;</a></h1>
<p>这节课的核心，也是整个课程的高潮，在于将前两节建立的反应-扩散框架，提升到一个能够描述<strong>相互作用粒子系统</strong>的全新高度。至此，粒子不再是独立的“幽灵”，它们将通过相互作用力“感知”彼此的存在。这个最终的、也是最关键的步骤，将使理论能够从第一性原理出发，预测由粒子间吸引或排斥所导致的聚集、分离等复杂的<strong>集体现象 (collective phenomena)</strong> 。</p>
<h2 id="31">3.1 微观模型：让粒子“感受”彼此<a class="headerlink" href="#31" title="Permanent link">&para;</a></h2>
<p>为了让场论能够描述相互作用，必须从一个包含了相互作用物理的微观模型出发。这个模型建立在一个离散的空间格点上，其核心物理输入在于，粒子从一个格点跳跃到相邻格点的速率，不再是一个常数，而是依赖于其所处的能量环境。</p>
<p>一个物理上合理且能保证系统正确趋向热平衡的选择，是所谓的“<strong>热浴规则 (heat-bath rule)</strong> ”：</p>
<div class="arithmatex">\[
D_{ij} = \frac{2D}{1 + \exp[\beta(u_i - u_j)]}
\]</div>
<ul>
<li><span class="arithmatex">\(D\)</span> 是一个基础的扩散系数。</li>
<li><span class="arithmatex">\(\beta = 1/(k_B T)\)</span> 是逆温度，代表了热涨落的强度。</li>
<li><span class="arithmatex">\(u_i\)</span> 和 <span class="arithmatex">\(u_j\)</span> 分别是粒子在格点 <span class="arithmatex">\(i\)</span> 和 <span class="arithmatex">\(j\)</span> 的<strong>局域势能</strong>。</li>
</ul>
<p><strong>物理意义</strong>: 这个规则编码了热力学第二定律的倾向。如果目标位置 <span class="arithmatex">\(j\)</span> 的能量 <span class="arithmatex">\(u_j\)</span> 低于当前位置 <span class="arithmatex">\(i\)</span> 的能量 <span class="arithmatex">\(u_i\)</span>，指数项会小于1，跳跃速率 <span class="arithmatex">\(D_{ij}\)</span> 增大；反之，则跳跃速率减小。这直观地描述了粒子倾向于向能量更低处移动的趋势，从而确保在没有其他非平衡驱动时，系统会自发地向能量最小化的平衡态（玻尔兹曼分布）演化。这与在第38讲中讨论的、需要满足<strong>细致平衡 (detailed balance)</strong> 的平衡态模型一脉相承。</p>
<p>而真正引入“相互作用”的，是局域势能 <span class="arithmatex">\(u_i\)</span> 的定义。它本身是由粒子间的<strong>成对相互作用 (pairwise interactions)</strong> 决定的：</p>
<div class="arithmatex">\[
u_i(t) = \sum_{j \in L} V(\vec{r}_i - \vec{r}_j) n_j(t)
\]</div>
<ul>
<li>
<p><span class="arithmatex">\(V(\vec{r}_i - \vec{r}_j)\)</span> 是粒子间的相互作用势（例如，Lennard-Jones势，或简单的吸引/排斥势）。</p>
</li>
<li>
<p><span class="arithmatex">\(n_j(t)\)</span> 是格点 <span class="arithmatex">\(j\)</span> 处的粒子数。</p>
</li>
</ul>
<p><strong>物理意义</strong>: 这个设定引入了深刻的<strong>非线性</strong>（<span class="arithmatex">\(D_{ij}\)</span> 依赖于 <span class="arithmatex">\(n_j\)</span>）和<strong>非局域性</strong>（<span class="arithmatex">\(u_i\)</span> 依赖于所有其他格点 <span class="arithmatex">\(j\)</span>）。一个位置的跳跃速率，取决于整个系统中所有其他粒子的分布情况。这使得问题从单粒子扩散的简单图像，转变为一个真正的、棘手的<strong>多体问题 (many-body problem)</strong> 。</p>
<h2 id="32">3.2 从微观跳跃规则到宏观作用量<a class="headerlink" href="#32" title="Permanent link">&para;</a></h2>
<p>目标是从这个离散的、基于格点的微观跳跃规则出发，通过Kramers-Moyal展开和连续极限，推导出宏观的场论作用量。这个推导过程是一次精妙的“双重展开”：</p>
<ol>
<li>
<p><strong>主方程的跳跃项</strong>: 遵循KMPI的配方，来自粒子跳跃的项在作用量中具有如下形式：
    $$
    S_{\text{hop}} \propto \sum_i \int dt \sum_{j \sim i} D_{ij} n_i \left( e^{i(\tilde{n}_j - \tilde{n}_i)} - 1 \right)
    $$
    其中 <span class="arithmatex">\(j \sim i\)</span> 表示对 <span class="arithmatex">\(i\)</span> 的所有邻居 <span class="arithmatex">\(j\)</span> 求和。</p>
</li>
<li>
<p><strong>展开 1 (KM展开)</strong>: 假设响应场在相邻格点间变化平缓，对指数项进行泰勒展开，保留至二阶：
    $$
    e^{i(\tilde{n}_j - \tilde{n}_i)} - 1\approx i(\tilde{n}_j - \tilde{n}_i) - \frac{1}{2}(\tilde{n}_j - \tilde{n}_i)^2
    $$
    这是标准的Kramers-Moyal展开，截断到二阶意味着假设过程是类扩散的，由一阶矩（漂移）和二阶矩（扩散）主导。</p>
</li>
<li>
<p><strong>展开 2 (弱相互作用展开)</strong>: 假设相互作用较弱或温度较高，使得相邻格点间的能量差很小，即 <span class="arithmatex">\(\beta(u_i - u_j) \ll 1\)</span>。对跳跃速率 <span class="arithmatex">\(D_{ij}\)</span> 进行泰勒展开：
    $$
    D_{ij} = \frac{2D}{1 + e^{\beta(u_i - u_j)}} \approx \frac{2D}{1 + (1 + \beta(u_i - u_j))} \approx D \left( 1 - \frac{\beta}{2}(u_i - u_j) \right)
    $$</p>
</li>
<li>
<p><strong>合并与化简</strong>: 将上述两个展开式代入，并仔细整理各项。只关注到响应场的一阶和二阶项，忽略更高阶的交叉项：</p>
<div class="arithmatex">\[
\sum_{j \sim i} \underbrace{D \left( 1 - \frac{\beta}{2}(u_i - u_j) \right)}_{D_{ij}} \underbrace{\left( i(\tilde{n}_j - \tilde{n}_i) - \frac{1}{2}(\tilde{n}_j - \tilde{n}_i)^2 \right)}_{e^{\dots}-1}
\]</div>
<p>展开后，主要有两类项：
* <strong>纯扩散项</strong>: <span class="arithmatex">\(D \sum_{j \sim i} \left( i(\tilde{n}_j - \tilde{n}_i) - \frac{1}{2}(\tilde{n}_j - \tilde{n}_i)^2 \right)\)</span>。这部分与无相互作用的情况完全相同，在连续极限下会产生 <span class="arithmatex">\(i\tilde{n} D \nabla^2 n\)</span> 和 <span class="arithmatex">\(-D n (\nabla i\tilde{n})^2\)</span> 项，即确定性扩散和扩散噪声。
* <strong>相互作用漂移项</strong>: <span class="arithmatex">\(-\frac{D\beta}{2} \sum_{j \sim i} (u_i - u_j) i(\tilde{n}_j - \tilde{n}_i)\)</span>。这是由相互作用引起的新项，它只贡献于漂移（响应场的一阶项），而不改变噪声结构。</p>
</li>
<li>
<p><strong>取连续极限</strong>: 将离散差分替换为连续梯度。特别关注相互作用漂移项，它最终在作用量中贡献了描述确定性漂移的新部分。</p>
</li>
</ol>
<h2 id="33">3.3 理论的基石：近似的内涵<a class="headerlink" href="#33" title="Permanent link">&para;</a></h2>
<p>在宣布最终结果之前，有必要停下来反思推导过程中所做近似的深刻物理含义。最终的作用量并非一个绝对精确的理论，而是一个在特定物理条件下的<strong>有效场论 (effective field theory)</strong> 。</p>
<ul>
<li>
<p><strong>截断Kramers-Moyal展开</strong>: 忽略 <span class="arithmatex">\((\Delta \tilde{n})^3\)</span> 及更高阶项，意味着假设粒子的运动是连续的、类扩散的。这排除了粒子进行长程跳跃（如Lévy飞行）等非高斯行为的可能性。</p>
</li>
<li>
<p><strong>截断弱相互作用展开</strong>: 假设 <span class="arithmatex">\(\beta(u_i - u_j) \ll 1\)</span>，意味着该理论适用于<strong>弱相互作用</strong>或<strong>高温</strong>系统。它无法精确描述在低温下可能发生的强关联效应，如相变或玻璃化。</p>
</li>
</ul>
<p>因此，推导过程本身就定义了理论的适用范围。教授在讲座结尾的提醒“<strong>Caution: Coarse-graining procedure &amp; expansion</strong>” 绝非一句客套话，而是理论物理研究中的一个核心教训：任何一个理论都有其成立的边界，理解这些边界与理解理论本身同等重要。</p>
<p><img alt="课堂板书截图" src="../../../assets/images/remote/b8ab1954-8ce1-475d-97d8-e55f8cb54b98.png" /></p>
<h1 id="4">4. 作用量及其物理推论<a class="headerlink" href="#4" title="Permanent link">&para;</a></h1>
<p>经过上一节严谨的推导，那台"<strong>理论构建机器</strong>"——克莱默-莫亚尔路径积分——终于输出了这节课，乃至整个系列课程的最终成果：一个描述弱相互作用布朗粒子系统的<strong>有效场论作用量</strong>。这节课的核心任务，就是深入解读这个作用量，理解其每一项的深刻物理内涵，并揭示它所描绘的、由微观相互作用驱动的宏观集体动力学蓝图。</p>
<p>将第一节的纯扩散作用量与上一节推导出的相互作用项 合并，便得到了最终的完整作用量：</p>
<div class="arithmatex">\[
S[n, i\tilde{n}] =\int d^d x\, dt \left[ i\tilde{n} (\partial_t n - D \nabla^2 n) - D n (\nabla i\tilde{n})^2 - i\tilde{n} \frac{D}{k_B T} \nabla \cdot (n \nabla u) \right]
\]</div>
<p>其中，势能 <span class="arithmatex">\(u\)</span> 仍然是通过卷积定义的非局域项，它体现了多体相互作用的本质：</p>
<div class="arithmatex">\[
u(\vec{r}, t) = \int d^d r' V(\vec{r} - \vec{r}') n(\vec{r}', t)
\]</div>
<h2 id="41">4.1 新增相互作用项的物理诠释：<strong>内生力</strong>与集体漂移<a class="headerlink" href="#41" title="Permanent link">&para;</a></h2>
<p>与无相互作用的情况相比，作用量中出现了一个全新的项：</p>
<div class="arithmatex">\[
S_{\text{int}} = - \int d^d x dt \left( i\tilde{n} \frac{D}{k_B T} \nabla \cdot (n \nabla u) \right)
\]</div>
<p>这一项只包含响应场 <span class="arithmatex">\(i\tilde{n}\)</span> 的一阶，因此它描述的是一个纯粹的<strong>确定性过程</strong> ，即由粒子间相互作用力驱动的<strong>集体漂移 (collective drift)</strong> 。它的物理意义可以按以下层次来深刻理解：</p>
<p><strong>平均力 (Mean Force)</strong> : <span class="arithmatex">\(-\nabla u = -\nabla \int V n'\)</span> 是作用在位于 <span class="arithmatex">\(\vec{r}\)</span> 的单个粒子上的<strong>平均力</strong>。这个力是由周围所有其他粒子通过相互作用势 <span class="arithmatex">\(V\)</span> 共同产生的“力场”。</p>
<p><strong>力密度 (Force Density)</strong>: <span class="arithmatex">\(n(-\nabla u)\)</span> 则是单位体积内的<strong>总力密度</strong>。它代表了在 <span class="arithmatex">\(\vec{r}\)</span> 处，所有粒子作为一个整体所受到的来自其他区域粒子的合力。</p>
<p><strong>迁移率 (Mobility) 与爱因斯坦关系</strong>: 前面的系数 <span class="arithmatex">\(\mu = \frac{D}{k_B T}\)</span> 正是著名的<strong>爱因斯坦关系</strong> 。它揭示了一个深刻的物理联系：一个粒子的<strong>迁移率 <span class="arithmatex">\(\mu\)</span></strong> （在单位力作用下的漂移速度）与其<strong>扩散系数 <span class="arithmatex">\(D\)</span></strong> （衡量其随机热运动的剧烈程度）成正比。这本质上是涨落-耗散定理在单粒子层面的体现。</p>
<p><strong>漂移流 (Drift Flux)</strong> : 因此，<span class="arithmatex">\(\vec{J}_{\text{drift}} = n \mu (-\nabla u)\)</span> 就代表了由相互作用力驱动的<strong>粒子密度流</strong> 。</p>
<p><strong>连续性方程</strong>: 整个项 <span class="arithmatex">\(\nabla \cdot (n \mu (-\nabla u))\)</span> 描述了粒子数守恒的连续性方程 <span class="arithmatex">\(\partial_t n = -\nabla \cdot \vec{J}_{\text{drift}}\)</span>。如果相互作用是吸引的（<span class="arithmatex">\(V &lt; 0\)</span>），粒子会倾向于向密度更高的地方移动（力指向密度中心），导致聚集；如果是排斥的（<span class="arithmatex">\(V &gt; 0\)</span>），粒子则会相互推离。</p>
<h2 id="42">4.2 完整的运动方程：描述模式形成的蓝图<a class="headerlink" href="#42" title="Permanent link">&para;</a></h2>
<p>与该作用量等价的朗之万方程（SPDE）是：</p>
<div class="arithmatex">\[
\partial_t n = D \nabla^2 n + \frac{D}{k_B T} \nabla \cdot (n \nabla u) + \nabla \cdot \left( \sqrt{2Dn} \, \vec{\eta} \right)
\]</div>
<p>这个方程在非平衡统计物理中极为重要，被称为<strong>Dean–Kawasaki方程</strong>。
Dean–Kawasaki方程由英国物理学家David Dean和日本物理学家Kunimasa Kawasaki于1996年几乎同时独立提出，其历史渊源是试图在流体力学描述层面严格刻画稠密相互作用的布朗粒子系统的微观涨落。<strong>该方程的物理本质是一个关于微观粒子数密度场的、具有乘性噪声的随机偏微分方程，它从微观的朗之万方程出发，通过投影映射技术精确推导而来，其决定性项描述了粒子间的相互作用势与扩散，而随机项则本质地反映了由于粒子数守恒所导致的微观密度涨落，其噪声强度与密度平方根成正比。</strong></p>
<p>该方程的具体应用是沟通微观粒子动力学与宏观连续介质描述的桥梁，为研究胶体悬浮液的非平衡统计物理、玻璃化转变中的动力学异质性、以及发展精确的动态密度泛函理论提供了核心的理论框架，尤其擅长描述在相分离临界点附近由涨落主导的稀有事件。</p>
<p>这个方程描绘了一幅物理图景：一个密度场如何同时在三种永不停歇的物理机制的竞争与协作下演化：</p>
<ol>
<li>
<p><strong>扩散 (<span class="arithmatex">\(D \nabla^2 n\)</span>)</strong>: 这是熵的体现，一种无情的、使系统均匀化的力量。它总是试图抹平任何密度差异，将团簇和结构“溶解”掉。</p>
</li>
<li>
<p><strong>相互作用漂移 (<span class="arithmatex">\(\frac{D}{k_B T} \nabla \cdot (n \nabla u)\)</span>)</strong>: 这是能量的体现，一种构建结构的力量。对于吸引相互作用，它会放大微小的密度不均匀性，将粒子拉向高密度区域，是形成团簇和相分离的驱动力。</p>
</li>
<li>
<p><strong>噪声 (<span class="arithmatex">\(\nabla \cdot ( \sqrt{2Dn} \, \vec{\eta} )\)</span>)</strong>: 这是随机性的体现，是系统演化的“催化剂”和“探险家”。它源于粒子运动的离散性，不断地随机扰动系统，为相互作用漂移提供了可以放大的初始“种子”，是新结构萌发的源泉。</p>
</li>
</ol>
<p>下表清晰地总结了作用量中各项与朗之万方程中各项及其物理意义的对应关系。</p>
<p><strong>表1：相互作用粒子系统作用量的剖析</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">作用量中的项</th>
<th style="text-align: left;">朗之万方程中的项</th>
<th style="text-align: left;">物理意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(i\tilde{n} \partial_t n\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\partial_t n\)</span></td>
<td style="text-align: left;"><strong>时间演化</strong>：定义了动力学本身。</td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(-i\tilde{n} D \nabla^2 n\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(D \nabla^2 n\)</span></td>
<td style="text-align: left;"><strong>确定性扩散</strong>：熵驱动的均匀化过程 (菲克定律)。</td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(-i\tilde{n} \frac{D}{k_B T} \nabla \cdot (n \nabla u)\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\frac{D}{k_B T} \nabla \cdot (n \nabla u)\)</span></td>
<td style="text-align: left;"><strong>相互作用漂移</strong>：能量驱动的结构形成过程。</td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(-D n (\nabla i\tilde{n})^2\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\nabla \cdot ( \sqrt{2Dn} \, \vec{\eta} )\)</span></td>
<td style="text-align: left;"><strong>乘性扩散噪声</strong>：源于粒子离散性的随机涨落 (散粒噪声)。</td>
</tr>
</tbody>
</table>
<h1 id="5">5. 代码实践：从简单规则到群体的涌现<a class="headerlink" href="#5" title="Permanent link">&para;</a></h1>
<p>上一小节最终推导出了描述相互作用粒子的随机场论（Dean–Kawasaki方程），成功地将扩散、噪声和<strong>基于物理力</strong>的相互作用统一在了一个框架内。为了更直观展示这一理论框架，代码实践将实现一个更前沿、更复杂的系统，其“相互作用”不再是简单的物理推拉，而是<strong>基于信息传递</strong>的对齐行为——这正是对真实椋鸟飞行等生物群体行为的抽象。</p>
<p>这次模拟将复现领域内极具影响力的<strong>惯性自旋模型 (Inertial Spin Model)</strong> 。其目是为了从三个层面深刻地呼应这节的核心思想：</p>
<p>模拟中“信息波”和全局有序鸟群的涌现，正是这系列发展的场论工具所致力于解释和预测的、最前沿的非平衡集体现象。惯性自旋模型引入了新的内部自由度（角速度），构成了一套更复杂的耦合朗之万方程。这系列课程建立的、从微观随机规则出发构建路径积分的“理论机器”，其原理同样适用于这类更高级、更贴近生物现实的系统。</p>
<p>因此，这次模拟将以最直观的方式，完成本课程从始至终的主题——见证最简单的微观规则（个体间的局部对齐）是如何通过多体系统的非线性动力学，自下而上地涌现出宏伟、有序且充满“生命感”的宏观集体运动。</p>
<h2 id="51">5.1 理论的源头：来自真实鸟群的物理难题<a class="headerlink" href="#51" title="Permanent link">&para;</a></h2>
<p>在21世纪初，一个由物理学家 <strong>Andrea Cavagna</strong>、<strong>Irene Giardina</strong> 以及后来的<strong>诺贝尔物理学奖得主乔治·帕里西 (Giorgio Parisi)</strong> 等人组成的研究团队完成了一项壮举：他们利用多台高速摄像机，以前所未有的精度三维重建了罗马街头数千只椋鸟组成的庞大鸟群的飞行轨迹。这些海量的、真实的数据揭示了两个经典模型（如Vicsek模型）无法解释的惊人现象：</p>
<ol>
<li>
<p><strong>无标度的关联 (Scale-free Correlations)</strong> : 他们发现，一只鸟的速度涨落会与鸟群中所有其他鸟产生关联，且这种关联的强度不随距离衰减。这意味着鸟群作为一个整体，表现得像一个处于“临界点”的物理系统，能够对外部扰动（如天敌）做出极其高效的集体响应。</p>
</li>
<li>
<p><strong>声波般的“信息波”</strong> : 当鸟群转向时，转向的“指令”并非像热量一样在群体中缓慢扩散，而是以一种恒定的、远超扩散的速度，像<strong>声波</strong>一样在群体中传播。</p>
</li>
</ol>
<p>这两个观测事实都指向一个结论：鸟群的动力学中必然存在一个Vicsek模型忽略了的关键物理成分。这个成分，就是<strong>惯性</strong>。</p>
<h2 id="52">5.2 微观动力学模型：惯性自旋模型<a class="headerlink" href="#52" title="Permanent link">&para;</a></h2>
<p>为了解释上述难题，该研究团队提出了<strong>惯性自旋模型 (Inertial Spin Model, ISM)</strong>。其核心思想是，个体的方向 <span class="arithmatex">\(θ\)</span> 不能瞬时改变，它的变化率由一个新的变量——<strong>角速度</strong> <span class="arithmatex">\(ω\)</span>——所决定。这套“二阶”动力学完美地引入了惯性：</p>
<ol>
<li>
<p><strong>角加速度方程</strong>: 个体角速度的变化，由三个“力矩”共同决定： </p>
<div class="arithmatex">\[
I \frac{d\omega_i}{dt} = -\gamma_r \omega_i + F_i^{\text{align}} + \eta_i^{\text{torque}}(t)
\]</div>
</li>
</ol>
<p><strong>惯性 (<span class="arithmatex">\(I\)</span>)</strong>: <span class="arithmatex">\(I\)</span> 是转动惯量，代表个体抵抗角速度变化的“惰性”。惯性越大，转向越“迟钝”。</p>
<p><strong>转动摩擦 (<span class="arithmatex">\(-\gamma_r \omega_i\)</span>)</strong>: 仿佛空气阻力一般，使个体的转动趋于平息，倾向于直线飞行。</p>
<p><strong>对齐力矩 (<span class="arithmatex">\(F_i^{\text{align}}\)</span>)</strong>: 这是来自邻居的“同伴压力”或“社会力矩”，它正比于个体当前方向与邻居平均方向的<strong>差值</strong>，驱动个体向群体对齐。</p>
<p><strong>噪声力矩 (<span class="arithmatex">\(\eta_i^{\text{torque}}\)</span>)</strong>: 代表个体决策的随机性或环境的随机扰动。</p>
<ol>
<li>
<p><strong>角度更新方程</strong>: 方向的变化率就是角速度，这是运动学的基本定义：
    $$
    \frac{d\theta_i}{dt} = \omega_i
    $$</p>
</li>
<li>
<p><strong>位置更新方程</strong>: 与之前相同，由恒定的速度和随时间变化的方向决定：
    $$
    \frac{d\vec{r}_i}{dt} = v_0 \begin{pmatrix} \cos\theta_i \ \sin\theta_i \end{pmatrix}
    $$</p>
</li>
</ol>
<p>这个模型看似比我们之前处理的朗之万方程更复杂，但它的本质并未脱离本课程的理论框架。可以将每个粒子的状态看作一个由位置 <span class="arithmatex">\((x, y)\)</span>、角度 <span class="arithmatex">\(θ\)</span> 和角速度 <span class="arithmatex">\(ω\)</span> 构成的<strong>高维状态向量</strong>。上述方程组正是一套描述这个高维向量演化的<strong>耦合朗之万方程</strong>。原则上，可以运用本课程发展的路径积分技术（如KMPI），为这个更复杂的、包含“动量”（角速度）变量的系统，构建一个更为丰富的有效作用量，并推导其宏观的场论描述（即包含惯性的Toner-Tu理论）。</p>
<h2 id="53-python">5.3 Python 实现：惯性鸟群模拟器<a class="headerlink" href="#53-python" title="Permanent link">&para;</a></h2>
<p>代码在Vicsek模型的基础上进行了升级，引入了角速度作为核心变量，并相应地修改了更新规则。对齐规则从直接设定角度，变为了施加一个改变角速度的“力矩”。</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.animation</span><span class="w"> </span><span class="kn">import</span> <span class="n">FuncAnimation</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.spatial</span><span class="w"> </span><span class="kn">import</span> <span class="n">KDTree</span>

<span class="k">def</span><span class="w"> </span><span class="nf">simulate_inertial_flocking</span><span class="p">(</span>
    <span class="n">num_particles</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">box_size</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">v0</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">R</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">total_time</span><span class="o">=</span><span class="mf">400.0</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simulates the Inertial Spin Model for collective motion,</span>
<span class="sd">    showcasing realistic turning waves.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Model parameters</span>
    <span class="n">inertia</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># Moment of inertia</span>
    <span class="n">friction</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c1"># Rotational friction</span>
    <span class="n">align_strength</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c1"># How strongly individuals align</span>

    <span class="c1"># Initialization</span>
    <span class="n">positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">num_particles</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">box_size</span>
    <span class="n">orientations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">num_particles</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">angular_velocities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_particles</span><span class="p">)</span>

    <span class="c1"># --- Animation Setup ---</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">patch</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">box_size</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">box_size</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>

    <span class="n">quiver</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span>
        <span class="n">positions</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">positions</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">orientations</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">orientations</span><span class="p">),</span>
        <span class="n">color</span><span class="o">=</span><span class="s1">&#39;cyan&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">headwidth</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">pivot</span><span class="o">=</span><span class="s1">&#39;middle&#39;</span>
    <span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Disordered State | t = 0.0&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

    <span class="n">noise_strength</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1"># Constant low noise</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="n">frame</span><span class="p">):</span>
        <span class="k">nonlocal</span> <span class="n">positions</span><span class="p">,</span> <span class="n">orientations</span><span class="p">,</span> <span class="n">angular_velocities</span>

        <span class="c1"># --- Find neighbors using KDTree ---</span>
        <span class="n">tree</span> <span class="o">=</span> <span class="n">KDTree</span><span class="p">(</span><span class="n">positions</span><span class="p">,</span> <span class="n">boxsize</span><span class="o">=</span><span class="p">[</span><span class="n">box_size</span><span class="p">,</span> <span class="n">box_size</span><span class="p">])</span>
        <span class="n">neighbor_indices</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">query_ball_point</span><span class="p">(</span><span class="n">positions</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">R</span><span class="p">)</span>

        <span class="c1"># --- Calculate Alignment Torques ---</span>
        <span class="n">align_torques</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_particles</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_particles</span><span class="p">):</span>
            <span class="n">neighbors</span> <span class="o">=</span> <span class="n">neighbor_indices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">neighbors</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="c1"># Calculate the vector difference to the mean orientation</span>
                <span class="c1"># This is a more stable way to calculate the torque</span>
                <span class="n">mean_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">orientations</span><span class="p">[</span><span class="n">neighbors</span><span class="p">])),</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">orientations</span><span class="p">[</span><span class="n">neighbors</span><span class="p">]))</span>
                <span class="p">])</span>
                <span class="c1"># The torque is proportional to the &quot;cross product&quot; in 2D</span>
                <span class="c1"># (sin(theta_mean - theta_i))</span>
                <span class="n">current_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">orientations</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">orientations</span><span class="p">[</span><span class="n">i</span><span class="p">])])</span>
                <span class="c1"># Normalize mean_vec to avoid magnitude effects</span>
                <span class="n">mean_vec</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">mean_vec</span><span class="p">)</span>
                <span class="c1"># Torque is sin of angle difference: u x v = u_x v_y - u_y v_x</span>
                <span class="n">torque</span> <span class="o">=</span> <span class="n">current_vec</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">mean_vec</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">current_vec</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">mean_vec</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">align_torques</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">align_strength</span> <span class="o">*</span> <span class="n">torque</span>

        <span class="c1"># --- Update Angular Velocities (Second-order dynamics) ---</span>
        <span class="n">random_torques</span> <span class="o">=</span> <span class="n">noise_strength</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">num_particles</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>
        <span class="n">angular_accelerations</span> <span class="o">=</span> <span class="p">(</span>
            <span class="o">-</span><span class="n">friction</span> <span class="o">*</span> <span class="n">angular_velocities</span> <span class="o">+</span> <span class="n">align_torques</span> <span class="o">+</span> <span class="n">random_torques</span>
        <span class="p">)</span> <span class="o">/</span> <span class="n">inertia</span>
        <span class="n">angular_velocities</span> <span class="o">+=</span> <span class="n">angular_accelerations</span> <span class="o">*</span> <span class="n">dt</span>

        <span class="c1"># --- Update Orientations and Positions ---</span>
        <span class="n">orientations</span> <span class="o">+=</span> <span class="n">angular_velocities</span> <span class="o">*</span> <span class="n">dt</span>
        <span class="n">positions</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">v0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">orientations</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt</span>
        <span class="n">positions</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">v0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">orientations</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt</span>

        <span class="c1"># Periodic boundary conditions</span>
        <span class="n">positions</span> <span class="o">%=</span> <span class="n">box_size</span>

        <span class="c1"># --- Update Visualization ---</span>
        <span class="n">quiver</span><span class="o">.</span><span class="n">set_offsets</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>
        <span class="n">quiver</span><span class="o">.</span><span class="n">set_UVC</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">orientations</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">orientations</span><span class="p">))</span>

        <span class="n">title</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Inertial Flocking | t = </span><span class="si">{</span><span class="n">frame</span><span class="o">*</span><span class="n">dt</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">quiver</span><span class="p">,</span> <span class="n">title</span>

    <span class="n">ani</span> <span class="o">=</span> <span class="n">FuncAnimation</span><span class="p">(</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">update</span><span class="p">,</span> <span class="n">frames</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">total_time</span> <span class="o">/</span> <span class="n">dt</span><span class="p">),</span>
        <span class="n">blit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">20</span>
    <span class="p">)</span>
    <span class="n">ani</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;inertial_flocking.gif&#39;</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="s1">&#39;pillow&#39;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Run the simulation</span>
<span class="n">simulate_inertial_flocking</span><span class="p">(</span><span class="n">num_particles</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="mf">8.0</span><span class="p">)</span>
</code></pre></div>
<video src="../../../assets/images/remote/Starling.mp4"></video>
<p><strong>Code Execution Output</strong></p>

<p><strong>平滑的集体动态</strong>：与Vicsek模型最直观的区别是，整个群体的运动极其平滑、连贯。当群体转向时，它不再是生硬的“折断”，而是像一整块柔软的绸缎在空中飘舞，展现出优美的弧线。这正是<strong>惯性</strong>的直接体现。</p>
<p><strong>信息波的传播</strong>：仔细观察群体的转向过程会发现，转向的“决策”往往从群体的某个局部开始，然后像一道波纹一样，迅速但以<strong>有限速度</strong>传播到整个群体。一个粒子转向，通过对齐力矩“拉动”它的邻居，邻居再拉动邻居的邻居……惯性使得这个拉动过程需要时间，从而形成了肉眼可见的<strong>信息波</strong>。这与真实椋鸟群中观察到的现象一致。</p>
<p><strong>高度的内部秩序</strong>：在有序状态下，尽管整个群体在进行复杂的转弯和机动，但其内部的个体排列和方向协同性非常高。惯性和转动摩擦共同作用，有效地抑制了个体偏离群体方向的剧烈涨落，使得群体表现得如一个高度协调的“超个体”。</p>
<p>这个模拟从简单的粒子物理，一路到了复杂生命系统动力学的门前。在整个课程中所学的理论工具——从主方程、路径积分到随机微分方程——不仅仅是求解物理习题的工具，更是我们理解和模拟从粒子到生命、从无序到有序这一宏伟宇宙图景的强大思想武器。</p>
<h1 id="_2">结论：一个统一的视角<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<p>这节课作为整个系列课程的终章，完成了从微观随机规则到宏观连续场论的构建。通过<strong>克莱默-莫亚尔路径积分 (KMPI)</strong> 这一强大而系统性的工具，最终将<strong>扩散、化学反应</strong>和<strong>粒子间相互作用</strong>这三种核心的物理过程，无缝地整合进一个统一、自洽的理论框架中。</p>
<p>回顾这趟旅程，一条清晰的理论构建路径已然铺就：</p>
<p><strong>从微观规则出发</strong>: 整个理论的基石，是描述单个、离散随机事件的主方程。课程展示了如何将离散的化学反应和跳跃规则，通过KMPI转化为路径积分作用量中一个简洁的指数项，该项已然包含了确定性动力学（一阶矩）和随机的人口噪声（二阶矩）的全部信息。</p>
<p><strong>推导宏观理论</strong>: 课程的核心内容，是从一个基于物理直觉的、依赖于能量的微观跳跃模型出发，通过系统性的展开和粗粒化，<strong>从第一性原理推导出了描述相互作用粒子系统的随机偏微分方程（Dean–Kawasaki方程）</strong>。最终得到的方程不是一个唯象的假设，而是微观物理规律在宏观尺度上的直接、深刻的体现。</p>
<p>这节课介绍的是一种普适的<strong>理论构建方法论</strong>。克莱默-莫亚尔路径积分作为一个"<strong>理论构建机器</strong>"，其应用范围也远超传统的物理学边界。在生物学中，它可以用来建立种群动态、细胞趋化和生物模式形成的理论；在生态学中，可以模拟捕食者-被捕食者系统的空间分布演化；甚至在最终的代码实践中可以看到，其思想也延伸至了描述鸟群、鱼群乃至人群等生命系统中，由<strong>信息传递</strong>而非物理力主导的集体行为。</p>
<p>通过本系列课程的学习，我们基本了解现代非平衡统计力学中最强大的理论工具之一，拥有了从微观随机事件出发，理解和预测宏观集体行为的理论能力。这既是一座连接微观规则与宏观现象世界的坚实桥梁，也是一柄开启更前沿研究领域（如活性物质、生命物理、复杂系统）的钥匙。</p>
<p>眼前的终点，亦是全新探索的起点！</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../assets/javascripts/mathjax.js"></script>
      
        <script src="../../../assets/javascripts/language-nav.js"></script>
      
        <script src="../../../assets/javascripts/video-init.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
    
  </body>
</html>