
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Course Notes and Code (Erwin Frey, LMU Munich, 2025)">
      
      
        <meta name="author" content="Zhihang Liu">
      
      
        <link rel="canonical" href="https://liu-zhihang.github.io/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/zh/notes/32.%20Janssen-De%20Dominicis%20%E5%93%8D%E5%BA%94%E6%B3%9B%E5%87%BD%E4%B8%8E%E6%B6%A8%E8%90%BD-%E8%80%97%E6%95%A3%E5%85%B3%E7%B3%BB/">
      
      
        <link rel="prev" href="../31.%20%E5%8A%A8%E6%80%81%E6%B3%9B%E5%87%BD%E3%80%81%E5%8A%A0%E6%80%A7%E5%99%AA%E5%A3%B0%E5%9C%BA%E8%AE%BA%E4%B8%8EOnsager-Machlup%E6%B3%9B%E5%87%BD/">
      
      
        <link rel="next" href="../33.%20%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%8A%9F%E4%B8%8E%E6%B6%A8%E8%90%BD%E5%AE%9A%E7%90%86/">
      
      
        
          <link rel="alternate" href="/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/" hreflang="en">
        
          <link rel="alternate" href="/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>32. Janssen-De Dominicis 响应泛函与涨落-耗散关系 - Nonequilibrium Field Theories and Stochastic Dynamics</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/video.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-j-d" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Nonequilibrium Field Theories and Stochastic Dynamics" class="md-header__button md-logo" aria-label="Nonequilibrium Field Theories and Stochastic Dynamics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nonequilibrium Field Theories and Stochastic Dynamics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              32. Janssen-De Dominicis 响应泛函与涨落-耗散关系
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/zh/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Liu-Zhihang/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Nonequilibrium Field Theories and Stochastic Dynamics" class="md-nav__button md-logo" aria-label="Nonequilibrium Field Theories and Stochastic Dynamics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nonequilibrium Field Theories and Stochastic Dynamics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Liu-Zhihang/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Course Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Course Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/1.%20Course%20Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Course Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/2.%20Simple%20Random%20Walk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Simple Random Walk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/3.%20Gaussian%20Random%20Walk%20and%20Poisson%20Process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Gaussian Random Walk and Poisson Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/4.%20Gillespie%20Algorithm%2C%20Master%20Equation%2C%20Generating%20Functions%20and%20Population%20Dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Gillespie Algorithm, Master Equation, Generating Functions and Population Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/5.%20Population%20Dynamics%20-%20Linear%20Death%20Process%20and%20Lotka-Volterra%20System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Population Dynamics - Linear Death Process and Lotka-Volterra System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/6.%20Fundamental%20Equations%20of%20Markov%20Processes%20%E2%80%94%20Chapman%E2%80%93Kolmogorov%20Equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Fundamental Equations of Markov Processes — Chapman–Kolmogorov Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/7.%20Forward%20Master%20Equation%20and%20the%20Q%20Matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Forward Master Equation and the Q Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/8.%20Perron%E2%80%93Frobenius%20Theorem%2C%20Steady%20States%2C%20and%20Detailed%20Balance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Perron–Frobenius Theorem, Steady States, and Detailed Balance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/9.%20Nonequilibrium%20States%20%E2%80%94%20Irreversibility%20and%20Entropy%20Production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Nonequilibrium States — Irreversibility and Entropy Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/10.%20Ehrenfest%20Model%2C%20Entropy%2C%20and%20KL%20Divergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Ehrenfest Model, Entropy, and KL Divergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/11.%20Continuous%20Markov%20Processes%20and%20the%20Fokker%E2%80%93Planck%20Equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Continuous Markov Processes and the Fokker–Planck Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/12.%20Brownian%20Motion%20and%20the%20Ornstein%E2%80%93Uhlenbeck%20Process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Brownian Motion and the Ornstein–Uhlenbeck Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/13.%20Monte%20Carlo%20Sampling%20as%20a%20Stochastic%20Process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Monte Carlo Sampling as a Stochastic Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/14.%20Hamiltonian%20Monte%20Carlo%20Sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Hamiltonian Monte Carlo Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/15.%20Chemotaxis%2C%20Run-and-Tumble%20Motion%2C%20and%20the%20Keller%E2%80%93Segel%20Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Chemotaxis, Run-and-Tumble Motion, and the Keller–Segel Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/16.%20The%20Schnitzer%20Model%2C%20Anomalous%20Diffusion%2C%20and%20Motility%E2%80%91Induced%20Phase%20Separation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. The Schnitzer Model, Anomalous Diffusion, and Motility‑Induced Phase Separation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/17.%20Langevin%20Equation%2C%20Brownian%20Particle%2C%20and%20the%20Fluctuation%E2%80%93Dissipation%20Theorem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Langevin Equation, Brownian Particle, and the Fluctuation–Dissipation Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/18.%20Fokker%E2%80%93Planck%20Equation%20and%20the%20Smoluchowski%20Equation%20%E2%80%94%20From%20Random%20Trajectories%20to%20Probability%20Dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. Fokker–Planck Equation and the Smoluchowski Equation — From Random Trajectories to Probability Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/19.%20Path%20Integral%20Formulation%20of%20Stochastic%20Processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19. Path Integral Formulation of Stochastic Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/20.%20Stochastic%20Differential%20Equations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20. Stochastic Differential Equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/21.%20Ito%20Integral%20and%20Unified%20Stochastic%20Process%20Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21. Ito Integral and Unified Stochastic Process Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/22.%20Path%20Integrals%20for%20Systems%20with%20Multiplicative%20Noise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22. Path Integrals for Systems with Multiplicative Noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/23.%20From%20Coarse-Graining%20to%20Fluctuation%20Dynamics%20of%20Continuous%20Field%20Theories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23. From Coarse-Graining to Fluctuation Dynamics of Continuous Field Theories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/24.%20Onsager%20Coefficients%2C%20Reciprocity%2C%20and%20the%20Dynamic%20Fluctuation%E2%80%93Dissipation%20Theorem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24. Onsager Coefficients, Reciprocity, and the Dynamic Fluctuation–Dissipation Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/25.%20Gradient%20Dynamics%2C%20Phase%20Transitions%2C%20and%20Relaxation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25. Gradient Dynamics, Phase Transitions, and Relaxation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/26.%20Critical%20Slowing%20Down%2C%20Dynamic%20Response%2C%20and%20Conservation%20Laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26. Critical Slowing Down, Dynamic Response, and Conservation Laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/27.%20Hydrodynamics%20of%20Simple%20Fluids%2C%20Inviscid%20Flow%2C%20and%20the%20Euler%20Equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27. Hydrodynamics of Simple Fluids, Inviscid Flow, and the Euler Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/28.%20Viscous%20Fluids%2C%20the%20Navier%E2%80%93Stokes%20Equation%2C%20Entropy%20Balance%2C%20and%20Heat%20Conduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28. Viscous Fluids, the Navier–Stokes Equation, Entropy Balance, and Heat Conduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/29.%20Irreversible%20Linear%20Thermodynamics%20and%20Dry%20Diffusive%20Particle%20Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29. Irreversible Linear Thermodynamics and Dry Diffusive Particle Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/30.%20Brownian%20Particles%20Suspended%20in%20a%20Fluid%20%E2%80%94%20Model%20H/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30. Brownian Particles Suspended in a Fluid — Model H
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/31.%20Dynamical%20Functionals%2C%20Additive%E2%80%91Noise%20Field%20Theory%2C%20and%20the%20Onsager%E2%80%93Machlup%20Functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    31. Dynamical Functionals, Additive‑Noise Field Theory, and the Onsager–Machlup Functional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/32.%20Janssen%E2%80%93De%20Dominicis%20Response%20Functional%20and%20the%20Fluctuation%E2%80%93Dissipation%20Relation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    32. Janssen–De Dominicis Response Functional and the Fluctuation–Dissipation Relation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/33.%20Nonequilibrium%20Work%20and%20Fluctuation%20Theorems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    33. Nonequilibrium Work and Fluctuation Theorems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/34.%20Directed%20Percolation%2C%20Absorbing%20States%2C%20and%20Spectral%20Methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    34. Directed Percolation, Absorbing States, and Spectral Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/35.%20Path-Integral%20Representation%20of%20the%20Master%20Equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    35. Path-Integral Representation of the Master Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/36.%20Coherent-State%20Path%20Integrals%2C%20Operator%20Algebra%2C%20and%20Imaginary%20Noise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    36. Coherent-State Path Integrals, Operator Algebra, and Imaginary Noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/37.%20Kramers-Moyal%20Expansion%20and%20the%20Low-Noise%20Limit%20of%20Path%20Integrals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    37. Kramers-Moyal Expansion and the Low-Noise Limit of Path Integrals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/38.%20Multi-Species%20Path%20Integrals%20and%20Cyclic%20Competition%20Dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    38. Multi-Species Path Integrals and Cyclic Competition Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/39.%20From%20Particle%20Jumps%20to%20Continuous%20Field%20Theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    39. From Particle Jumps to Continuous Field Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/40.%20Unified%20Field%20Theory%20Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    40. Unified Field Theory Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中文笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.%20%E8%AF%BE%E7%A8%8B%E5%AF%BC%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 课程导论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20%E7%AE%80%E5%8D%95%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 简单随机游走
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%20%E9%AB%98%E6%96%AF%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0%E4%B8%8E%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 高斯随机游走与泊松过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%20Gillespie%20%E7%AE%97%E6%B3%95%E3%80%81%E4%B8%BB%E6%96%B9%E7%A8%8B%E3%80%81%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E4%B8%8E%E7%A7%8D%E7%BE%A4%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Gillespie 算法、主方程、生成函数与种群动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.%20%E7%A7%8D%E7%BE%A4%E5%8A%A8%E6%80%81%E5%AD%A6%EF%BC%9A%E7%BA%BF%E6%80%A7%E6%AD%BB%E4%BA%A1%E8%BF%87%E7%A8%8B%E4%B8%8ELotka-Volterra%20%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. 种群动态学：线性死亡过程与Lotka-Volterra 系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.%20%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E8%BF%87%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E7%A8%8B%EF%BC%9A%E6%9F%A5%E6%99%AE%E6%9B%BC-%E7%A7%91%E5%B0%94%E8%8E%AB%E6%88%88%E7%BD%97%E5%A4%AB%E6%96%B9%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. 马尔可夫过程的基本方程：查普曼-科尔莫戈罗夫方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.%20%E5%89%8D%E5%90%91%E4%B8%BB%E6%96%B9%E7%A8%8B%E4%B8%8EQ%E7%9F%A9%E9%98%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. 前向主方程与Q矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.%20%E4%BD%A9%E9%BE%99-%E5%BC%97%E7%BD%97%E8%B4%9D%E5%B0%BC%E4%B9%8C%E6%96%AF%E5%AE%9A%E7%90%86%E3%80%81%E7%A8%B3%E6%80%81%E4%B8%8E%E7%BB%86%E8%87%B4%E5%B9%B3%E8%A1%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. 佩龙-弗罗贝尼乌斯定理、稳态与细致平衡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.%20%E9%9D%9E%E5%B9%B3%E8%A1%A1%E6%80%81%EF%BC%9A%E4%B8%8D%E5%8F%AF%E9%80%86%E6%80%A7%E4%B8%8E%E7%86%B5%E4%BA%A7%E7%94%9F%E7%9A%84%E6%8E%A8%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. 非平衡态：不可逆性与熵产生的推论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.%20%E5%9F%83%E4%BC%A6%E8%B4%B9%E6%96%AF%E7%89%B9%E6%A8%A1%E5%9E%8B%E3%80%81%E7%86%B5%E4%B8%8EKL%E6%95%A3%E5%BA%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. 埃伦费斯特模型、熵与KL散度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.%20%E8%BF%9E%E7%BB%AD%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E8%BF%87%E7%A8%8B%E4%B8%8E%E7%A6%8F%E5%85%8B-%E6%99%AE%E6%9C%97%E5%85%8B%E6%96%B9%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. 连续马尔可夫过程与福克-普朗克方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.%20%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8%E4%B8%8E%E5%A5%A5%E6%81%A9%E6%96%AF%E5%9D%A6-%E4%B9%8C%E4%BC%A6%E8%B4%9D%E5%85%8B%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. 布朗运动与奥恩斯坦-乌伦贝克过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13.%20%E4%BD%9C%E4%B8%BA%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%9A%84%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%87%E6%A0%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. 作为随机过程的蒙特卡洛采样
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.%20%E5%93%88%E5%AF%86%E5%B0%94%E9%A1%BF%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%87%E6%A0%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. 哈密尔顿蒙特卡洛采样
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.%20%E8%B6%8B%E5%8C%96%E6%80%A7%E3%80%81%E8%B7%91%E5%8A%A8-%E7%BF%BB%E6%BB%9A%E8%BF%90%E5%8A%A8%E4%B8%8EKeller-Segel%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. 趋化性、跑动-翻滚运动与Keller-Segel模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16.%20Schnitzer%E6%A8%A1%E5%9E%8B%E3%80%81%E5%8F%8D%E5%B8%B8%E6%89%A9%E6%95%A3%E4%B8%8E%E8%BF%90%E5%8A%A8%E8%AF%B1%E5%AF%BC%E7%9B%B8%E5%88%86%E7%A6%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Schnitzer模型、反常扩散与运动诱导相分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17.%20%E6%9C%97%E4%B9%8B%E4%B8%87%E6%96%B9%E7%A8%8B%E3%80%81%E5%B8%83%E6%9C%97%E7%B2%92%E5%AD%90%E4%B8%8E%E6%B6%A8%E8%90%BD-%E8%80%97%E6%95%A3%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. 朗之万方程、布朗粒子与涨落-耗散定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18.%20%E7%A6%8F%E5%85%8B-%E6%99%AE%E6%9C%97%E5%85%8B%E6%96%B9%E7%A8%8B%E4%B8%8E%E6%96%AF%E6%91%A9%E6%A3%B1%E9%9C%8D%E5%A4%AB%E6%96%AF%E5%9F%BA%E6%96%B9%E7%A8%8B%EF%BC%9A%E4%BB%8E%E9%9A%8F%E6%9C%BA%E8%BD%A8%E8%BF%B9%E5%88%B0%E6%A6%82%E7%8E%87%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. 福克-普朗克方程与斯摩棱霍夫斯基方程：从随机轨迹到概率动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19.%20%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%9A%84%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E8%A1%A8%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19. 随机过程的路径积分表述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20.%20%E9%9A%8F%E6%9C%BA%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20. 随机微分方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21.%20%E4%BC%8A%E8%97%A4%E7%A7%AF%E5%88%86%E4%B8%8E%E7%BB%9F%E4%B8%80%E7%9A%84%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21. 伊藤积分与统一的随机过程框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22.%20%E5%90%AB%E4%B9%98%E6%80%A7%E5%99%AA%E5%A3%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22. 含乘性噪声系统的路径积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23.%20%E4%BB%8E%E7%B2%97%E7%B2%92%E5%8C%96%E5%88%B0%E8%BF%9E%E7%BB%AD%E5%9C%BA%E8%AE%BA%E6%B6%A8%E8%90%BD%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23. 从粗粒化到连续场论涨落动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24.%20%E6%98%82%E8%90%A8%E6%A0%BC%E7%B3%BB%E6%95%B0%E3%80%81%E5%80%92%E6%98%93%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%8A%A8%E6%80%81%E6%B6%A8%E8%90%BD-%E8%80%97%E6%95%A3%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24. 昂萨格系数、倒易关系与动态涨落-耗散定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25.%20%E6%A2%AF%E5%BA%A6%E5%8A%A8%E5%8A%9B%E5%AD%A6%E3%80%81%E7%9B%B8%E5%8F%98%E4%B8%8E%E5%BC%9B%E8%B1%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25. 梯度动力学、相变与弛豫
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26.%20%E4%B8%B4%E7%95%8C%E6%85%A2%E5%8C%96%E3%80%81%E5%8A%A8%E6%80%81%E5%93%8D%E5%BA%94%E4%B8%8E%E5%AE%88%E6%81%92%E5%BE%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26. 临界慢化、动态响应与守恒律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27.%20%E7%AE%80%E5%8D%95%E6%B5%81%E4%BD%93%E3%80%81%E6%97%A0%E6%91%A9%E6%93%A6%E6%B5%81%E4%BD%93%E4%B8%8E%E6%AC%A7%E6%8B%89%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B5%81%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27. 简单流体、无摩擦流体与欧拉方程的流体动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28.%20%E7%B2%98%E6%80%A7%E6%B5%81%E4%BD%93%E3%80%81%E7%BA%B3%E7%BB%B4-%E6%96%AF%E6%89%98%E5%85%8B%E6%96%AF%E6%96%B9%E7%A8%8B%E3%80%81%E7%86%B5%E5%B9%B3%E8%A1%A1%E4%B8%8E%E7%83%AD%E4%BC%A0%E5%AF%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28. 粘性流体、纳维-斯托克斯方程、熵平衡与热传导
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29.%20%E4%B8%8D%E5%8F%AF%E9%80%86%E7%BA%BF%E6%80%A7%E7%83%AD%E5%8A%9B%E5%AD%A6%E4%B8%8E%E5%B9%B2%E6%80%A7%E6%89%A9%E6%95%A3%E7%B2%92%E5%AD%90%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29. 不可逆线性热力学与干性扩散粒子系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30.%20%E6%82%AC%E6%B5%AE%E5%9C%A8%E6%B5%81%E4%BD%93%E4%B8%AD%E7%9A%84%E5%B8%83%E6%9C%97%E7%B2%92%E5%AD%90%20%E2%80%94%20H%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30. 悬浮在流体中的布朗粒子 — H模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31.%20%E5%8A%A8%E6%80%81%E6%B3%9B%E5%87%BD%E3%80%81%E5%8A%A0%E6%80%A7%E5%99%AA%E5%A3%B0%E5%9C%BA%E8%AE%BA%E4%B8%8EOnsager-Machlup%E6%B3%9B%E5%87%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    31. 动态泛函、加性噪声场论与Onsager-Machlup泛函
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    32. Janssen-De Dominicis 响应泛函与涨落-耗散关系
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33.%20%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%8A%9F%E4%B8%8E%E6%B6%A8%E8%90%BD%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    33. 非平衡功与涨落定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34.%20%E6%9C%89%E5%90%91%E6%B8%97%E6%B5%81%E3%80%81%E5%90%B8%E6%94%B6%E6%80%81%E4%B8%8E%E8%B0%B1%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    34. 有向渗流、吸收态与谱方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35.%20%E4%B8%BB%E6%96%B9%E7%A8%8B%E7%9A%84%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E8%A1%A8%E7%A4%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    35. 主方程的路径积分表示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36.%20%E7%9B%B8%E5%B9%B2%E6%80%81%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E3%80%81%E7%AE%97%E7%AC%A6%E4%BB%A3%E6%95%B0%E4%B8%8E%E8%99%9A%E5%99%AA%E5%A3%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    36. 相干态路径积分、算符代数与虚噪声
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37.%20Kramers-Moyal%20%E5%B1%95%E5%BC%80%E4%B8%8E%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E7%9A%84%E4%BD%8E%E5%99%AA%E5%A3%B0%E6%9E%81%E9%99%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    37. Kramers-Moyal 展开与路径积分的低噪声极限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38.%20%E5%A4%9A%E7%89%A9%E7%A7%8D%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E4%B8%8E%E5%BE%AA%E7%8E%AF%E7%AB%9E%E4%BA%89%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    38. 多物种路径积分与循环竞争动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39.%20%E4%BB%8E%E7%B2%92%E5%AD%90%E8%B7%B3%E8%B7%83%E5%88%B0%E8%BF%9E%E7%BB%AD%E5%9C%BA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    39. 从粒子跳跃到连续场论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40.%20%E7%BB%9F%E4%B8%80%E7%9A%84%E5%9C%BA%E8%AE%BA%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    40. 统一的场论框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="-j-d">引言:从昂萨格-马赫卢普到J-D作用量<a class="headerlink" href="#-j-d" title="Permanent link">&para;</a></h1>
<p>上节课(第31讲)成功地为随机过程构建了一个优美的路径积分表述,其核心是<strong>昂萨格-马赫卢普 (Onsager-Machlup) 泛函</strong>。这个泛函扮演了随机路径的"作用量",为从"历史求和"的视角理解细致平衡与涨落-耗散定理提供了深刻的物理洞见。</p>
<p>然而,正如教授在课程开头指出的,昂萨格-马赫卢普泛函在实际应用中存在一个不便之处:它的作用量形式是关于场的时间导数与漂移项之差的<strong>二次方</strong>(即平方项)。这种形式在进行更复杂的计算(例如微扰展开)时会变得非常棘手。</p>
<p>为了克服这一局限,需要引入一个在数学上更便于操作的路径积分框架。其核心目标,是构建一个与昂萨-格马赫卢普泛函物理上等价,但在形式上却是<strong>线性</strong>的新"作用量"。一个线性的作用量将极大地简化后续的微扰计算和理论分析。这个过程将自然地引出这节课的核心——<strong>Janssen-De Dominicis (J-D) 作用量</strong>的推导。</p>
<p>值得注意的是,实现这一目标的核心技巧——通过傅里叶变换引入一个辅助的<strong>响应场 (response field)</strong>来强加动力学约束,从而线性化问题——并非首次出现。这个思想与在第22讲中为处理更复杂的<strong>乘性噪声</strong>系统而构建路径积分时所使用的<strong>MSRJD形式体系</strong>,在方法论上是一脉相承的。这种理论工具上的一致性,不仅展示了随机场论内在的和谐与自洽,更凸显了响应场作为一个普适数学工具的强大威力。</p>
<p>最终,这个更强大的J-D形式体系将不仅仅是一个数学上的美化。它提供了一把"手术刀",能够精确地解剖出系统的<strong>响应函数</strong>与<strong>关联函数</strong>,并以一种前所未有的清晰方式,从第一性原理出发,推导出统计物理学中最深刻的关系之一——<strong>涨落-耗散定理 (Fluctuation-Dissipation Theorem, FDT)</strong> 。</p>
<h1 id="1-">1. 回顾:昂萨格-马赫卢普泛函与细致平衡<a class="headerlink" href="#1-" title="Permanent link">&para;</a></h1>
<p>为了给这节课引入的Janssen-De Dominicis作用量铺平道路,有必要首先回顾上一讲的核心内容:作为随机路径"作用量"的<strong>昂萨格-马赫卢普 (Onsager-Machlup) 泛函</strong>,以及它在热平衡条件下所必须遵循的深刻对称性——<strong>细致平衡 (Detailed Balance)</strong> 。</p>
<h2 id="11">1.1 路径的统计权重<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p>在路径积分的视角下,一个随机系统从初始场构型 <span class="arithmatex">\(\phi_0\)</span> 演化至末态 <span class="arithmatex">\(\phi_f\)</span> 的过程,是对所有可能连接这两个端点的"历史"路径进行加权求和的结果。其跃迁概率幅可以写成一个泛函积分:</p>
<div class="arithmatex">\[
\langle \phi_f | \phi_0 \rangle = \int_{\phi(0)=\phi_0}^{\phi(t_f)=\phi_f} \mathcal{D}[\phi] \exp\left[-G(\phi; 0, t_f)\right]
\]</div>
<p>这个表达式与量子力学中的费曼路径积分形式上完全对应。这里的关键物理量是<strong>昂萨格-马赫卢普泛函</strong> <span class="arithmatex">\(G[\phi]\)</span>,它为每一条可能的路径 <span class="arithmatex">\(\phi(t)\)</span> 赋予了一个统计权重。<span class="arithmatex">\(G[\phi]\)</span> 的值越小,该路径发生的概率就越大,因此它扮演了随机动力学中<strong>作用量 (action)</strong> 的角色。</p>
<h2 id="12-">1.2 昂萨格-马赫卢普泛函:路径的"代价"<a class="headerlink" href="#12-" title="Permanent link">&para;</a></h2>
<p>对于一个由多变量朗之万方程 <span class="arithmatex">\(\partial_t\phi_\alpha = A_\alpha[\phi] + \xi_\alpha\)</span> 描述的系统,其昂萨格-马赫卢普泛函的具体形式为:</p>
<div class="arithmatex">\[
G[\phi] = \frac{1}{2} \int_{x,t} \left(\dot{\phi}_\alpha - A_\alpha[\phi]\right) N_{\alpha\beta}^{-1} \left(\dot{\phi}_\beta - A_\beta[\phi]\right) + (\text{泛函行列式})
\]</div>
<p>这个泛函的物理意义十分清晰:</p>
<ul>
<li>
<p><strong>括号内的项 <span class="arithmatex">\((\dot{\phi}_\alpha - A_\alpha)\)</span></strong> 正是通过朗之万方程反解出的、驱动系统走出这条特定路径 <span class="arithmatex">\(\phi(t)\)</span> 所必需的<strong>噪声</strong> <span class="arithmatex">\(\xi_\alpha\)</span>。</p>
</li>
<li>
<p><strong>整个泛函</strong> 因此度量了这条噪声历史的"代价"或"大小"。一条需要剧烈、罕见噪声才能实现的路径,其 <span class="arithmatex">\(G[\phi]\)</span> 的值就很大,其概率 <span class="arithmatex">\(e^{-G[\phi]}\)</span> 也因此被指数级地抑制了。噪声协方差的逆矩阵 <span class="arithmatex">\(N^{-1}\)</span> 则扮演了度规的角色,根据噪声各分量的强度来加权这个"代价"。</p>
</li>
</ul>
<h2 id="13">1.3 细致平衡:时间对称性<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<p>昂萨格-马赫卢普泛函的真正威力,体现在它与热力学基本原理的结合上。对于一个处于热平衡态的系统,其微观动力学必须满足<strong>时间反演不变性</strong>。这一微观对称性在宏观路径概率上的体现,就是<strong>细致平衡原理</strong>。</p>
<p>在路径积分的语言中,细致平衡被表述为一个关于路径作用量和系统自由能 <span class="arithmatex">\(F[\phi]\)</span> 的深刻关系式:</p>
<div class="arithmatex">\[
\beta F[\phi_0] + G[\phi; 0, t_f] = \beta F[\phi_f] + G_R[\phi; 0, t_f]
\]</div>
<p>其中,<span class="arithmatex">\(\beta = 1/(k_B T)\)</span> 是逆温度,<span class="arithmatex">\(G_R\)</span> 是时间反演路径的作用量。这个方程的左侧正比于从 <span class="arithmatex">\(\phi_0\)</span> 出发、沿着正向路径演化到 <span class="arithmatex">\(\phi_f\)</span> 的总(对数)概率;而右侧则对应其时间反演过程的总(对数)概率。细致平衡要求这两者之间必须通过系统初末态的自由能差精确地联系起来。</p>
<p>这个看似抽象的对称性关系,对系统的动力学施加了极其严格的物理约束。正如在第31讲末尾所推导的,正是这个关系式,要求系统的确定性漂移项 <span class="arithmatex">\(A_\alpha\)</span> 必须与耗散过程相关(例如,在模型A中,<span class="arithmatex">\(A_\alpha = -L \frac{\delta F}{\delta \phi_\alpha}\)</span>),并且噪声强度 <span class="arithmatex">\(N\)</span> 必须与系统的耗散系数 <span class="arithmatex">\(L\)</span> 和温度 <span class="arithmatex">\(T\)</span> 直接关联。对于模型A,这个约束最终体现为著名的<strong>爱因斯坦-昂萨格关系</strong>:</p>
<div class="arithmatex">\[
N = 2 L k_B T
\]</div>
<p>这正是<strong>涨落-耗散定理</strong>的一种具体形式,它揭示了系统的随机涨落(由 <span class="arithmatex">\(N\)</span> 或 <span class="arithmatex">\(T\)</span> 量化)与它对驱动力的耗散响应(由 <span class="arithmatex">\(L\)</span> 量化)是同一微观过程的一体两面。</p>
<h1 id="2-j-dmsrjd">2. 构建J-D生成泛函:MSRJD形式体系<a class="headerlink" href="#2-j-dmsrjd" title="Permanent link">&para;</a></h1>
<p>昂萨格-马赫卢普泛函为近平衡系统提供了一个优美的物理图像,但其适用范围受限于细致平衡条件。为了处理更广泛的、可能远离平衡的非平衡问题,需要一个不依赖于此条件的、更为通用的形式体系。本节的目标,正是要构建这样一个普适的路径积分表述,它适用于任何由加性噪声朗之万方程 <span class="arithmatex">\(\partial_t \phi = A[\phi] + \xi\)</span> 描述的系统。</p>
<p>这个构建过程,是第19讲中介绍的"为路径赋予权重"这一核心思想的直接应用,而其采用的数学技巧,将与第22讲中为处理更复杂的<strong>乘性噪声</strong>所引入的<strong>MSRJD (Martin-Siggia-Rose-Janssen-De Dominicis)</strong> 形式体系完全一致。这凸显了该方法的普适性。</p>
<h2 id="21">2.1 形式化平均与变量替换的哲学<a class="headerlink" href="#21" title="Permanent link">&para;</a></h2>
<p>出发点是对任意可观测量 <span class="arithmatex">\(\Theta[\phi]\)</span> 求系综平均值。从物理上看,由于场 <span class="arithmatex">\(\phi(t)\)</span> 的轨迹完全由随机的噪声历史 <span class="arithmatex">\(\xi(t)\)</span> 唯一确定,因此 <span class="arithmatex">\(\Theta[\phi]\)</span> 最终也是噪声的泛函。对 <span class="arithmatex">\(\Theta[\phi]\)</span> 的平均,本质上是对所有可能的噪声历史 <span class="arithmatex">\(\xi(t)\)</span> 进行加权平均。</p>
<p>然而,噪声 <span class="arithmatex">\(\xi\)</span> 本身通常是不可直接观测的微观量,而场 <span class="arithmatex">\(\phi\)</span> 才是关心的宏观物理量。因此,一个核心的策略就是<strong>进行变量替换</strong> :将积分变量从不可观测的噪声场 <span class="arithmatex">\(\xi\)</span> 转换到可观测的物理场 <span class="arithmatex">\(\phi\)</span>。为了在泛函积分中实现这一点,需要一个数学工具来保证这种替换的合法性,这个工具就是泛函狄拉克<span class="arithmatex">\(\delta\)</span>函数。它可以将平均过程形式化地写成:</p>
<div class="arithmatex">\[
\langle \Theta[\phi] \rangle_{\xi} = \left\langle \int \mathcal{D}[\phi] \Theta[\phi] \underbrace{\delta[\phi(t) = \text{朗之万方程的解}]}_{\text{硬约束:只保留物理上有意义的路径}} \right\rangle_{\xi}
\]</div>
<p>这里的路径积分 <span class="arithmatex">\(\int \mathcal{D}[\phi]\)</span> 遍历了所有可能的场构型历史,无论它们是否符合物理规律。而<span class="arithmatex">\(\delta\)</span>函数的作用就像一个"过滤器"或<strong>硬约束</strong>:它从所有可能的路径中,只挑选出那条唯一满足由特定噪声 <span class="arithmatex">\(\xi\)</span> 所驱动的朗之万方程的解,确保了只有物理上有意义的路径对最终的平均值有贡献。</p>
<h2 id="22-msrjd">2.2 MSRJD方法:明确约束<a class="headerlink" href="#22-msrjd" title="Permanent link">&para;</a></h2>
<p>上述表达式在形式上是正确的,但难以直接操作。<strong>MSRJD方法</strong>是一个强大而标准的技术,它将这个抽象的约束条件用具体的动力学方程本身来表达:</p>
<div class="arithmatex">\[
\delta[\phi(t) = \text{朗之万方程的解}] \rightarrow \underbrace{J[\phi]}_{\text{雅可比}} \underbrace{\delta(\partial_t \phi - A[\phi] - \xi)}_{\text{用动力学方程表达的约束}}
\]</div>
<p>这里的两个新出现的项具有明确的数学和物理意义:</p>
<ul>
<li>
<p><strong>泛函<span class="arithmatex">\(\delta\)</span>函数</strong>: 现在它的宗量是朗之万方程本身。这个函数强制要求,对于任何有贡献的路径,其时间演化速率 <span class="arithmatex">\(\partial_t \phi\)</span> 必须精确地等于确定性漂移 <span class="arithmatex">\(A[\phi]\)</span> 与随机噪声 <span class="arithmatex">\(\xi\)</span> 之和。</p>
</li>
<li>
<p><strong>雅可比泛函行列式 <span class="arithmatex">\(J[\phi]\)</span></strong>: 在任何积分的变量替换中,雅可比都是必需的,它描述了积分"微元"的体积是如何变化的。在这里,<span class="arithmatex">\(J[\phi] = |\det(\delta\xi/\delta\phi)|\)</span>。然而,与第22讲中处理乘性噪声时遇到的复杂的、依赖于路径的雅可比不同,对于本讲所关注的<strong>加性噪声</strong>情况,从 <span class="arithmatex">\(\xi\)</span>到 <span class="arithmatex">\(\phi\)</span> 的变换仅仅是一个"平移",其雅可比是一个与路径无关的常数。因此,它可以被吸收到总的归一化因子中,在计算中可以暂时忽略,这极大地简化了问题。</p>
</li>
</ul>
<h2 id="23">2.3 引入响应场<a class="headerlink" href="#23" title="Permanent link">&para;</a></h2>
<p>下一步是利用 <span class="arithmatex">\(\delta\)</span> 函数的傅里叶积分表示,这是整个形式体系的核心数学技巧,在第22讲中也曾使用过。其基本思想是,任何<span class="arithmatex">\(\delta\)</span>函数都可以表示为一个对所有频率(或模式)的平面波的积分。将其推广到函数空间,就得到:</p>
<div class="arithmatex">\[
\delta(\partial_t \phi - A[\phi] - \xi) \propto \int \mathcal{D}[\tilde{\phi}] \exp\left[i \int_{x,t} \tilde{\phi}_\alpha (\partial_t \phi_\alpha - A_\alpha[\phi] - \xi_\alpha)\right]
\]</div>
<p>(注意:为与课程板书及文献习惯保持一致,这里的虚数单位 <span class="arithmatex">\(i\)</span> 稍后将被吸收到 <span class="arithmatex">\(\tilde{\phi}\)</span> 的定义中,通过一个"Wick旋转"得到实指数,这在处理统计物理的概率权重时更为自然。)</p>
<p>将此表达式代回,可观测量的平均值变为一个扩展的路径积分,它同时对物理场 <span class="arithmatex">\(\phi\)</span> 和新引入的辅助场 <span class="arithmatex">\(\tilde{\phi}\)</span> 进行积分:</p>
<div class="arithmatex">\[
\langle \Theta[\phi] \rangle_{\xi} = \left\langle \int \mathcal{D}[\phi] \mathcal{D}[\tilde{\phi}] \Theta[\phi] \exp\left[-\int_{x,t} \tilde{\phi}_\alpha (\partial_t \phi_\alpha - A_\alpha[\phi] - \xi_\alpha)\right] \right\rangle_{\xi}
\]</div>
<p>这个新引入的场 <span class="arithmatex">\(\tilde{\phi}\)</span> 被称为<strong>响应场 (response field)</strong> 或共轭场 (conjugate field)。初看起来,<span class="arithmatex">\(\tilde{\phi}\)</span> 似乎只是一个为了表示<span class="arithmatex">\(\delta\)</span>函数而引入的、没有物理实体的"幽灵"场。然而,它具有深刻的物理意义。</p>
<p>这个场直接度量了系统对于外部微扰的<strong>因果响应</strong> 。可以把它想象成一个"探针",它在路径积分的每一点上"测量"着动力学方程被违背的程度。最终,通过这个形式体系计算出的关联函数 <span class="arithmatex">\(\langle \phi(x,t) \tilde{\phi}(x',t') \rangle\)</span>,将被证明正比于系统在 <span class="arithmatex">\((x',t')\)</span> 处受到一个无穷小"踢"之后,在 <span class="arithmatex">\((x,t)\)</span> 处产生的平均响应。</p>
<h1 id="3-janssen-de-dominicis">3. Janssen-De Dominicis 作用量<a class="headerlink" href="#3-janssen-de-dominicis" title="Permanent link">&para;</a></h1>
<p>引入响应场后,路径积分的表达式中包含了三个泛函积分:对 <span class="arithmatex">\(\phi\)</span>、<span class="arithmatex">\(\tilde{\phi}\)</span> 和仍然存在的随机噪声 <span class="arithmatex">\(\xi\)</span> 的平均。下一步,也是最后一步,就是执行对噪声场 <span class="arithmatex">\(\xi\)</span> 的平均。由于噪声被假设为高斯白噪声,这个平均可以精确地完成。</p>
<p>Janssen-De Dominicis (J-D) 作用量,通常作为更广泛的MSRJD形式体系的一部分被提及,其历史根植于量子场论,由Martin、Siggia、Rose等人的早期工作发展而来,后被Janssen和De Dominicis系统地应用于经典随机动力学。其<strong>物理本质</strong>是将一个难以直接处理的随机微分方程(如朗之万方程)通过路径积分,精确地转化为一个更便于计算的统计场论问题。这一转换的核心技巧是引入一个辅助的"响应场",它通过傅里叶变换强制施加了系统的动力学约束,从而将原始作用量(如昂萨格-马赫卢普泛函)中不便处理的平方项线性化。最终得到的J-D作用量是一个包含物理场和响应场的泛函,它优雅地将系统的确定性漂移和噪声统计特性编码于一身,作为所有物理可观测量(如关联和响应函数)的生成泛函。<strong>具体的应用场景</strong>极其广泛,它不仅是推导涨落-耗散定理等基本关系的理论基石,更是运用微扰理论、费曼图和重整化群等强大工具来分析复杂非平衡系统的标准起点,尤其在研究相变临界动力学、含乘性噪声的系统以及软物质和生物物理中的随机过程等前沿领域中扮演着核心角色。</p>
<h2 id="31">3.1 对噪声进行积分<a class="headerlink" href="#31" title="Permanent link">&para;</a></h2>
<p>路径积分中与噪声<span class="arithmatex">\(\xi\)</span>直接耦合的项是 <span class="arithmatex">\(\exp[\int \tilde{\phi}_\alpha \xi_\alpha]\)</span>。对这个量求高斯噪声的平均值,需要用到高斯积分的一个重要性质:对于一个均值为零的高斯变量 <span class="arithmatex">\(X\)</span>,有 <span class="arithmatex">\(\langle e^X \rangle = e^{\frac{1}{2} \langle X^2 \rangle}\)</span>。将其推广到泛函,具体计算如下:</p>
<div class="arithmatex">\[
\left\langle \exp\left[\int_{x,t} \tilde{\phi}_\alpha \xi_\alpha\right] \right\rangle_\xi = \exp\left[\frac{1}{2} \iint \tilde{\phi}_\alpha(x,t) \tilde{\phi}_\beta(x',t') \langle \xi_\alpha(x,t) \xi_\beta(x',t') \rangle\right]
\]</div>
<p>对于高斯白噪声,其关联函数为 <span class="arithmatex">\(\langle \xi_\alpha(x,t) \xi_\beta(x',t') \rangle = N_{\alpha\beta} \delta(x-x') \delta(t-t')\)</span>。代入上式并对 <span class="arithmatex">\(x'\)</span> 和 <span class="arithmatex">\(t'\)</span> 进行积分,<span class="arithmatex">\(\delta\)</span>函数使得积分变得平凡,得到:</p>
<div class="arithmatex">\[
\langle \exp[\ldots] \rangle_\xi = \exp\left[\frac{1}{2} \int_{x,t} \tilde{\phi}_\alpha N_{\alpha\beta} \tilde{\phi}_\beta\right]
\]</div>
<p>这个结果的物理意义是:<strong>原始的物理噪声场 <span class="arithmatex">\(\xi\)</span> 被积分掉(平均掉)了,但它的统计特性(由噪声关联矩阵 <span class="arithmatex">\(N_{\alpha\beta}\)</span> 描述)通过一个关于响应场的二次项,被永久地"烙印"在了系统的有效作用量中。</strong></p>
<h2 id="32">3.2 最终的路径积分与作用量<a class="headerlink" href="#32" title="Permanent link">&para;</a></h2>
<p>将所有部分组合在一起,就得到了可观测量平均值的最终路径积分表达式:</p>
<div class="arithmatex">\[
\langle \Theta[\phi] \rangle = \int \mathcal{D}[\phi]\mathcal{D}[\tilde{\phi}] \Theta[\phi] \exp\left(-S[\phi,\tilde{\phi}]\right)
\]</div>
<p>这里的 <span class="arithmatex">\(S[\phi,\tilde{\phi}]\)</span> 就是<strong>Janssen-De Dominicis (J-D) 作用量</strong>,其具体形式为:</p>
<div class="arithmatex">\[
S[\phi,\tilde{\phi}] = \int_{x,t} \left[ \underbrace{\tilde{\phi}_\alpha \left( \dot{\phi}_\alpha - A_\alpha[\phi] \right)}_{\text{动力学约束项}} - \underbrace{\frac{1}{2} \tilde{\phi}_\alpha N_{\alpha\beta} \tilde{\phi}_\beta}_{\text{噪声贡献项}} \right]
\]</div>
<p>现在,系统的全部动力学信息——包括确定性漂移和随机噪声——都被优雅地编码在了一个作用量泛函中。计算任何物理量的平均值,都归结为计算在这个作用量下的路径积分。这个作用量成为了所有关联函数和响应函数的<strong>生成泛函</strong>。</p>
<h2 id="33-j-d">3.3 解剖 J-D 作用量<a class="headerlink" href="#33-j-d" title="Permanent link">&para;</a></h2>
<p>J-D 作用量由两个主要部分组成,每一部分都有清晰的物理含义:</p>
<ol>
<li><strong>动力学约束项</strong>: <span class="arithmatex">\(\int \tilde{\phi}_\alpha (\dot{\phi}_\alpha - A_\alpha[\phi])\)</span></li>
</ol>
<p>这个项直接来自于对动力学方程的约束。响应场 <span class="arithmatex">\(\tilde{\phi}\)</span> 在此扮演了拉格朗日乘子的角色,它在"平均意义上"强制要求物理场 <span class="arithmatex">\(\phi\)</span> 的演化遵循确定性漂移 <span class="arithmatex">\(A_\alpha[\phi]\)</span>。</p>
<ol>
<li><strong>噪声贡献项</strong>: <span class="arithmatex">\(-\frac{1}{2} \int \tilde{\phi}_\alpha N_{\alpha\beta} \tilde{\phi}_\beta\)</span></li>
</ol>
<p>这个项是直接对噪声场 <span class="arithmatex">\(\xi\)</span> 积分的结果。它的结构——关于响应场的二次型——完全由噪声的统计特性(由关联矩阵 <span class="arithmatex">\(N_{\alpha\beta}\)</span> 描述)决定。这个项描述了涨落如何影响系统的动力学。</p>
<p>通过对比第31讲的昂萨格-马赫卢普(O-M)作用量,可以更深刻地理解J-D作用量的优势:</p>
<p><strong>O-M作用量</strong>:形式为 <span class="arithmatex">\((\dot{\phi}-A)^2\)</span>,物理图像直观(路径偏离的代价),但数学上是二次的,不便计算。</p>
<p><strong>J-D作用量</strong>:形式为 <span class="arithmatex">\(\tilde{\phi}(\dot{\phi}-A)\)</span>,对动力学部分是线性的,大大简化了微扰计算,代价是引入了辅助的响应场 <span class="arithmatex">\(\tilde{\phi}\)</span>。</p>
<p>这是一种在场论中常见的权衡:<strong>通过引入辅助场来简化作用量的结构</strong>。</p>
<p>为了帮助理解这个形式体系中各个场的角色,下表进行了总结:</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>名称</th>
<th>物理诠释</th>
<th>来源方程</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(\phi(x, t)\)</span></td>
<td>物理场</td>
<td>系统的主要动力学变量(如序参量、浓度场)。</td>
<td><span class="arithmatex">\(\partial_t \phi = \mathcal{L}[\phi] + \xi\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(\tilde{\phi}(x, t)\)</span></td>
<td>响应场</td>
<td>一个辅助场,度量系统对外部微扰的因果响应。</td>
<td><span class="arithmatex">\(\partial_t \tilde{\phi} = -\mathcal{L}^\dagger[\tilde{\phi}]\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(\xi(x, t)\)</span></td>
<td>噪声场</td>
<td>代表来自环境的随机驱动力(如热涨落)。</td>
<td>涨落-耗散定理</td>
</tr>
<tr>
<td><span class="arithmatex">\(h(x, t)\)</span></td>
<td>外场</td>
<td>一个可控的外部微扰,用于探测系统的响应特性。</td>
<td>作用于 <span class="arithmatex">\(\phi\)</span> 的驱动项</td>
</tr>
</tbody>
</table>
<h1 id="4">4. 探测系统:响应函数与关联函数<a class="headerlink" href="#4" title="Permanent link">&para;</a></h1>
<p>J-D形式体系的强大之处在于,它提供了一个系统性的方法来计算物理上可测量的量。前几节构建的作用量是理论的"引擎",这节将展示如何驾驶它来探索系统的两个核心动态特性:系统如何响应外部的"探针"(由<strong>响应函数</strong>描述),以及系统自身如何在平衡态下"起伏不定"(由<strong>关联函数</strong>描述)。</p>
<h2 id="41">4.1 对系统施加微扰:响应场的物理意义<a class="headerlink" href="#41" title="Permanent link">&para;</a></h2>
<p>为了给在数学推导中引入的"幽灵"场 <span class="arithmatex">\(\tilde{\phi}\)</span> 赋予坚实的物理意义,可以采用一个物理学家最常用的策略:<strong>主动探测</strong>。通过在系统中引入一个微弱的、可控的外部微扰场 <span class="arithmatex">\(h(x,t)\)</span>,观察它在理论框架中与哪个量相互作用。</p>
<p>对于一个接近平衡的系统(如模型A),其漂移项可以从自由能 <span class="arithmatex">\(F\)</span> 的泛函导数导出:<span class="arithmatex">\(A[\phi] = -L \frac{\delta F}{\delta \phi}\)</span>。外场 <span class="arithmatex">\(h\)</span> 通常与物理场 <span class="arithmatex">\(\phi\)</span> 直接耦合,这相当于修改了系统的自由能景观:</p>
<div class="arithmatex">\[
F \rightarrow F' = F - \int d^d x dt \, h(x,t) \phi(x,t)
\]</div>
<p>这个自由能的改变会立刻传递到漂移项中:</p>
<div class="arithmatex">\[
\frac{\delta F'}{\delta \phi} = \frac{\delta F}{\delta \phi} - h \quad \implies \quad A'[\phi] = -L \frac{\delta F'}{\delta \phi} = A[\phi] + Lh
\]</div>
<p>现在,将这个新的漂移项 <span class="arithmatex">\(A'\)</span> 代入J-D作用量的动力学约束部分 <span class="arithmatex">\(\int \tilde{\phi}(\dot{\phi} - A')\)</span>,会产生一个与外场相关的额外项:</p>
<div class="arithmatex">\[
S \rightarrow S' = S - \int_{x,t} L h(x,t) \tilde{\phi}(x,t)
\]</div>
<p>这个结果揭示了一个至关重要的联系:<strong>物理世界中可控的外部探针 <span class="arithmatex">\(h\)</span>,在J-D作用量中,竟然是与那个看似抽象的辅助场 <span class="arithmatex">\(\tilde{\phi}\)</span> 相耦合的</strong>。换言之,<strong>外场 <span class="arithmatex">\(h\)</span> 充当了响应场 <span class="arithmatex">\(\tilde{\phi}\)</span> 的源 (source)</strong> 。这为 <span class="arithmatex">\(\tilde{\phi}\)</span> 的"响应"之名提供了最直接的证据。</p>
<h2 id="42-chi">4.2 线性响应函数 <span class="arithmatex">\(\chi\)</span><a class="headerlink" href="#42-chi" title="Permanent link">&para;</a></h2>
<p>线性响应函数 <span class="arithmatex">\(\chi\)</span> (在磁系统中也称动态磁化率),被定义为系统对一个无穷小外场的响应,具体来说,是物理场平均值对外场的泛函导数,并在外场为零时取值:</p>
<div class="arithmatex">\[
\chi(x,t;x',t') = \frac{\delta \langle \phi(x,t) \rangle}{\delta h(x',t')} \Bigg|_{h \rightarrow 0}
\]</div>
<p>使用路径积分表达式 <span class="arithmatex">\(\langle \phi \rangle = \frac{1}{Z} \int \mathcal{D}[\phi,\tilde{\phi}] \phi e^{-S'}\)</span>,可以显式地计算这个导数。对 <span class="arithmatex">\(e^{-S'}\)</span> 求关于 <span class="arithmatex">\(h(x',t')\)</span> 的导数,会从指数上带下一个因子 <span class="arithmatex">\(L \tilde{\phi}(x',t')\)</span>。因此,得到:</p>
<div class="arithmatex">\[
\chi(x,t;x',t') = L \langle \phi(x,t) \tilde{\phi}(x',t') \rangle
\]</div>
<p>这个方程是响应理论的核心结果之一,也是MSRJD形式体系的强大威力的直接体现。它严格证明了对响应场 <span class="arithmatex">\(\tilde{\phi}\)</span> 的物理诠释:<strong>物理场 <span class="arithmatex">\(\phi\)</span> 与响应场 <span class="arithmatex">\(\tilde{\phi}\)</span> 的时空关联函数,直接给出了系统的线性响应函数</strong> 。一个原本抽象的数学构造,现在与一个可测量的物理量精确地等同了起来。</p>
<h2 id="43-c">4.3 两点关联函数 <span class="arithmatex">\(C\)</span> 与因果性<a class="headerlink" href="#43-c" title="Permanent link">&para;</a></h2>
<p>与响应函数不同,两点关联函数 <span class="arithmatex">\(C\)</span> 描述的是物理场<strong>自身</strong>在不同时空点的统计关联,即系统自发的、内部的涨落之间的统计相关性:</p>
<div class="arithmatex">\[
C(x,t;x',t') = \langle \phi(x,t) \phi(x',t') \rangle
\]</div>
<p>必须强调 <span class="arithmatex">\(C\)</span> 和 <span class="arithmatex">\(\chi\)</span> 在物理上的根本区别:</p>
<ul>
<li>
<p><strong>关联函数 <span class="arithmatex">\(C\)</span></strong>:描述<strong>平衡态</strong>下的<strong>自发涨落</strong>。它是一个(在时间差上)对称的量,反映的是"相关"而非"因果"。</p>
</li>
<li>
<p><strong>响应函数 <span class="arithmatex">\(\chi\)</span></strong>:描述一个<strong>非平衡</strong>过程,即一个外部扰动如何<strong>导致</strong>系统在另一个时空点产生响应。它是一个非对称的、具有<strong>因果性</strong>的量。</p>
</li>
</ul>
<p>基本的物理原则——因果性——要求响应函数必须满足 <span class="arithmatex">\(\chi(x,t;x',t') = 0\)</span> 如果 <span class="arithmatex">\(t &lt; t'\)</span>,即结果不能出现在原因之前。这个原则是如何被自动编码在J-D形式体系中的呢?答案在于作用量的结构。J-D作用量中的<strong>动力学项 <span class="arithmatex">\(\int \tilde{\phi} \dot{\phi}\)</span></strong> 是关键。在场论计算中,响应函数 <span class="arithmatex">\(\langle \phi \tilde{\phi} \rangle\)</span> 本质上是由这个作用量导出的格林函数(或传播子)。正是这个包含时间一阶导数的项,保证了计算出的格林函数在时间上是"延迟的"(retarded),即它自然地包含了代表因果性的赫维赛德阶跃函数 <span class="arithmatex">\(\Theta(t-t')\)</span>。因此,<strong>因果性不是被手动加入的,而是从描述时间单向演化的朗之万方程的形式体系中自然涌现的</strong>。</p>
<h1 id="5-">5. 涨落-耗散定理:连接响应与涨落<a class="headerlink" href="#5-" title="Permanent link">&para;</a></h1>
<p>至此,J-D形式体系已经提供了计算响应函数 <span class="arithmatex">\(\chi\)</span>(通过 <span class="arithmatex">\(\langle \phi \tilde{\phi} \rangle\)</span>)和关联函数 <span class="arithmatex">\(C\)</span>(通过 <span class="arithmatex">\(\langle \phi \phi \rangle\)</span>)的系统性工具。对于处于热平衡的系统,这两个看似无关的量之间存在一个深刻而普适的关系,这就是涨落-耗散定理。</p>
<h2 id="51-fdt">5.1 FDT的条件<a class="headerlink" href="#51-fdt" title="Permanent link">&para;</a></h2>
<p>推导FDT的前提是系统处于热平衡状态,即满足<strong>细致平衡条件</strong> 。在J-D形式体系的语言中,这意味着动力学具有特定的结构,这与第31讲的结论完全一致:</p>
<ol>
<li>
<p><strong>漂移项</strong> <span class="arithmatex">\(A\)</span> 是保守的,即可以由一个自由能泛函 <span class="arithmatex">\(F\)</span> 的梯度给出:<span class="arithmatex">\(A = -L \frac{\delta F}{\delta \phi}\)</span>。</p>
</li>
<li>
<p><strong>噪声强度</strong> <span class="arithmatex">\(N\)</span> 与<strong>耗散系数</strong> <span class="arithmatex">\(L\)</span> 和温度 <span class="arithmatex">\(T\)</span> 之间满足<strong>爱因斯坦-昂萨格关系</strong>:<span class="arithmatex">\(N = 2Lk_BT\)</span>。</p>
</li>
</ol>
<h2 id="52-fdt">5.2 FDT作为作用量的对称性<a class="headerlink" href="#52-fdt" title="Permanent link">&para;</a></h2>
<p>FDT将<strong>响应</strong>(与 <span class="arithmatex">\(\langle \phi \tilde{\phi} \rangle\)</span> 相关)和<strong>关联</strong>(与 <span class="arithmatex">\(\langle \phi \phi \rangle\)</span> 相关)联系起来。这强烈地暗示了,在满足上述平衡条件时,J-D作用量可能存在一种能够联系 <span class="arithmatex">\(\tilde{\phi}\)</span> 和 <span class="arithmatex">\(\phi\)</span> 的隐藏对称性。</p>
<p>这种对称性确实存在,并且与系统的时间反演不变性密切相关。虽然完整的推导较为复杂,但其核心思想是,在满足平衡条件时,可以通过一个巧妙的非线性场变换,将J-D作用量改写成一种更对称的形式(在超对称场论中有时被称为BRST对称性)。作用量层面的任何连续对称性,都会通过诺特定理(或在场论中的等价形式,沃德恒等式)导致其导出的关联函数之间存在特定的关系。<strong>涨落-耗散定理,正是对应于这种与时间反演相关的隐藏对称性的沃德恒等式 (Ward identity)</strong>。</p>
<h2 id="53-fdt">5.3 FDT的最终形式与物理内涵<a class="headerlink" href="#53-fdt" title="Permanent link">&para;</a></h2>
<p>对于一个平稳、均匀的平衡系统,涨落-耗散定理的最终形式为:</p>
<div class="arithmatex">\[
\chi(x-x',t-t') = \frac{1}{k_B T} \Theta(t-t') \left(-\frac{\partial}{\partial t'} C(x-x',t-t')\right)
\]</div>
<p>由于系统的平稳性,<span class="arithmatex">\(C\)</span> 只依赖于时间差 <span class="arithmatex">\(\tau = t-t'\)</span>,因此 <span class="arithmatex">\(\frac{\partial}{\partial t'} C(t-t') = -\frac{dC}{d\tau}(\tau)\)</span>。所以上式也可写为:</p>
<div class="arithmatex">\[
\chi(\tau) = -\frac{1}{k_B T} \Theta(\tau) \frac{dC}{d\tau}(\tau)
\]</div>
<p>这个方程是统计物理学最深刻的成果之一,其物理意义极为深远:</p>
<ul>
<li>
<p><strong>左边 <span class="arithmatex">\(\chi(\tau)\)</span></strong>:描述了系统的<strong>耗散</strong>行为。它是一个<strong>非平衡</strong>响应,告诉你如果在 <span class="arithmatex">\(t=0\)</span> 时刻对系统施加一个微扰,系统在未来的 <span class="arithmatex">\(\tau &gt; 0\)</span> 时刻会如何响应和弛豫。</p>
</li>
<li>
<p><strong>右边 <span class="arithmatex">\(C(\tau)\)</span></strong>:描述了系统的<strong>涨落</strong>行为。它是一个<strong>平衡态</strong>性质,告诉你即使在没有任何外部干预的情况下,系统的物理量也会自发地涨落,并且这些涨落之间存在时间上的关联。</p>
</li>
</ul>
<p>FDT表明,这两种行为并非独立,而是由同一个微观动力学过程决定的。一个系统的耗散性质(它如何"忘记"一个扰动)被其平衡态下的自发涨落性质(它如何"记忆"自身过去的涨落)完全决定。<strong>要想知道一个系统被"戳"一下会如何反应,只需要静静地观察它自己在平衡态下是如何"抖动"的</strong>。</p>
<h1 id="6-j-d">6. 应用实践:J-D作用量与费曼图微扰计算<a class="headerlink" href="#6-j-d" title="Permanent link">&para;</a></h1>
<p>虽然直接的数值模拟(如之前的双阱势模拟)能够验证理论,但J-D形式体系的真正威力在于它为<strong>解析计算</strong>提供了一个强大的平台。当系统存在非线性相互作用时,精确求解变得不可能,此时<strong>微扰理论</strong>就成为了核心的分析工具。</p>
<p>本节将展示如何将J-D作用量作为起点,运用费曼图的语言,系统地计算非线性相互作用对系统关联函数的一阶修正。这个过程是连接随机动力学与现代统计场论的桥梁。</p>
<p>费曼图是一种直观的图形工具,它将微扰理论中极其复杂的数学表达式描绘成由代表场或粒子传播的"线"和代表它们相互作用的"顶点"构成的图像,从而为计算复杂系统中的相互作用提供了一套清晰的配方。</p>
<p>费曼图最开始是在量子电动力学(QED)中提出的。可以用一个最经典、最简单的例子来说明:两个电子的相互排斥。</p>
<p>想象一下这个物理过程:
两个电子(都带负电)正在相互靠近,因为同性相斥,它们会互相推开对方,然后朝不同的方向飞走。</p>
<p>那么,它们是如何"告诉"对方要推开的呢?在量子场论中,这个"推开"的力是通过交换一个"信使粒子"来传递的,对于电磁力而言,这个信使粒子就是光子。</p>
<p>费曼图就是这个过程的"时空快照"。</p>
<p><img alt="两个电子的相互排斥费曼图,作者自绘" src="../../../assets/images/remote/be3ee6d9-4dfc-48b4-88d5-9046e60aa14e-75121af268.png" /></p>
<p>横轴时间从左向右流逝,纵轴代表空间位置。图中的蓝色实线代表电子的路径,两个电子从左边(初态)飞入。红色波浪线代表在两个电子之间传递的光子。它是"虚"的,因为它只在相互作用的瞬间存在,作为力的载体。绿色圆点是"顶点",这是图中最重要的部分。它代表一个相互作用事件。在左边的顶点,电子1发射了一个光子;在右边的顶点,电子2吸收了这个光子。在交换完光子后,两个电子的路径都发生了偏折,从右边(末态)飞出,实现了相互排斥。</p>
<p>物理学家看到这张图,就能按照一套严格的"费曼规则",把图的各个部分"翻译"成一个具体的数学积分。计算这个积分,就能得到这个排斥过程发生的概率大小。</p>
<p>因此,费曼图就是把一个复杂的粒子相互作用过程,画成一个简单的"连线图",图中的每一笔每一画都对应着一部分数学公式,让计算变得像看图说话一样直观。</p>
<h2 id="61-phi4a">6.1 模型:含相互作用的<span class="arithmatex">\(\phi^4\)</span>理论(模型A)<a class="headerlink" href="#61-phi4a" title="Permanent link">&para;</a></h2>
<p>我们回到第25讲的核心模型——<strong>金兹堡-朗道理论</strong>,也常被称为<span class="arithmatex">\(\phi^4\)</span>理论。其朗之万方程为(模型A):</p>
<div class="arithmatex">\[
\frac{\partial \phi}{\partial t} = -L(r\phi - c\nabla^2\phi + u\phi^3) + \xi(\mathbf{x}, t)
\]</div>
<p>对应的J-D作用量为:</p>
<div class="arithmatex">\[
S[\phi,\tilde{\phi}] = \int d^d x dt \left[ \tilde{\phi} \left( \frac{\partial \phi}{\partial t} + L(r\phi - c\nabla^2\phi) \right) + L u \tilde{\phi}\phi^3 - \frac{1}{2}\tilde{\phi}(2LT)\tilde{\phi} \right]
\]</div>
<p>(这里使用了 <span class="arithmatex">\(N = 2LT\)</span> 的关系)。</p>
<p>微扰理论的核心思想,是将作用量 <span class="arithmatex">\(S\)</span> 分解为一个可精确求解的<strong>高斯部分(自由理论)<span class="arithmatex">\(S_0\)</span></strong> 和一个小的<strong>非线性部分(相互作用)<span class="arithmatex">\(S_{int}\)</span></strong> 。</p>
<ul>
<li>
<p><strong>自由作用量 <span class="arithmatex">\(S_0\)</span></strong> (所有二次项):
$$
S_0 = \int d^d x dt \left[ \tilde{\phi} \left( \frac{\partial \phi}{\partial t} + Lr\phi - Lc\nabla^2\phi \right) - LT\tilde{\phi}^2 \right]
$$</p>
</li>
<li>
<p><strong>相互作用作用量 <span class="arithmatex">\(S_{int}\)</span></strong> (高阶项):
$$
S_{int} = \int d^d x dt \, (L u \tilde{\phi}\phi^3)
$$</p>
</li>
</ul>
<p>我们的目标是计算在相互作用 <span class="arithmatex">\(S_{int}\)</span> 影响下,系统的<strong>真实关联函数</strong> <span class="arithmatex">\(\langle\phi\phi\rangle\)</span>。微扰展开的思想就是将 <span class="arithmatex">\(e^{-S_{int}}\)</span> 按泰勒级数展开:</p>
<div class="arithmatex">\[
\langle \phi\phi \rangle = \frac{\int \mathcal{D}[\phi,\tilde{\phi}] \phi\phi \, e^{-S_0} (1 - S_{int} + \frac{1}{2}S_{int}^2 - \dots)}{\int \mathcal{D}[\phi,\tilde{\phi}] \, e^{-S_0} (1 - S_{int} + \dots)}
\]</div>
<p>这个展开的每一项都可以用一种直观的图形——<strong>费曼图</strong>——来表示和计算。</p>
<h2 id="62">6.2 费曼规则:从作用量到图论<a class="headerlink" href="#62" title="Permanent link">&para;</a></h2>
<p>费曼规则是将作用量 <span class="arithmatex">\(S_0\)</span> 和 <span class="arithmatex">\(S_{int}\)</span> 翻译成绘图元素和数学表达式的"词典"。</p>
<ol>
<li><strong>传播子 (Propagators)</strong> :它们是<strong>自由理论</strong>(即只有<span class="arithmatex">\(S_0\)</span>时)中的二点关联函数,代表了场的基本"传播"行为。</li>
</ol>
<p><strong>响应传播子 <span class="arithmatex">\(G_0 = \langle\phi\tilde{\phi}\rangle_0\)</span></strong> :描述了系统对微扰的裸响应。由于因果性(<span class="arithmatex">\(\tilde{\phi}\)</span>总是"响应"<span class="arithmatex">\(\phi\)</span>),它在图中通常表示为<strong>带箭头的有向线</strong> 。在频率-动量空间中,它的数学形式为:</p>
<div class="arithmatex">\[
G_0(\omega, \mathbf{q}) = \frac{1}{-i\omega + L(r+cq^2)}
\]</div>
<p><strong>关联传播子 <span class="arithmatex">\(C_0 = \langle\phi\phi\rangle_0\)</span></strong> :描述了自由场自身的裸涨落关联。它通常表示为<strong>无向的波浪线</strong>。它的数学形式为:</p>
<div class="arithmatex">\[
C_0(\omega, \mathbf{q}) = \frac{2LT}{\omega^2 + [L(r+cq^2)]^2}
\]</div>
<ol>
<li><strong>顶点 (Vertex)</strong>:它代表了粒子间的<strong>相互作用</strong>,其形式由 <span class="arithmatex">\(S_{int}\)</span> 决定。</li>
</ol>
<p>在我们的模型中,<span class="arithmatex">\(S_{int} \propto u \tilde{\phi}\phi^3\)</span>。这意味着一个顶点是<strong>一个<span class="arithmatex">\(\tilde{\phi}\)</span>场</strong>和<strong>三个<span class="arithmatex">\(\phi\)</span>场</strong>的相互作用点。因此,它被画成一个<strong>一个箭头指向它(<span class="arithmatex">\(\tilde{\phi}\)</span>线),三个波浪线背离它(<span class="arithmatex">\(\phi\)</span>线)</strong> 的交汇点。这个顶点的"强度"由相互作用参数 <span class="arithmatex">\(u\)</span> 决定。</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">plot_feynman_rules</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plot the basic Feynman rules for phi^4 theory in the J-D formalism.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Feynman Rules for Stochastic $\phi^4$ Theory (MSRJD)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

    <span class="c1"># --- 1. Response Propagator G_0 ---</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Response Propagator $G_0 = \langle \phi \tilde{\phi} \rangle_0$&#39;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">head_width</span><span class="o">=</span><span class="mf">0.08</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mf">0.08</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\phi(x,t)$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\tilde{\phi}(x^\prime,t^\prime)$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$G_0(x,t; x^\prime,t^\prime)$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

    <span class="c1"># --- 2. Correlation Propagator C_0 ---</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Correlation Propagator $C_0 = \langle \phi \phi \rangle_0$&#39;</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">+</span> <span class="mf">0.05</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\phi(x,t)$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\phi(x^\prime,t^\prime)$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$C_0(x,t; x^\prime,t^\prime)$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

    <span class="c1"># --- 3. Interaction Vertex ---</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Interaction Vertex from $S_</span><span class="si">{int}</span><span class="s1"> \propto u \tilde{\phi} \phi^3$&#39;</span><span class="p">)</span>
    <span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="c1"># Vertex</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;ko&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="c1"># Response field line (incoming)</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.38</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">head_width</span><span class="o">=</span><span class="mf">0.08</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mf">0.08</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="c1"># Three correlation field lines (outgoing)</span>
    <span class="n">angles</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">5</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">7</span><span class="o">/</span><span class="mi">6</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">angle</span> <span class="ow">in</span> <span class="n">angles</span><span class="p">:</span>
        <span class="n">x_end</span> <span class="o">=</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
        <span class="n">y_end</span> <span class="o">=</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
        <span class="n">x_wave</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x_end</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
        <span class="n">y_wave</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">y_end</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
        <span class="n">offset</span> <span class="o">=</span> <span class="mf">0.03</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
        <span class="n">perp_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="p">(</span><span class="n">y_end</span><span class="o">-</span><span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">x_end</span><span class="o">-</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
        <span class="n">perp_vec</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">perp_vec</span><span class="p">)</span>
        <span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_wave</span> <span class="o">+</span> <span class="n">offset</span><span class="o">*</span><span class="n">perp_vec</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">y_wave</span> <span class="o">+</span> <span class="n">offset</span><span class="o">*</span><span class="n">perp_vec</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;Coupling Strength $-Lu$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">(</span><span class="n">rect</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Run the plotting function</span>
<span class="n">plot_feynman_rules</span><span class="p">()</span>
</code></pre></div>
<h2 id="63-hartree">6.3 计算一阶修正:Hartree图<a class="headerlink" href="#63-hartree" title="Permanent link">&para;</a></h2>
<p>现在,利用这些规则来计算对关联函数 <span class="arithmatex">\(C=\langle\phi\phi\rangle\)</span> 的<strong>一阶微扰修正</strong> 。在零阶,关联函数就是裸关联传播子 <span class="arithmatex">\(C_0\)</span>。一阶修正是由包含一个相互作用顶点的图给出的。对于二点函数,最简单的图(称为<strong>Hartree修正</strong>或"日落图")如下所示:</p>
<p><img alt="运行代码输出" src="../../../assets/images/remote/917be6ae-a9c5-415b-947c-4a6e792b918a-15ad99bb41.png" /></p>
<p>这张图的物理意义是:一个涨落(左侧的<span class="arithmatex">\(\phi\)</span>)在传播过程中,通过<strong>非线性相互作用</strong>(中间的两个顶点),"分裂"成三个中间涨落,这些中间涨落相互作用后,再"合并"成最终的涨落(右侧的<span class="arithmatex">\(\phi\)</span>)。这个过程修正了原始的、简单的传播行为。</p>
<p><strong>从图到数学积分</strong>:</p>
<p>根据费曼规则,这张图对应的数学表达式为(在频率-动量空间):</p>
<div class="arithmatex">\[
\delta C(\omega, \mathbf{q}) \propto (-Lu)^2 \int \frac{d\omega' d^d\mathbf{k}}{(2\pi)^{d+1}} G_0(\omega, \mathbf{q}) C_0(\omega', \mathbf{k}) C_0(\omega-\omega', \mathbf{q}-\mathbf{k}) C_0(-\omega', -\mathbf{k}) G_0(-\omega, -\mathbf{q})
\]</div>
<p>这是一个需要通过积分来计算的复杂表达式。但关键在于,<strong>费曼图为我们提供了一个清晰、直观的"配方",将一个复杂的物理过程分解为基本组件(传播子和顶点)的组合。</strong></p>
<p>这个应用实践展示了J-D形式体系如何从一个抽象的理论工具,转变为一个强大的、系统性的计算框架。通过将作用量分解为"自由"和"相互作用"部分,可以导出一套费曼规则,将复杂的微扰展开计算转化为直观的图论问题。这使得研究非线性随机系统中的物理现象(如临界动力学中的标度行为)成为可能,是现代非平衡统计物理学的核心技术之一。</p>
<h1 id="_1">结论<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>这节课介绍了用于研究随机动力学的强大场论工具——Janssen-De Dominicis 形式体系。通过将朗之万方程的约束编码到路径积分的"作用量"中,这个方法为任何具有加性噪声的系统提供了一个统一的理论框架。</p>
<p>核心的构造性步骤是引入了<strong>响应场</strong> <span class="arithmatex">\(\tilde{\phi}\)</span>。这个最初作为数学辅助工具出现的场,被证明具有深刻的物理意义:它直接度量了系统对外部微扰的因果响应,其与物理场 <span class="arithmatex">\(\phi\)</span> 的关联函数 <span class="arithmatex">\(\langle \phi \tilde{\phi} \rangle\)</span> 精确地给出了系统的线性响应函数 <span class="arithmatex">\(\chi\)</span>。</p>
<p>这个形式体系的巅峰之作是它为涨落-耗散定理提供了一个清晰而系统的推导路径。FDT 揭示了处于热平衡的系统中,两种看似截然不同的现象——由内部热运动引起的自发<strong>涨落</strong>(由关联函数 <span class="arithmatex">\(C\)</span> 描述)和系统对外部扰动做出的<strong>耗散</strong>响应(由响应函数 <span class="arithmatex">\(\chi\)</span> 描述)——实际上是同一枚硬币的两面。J-D 形式体系表明,这种深刻的联系根植于系统在平衡态下所满足的时间反演对称性(细致平衡)。</p>
<p><strong>涨落-耗散定理是平衡态统计物理的基石之一,但它的辉煌也限定了它的疆域。</strong>当一个系统被强力驱动,远离平衡态时,细致平衡条件被打破,简单的 FDT 就不再成立。例如,当一个胶体颗粒被激光陷阱在流体中快速拖动时,系统的响应和涨落之间会是什么关系?</p>
<p>这正是现代非平衡统计物理学的核心问题之一。下一讲将探讨这个问题的前沿进展,进入<strong>非平衡功和涨落定理</strong>的领域。将要介绍的 Jarzynski 恒等式和 Crooks 涨落定理,是近年来非平衡统计物理最重大的突破之一。它们是第二定律在非平衡过程中的惊人推广,即便在过程高度不可逆、产生大量耗散的情况下,这些定理仍然能够建立起非平衡的物理量(如在非平衡过程中所做的功)与平衡态的热力学量(如自由能差)之间的精确等式关系。这些涨落定理可以被看作是 FDT 在非平衡世界中的继承者和推广者,为理解和操控远离平衡的微观系统提供了全新的理论工具。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../assets/javascripts/mathjax.js"></script>
      
        <script src="../../../assets/javascripts/language-nav.js"></script>
      
        <script src="../../../assets/javascripts/video-init.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
    
  </body>
</html>