
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Course Notes and Code (Erwin Frey, LMU Munich, 2025)">
      
      
        <meta name="author" content="Zhihang Liu">
      
      
        <link rel="canonical" href="https://liu-zhihang.github.io/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/zh/notes/22.%20%E5%90%AB%E4%B9%98%E6%80%A7%E5%99%AA%E5%A3%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86/">
      
      
        <link rel="prev" href="../21.%20%E4%BC%8A%E8%97%A4%E7%A7%AF%E5%88%86%E4%B8%8E%E7%BB%9F%E4%B8%80%E7%9A%84%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E6%A1%86%E6%9E%B6/">
      
      
        <link rel="next" href="../23.%20%E4%BB%8E%E7%B2%97%E7%B2%92%E5%8C%96%E5%88%B0%E8%BF%9E%E7%BB%AD%E5%9C%BA%E8%AE%BA%E6%B6%A8%E8%90%BD%E5%8A%A8%E5%8A%9B%E5%AD%A6/">
      
      
        
          <link rel="alternate" href="/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/" hreflang="en">
        
          <link rel="alternate" href="/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>22. 含乘性噪声系统的路径积分 - Nonequilibrium Field Theories and Stochastic Dynamics</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/video.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Nonequilibrium Field Theories and Stochastic Dynamics" class="md-header__button md-logo" aria-label="Nonequilibrium Field Theories and Stochastic Dynamics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nonequilibrium Field Theories and Stochastic Dynamics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              22. 含乘性噪声系统的路径积分
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics/zh/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Liu-Zhihang/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Nonequilibrium Field Theories and Stochastic Dynamics" class="md-nav__button md-logo" aria-label="Nonequilibrium Field Theories and Stochastic Dynamics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nonequilibrium Field Theories and Stochastic Dynamics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Liu-Zhihang/Nonequilibrium-Field-Theories-and-Stochastic-Dynamics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Course Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Course Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/1.%20Course%20Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Course Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/2.%20Simple%20Random%20Walk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Simple Random Walk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/3.%20Gaussian%20Random%20Walk%20and%20Poisson%20Process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Gaussian Random Walk and Poisson Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/4.%20Gillespie%20Algorithm%2C%20Master%20Equation%2C%20Generating%20Functions%20and%20Population%20Dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Gillespie Algorithm, Master Equation, Generating Functions and Population Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/5.%20Population%20Dynamics%20-%20Linear%20Death%20Process%20and%20Lotka-Volterra%20System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Population Dynamics - Linear Death Process and Lotka-Volterra System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/6.%20Fundamental%20Equations%20of%20Markov%20Processes%20%E2%80%94%20Chapman%E2%80%93Kolmogorov%20Equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Fundamental Equations of Markov Processes — Chapman–Kolmogorov Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/7.%20Forward%20Master%20Equation%20and%20the%20Q%20Matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Forward Master Equation and the Q Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/8.%20Perron%E2%80%93Frobenius%20Theorem%2C%20Steady%20States%2C%20and%20Detailed%20Balance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Perron–Frobenius Theorem, Steady States, and Detailed Balance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/9.%20Nonequilibrium%20States%20%E2%80%94%20Irreversibility%20and%20Entropy%20Production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Nonequilibrium States — Irreversibility and Entropy Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/10.%20Ehrenfest%20Model%2C%20Entropy%2C%20and%20KL%20Divergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Ehrenfest Model, Entropy, and KL Divergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/11.%20Continuous%20Markov%20Processes%20and%20the%20Fokker%E2%80%93Planck%20Equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Continuous Markov Processes and the Fokker–Planck Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/12.%20Brownian%20Motion%20and%20the%20Ornstein%E2%80%93Uhlenbeck%20Process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Brownian Motion and the Ornstein–Uhlenbeck Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/13.%20Monte%20Carlo%20Sampling%20as%20a%20Stochastic%20Process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Monte Carlo Sampling as a Stochastic Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/14.%20Hamiltonian%20Monte%20Carlo%20Sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Hamiltonian Monte Carlo Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/15.%20Chemotaxis%2C%20Run-and-Tumble%20Motion%2C%20and%20the%20Keller%E2%80%93Segel%20Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Chemotaxis, Run-and-Tumble Motion, and the Keller–Segel Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/16.%20The%20Schnitzer%20Model%2C%20Anomalous%20Diffusion%2C%20and%20Motility%E2%80%91Induced%20Phase%20Separation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. The Schnitzer Model, Anomalous Diffusion, and Motility‑Induced Phase Separation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/17.%20Langevin%20Equation%2C%20Brownian%20Particle%2C%20and%20the%20Fluctuation%E2%80%93Dissipation%20Theorem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Langevin Equation, Brownian Particle, and the Fluctuation–Dissipation Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/18.%20Fokker%E2%80%93Planck%20Equation%20and%20the%20Smoluchowski%20Equation%20%E2%80%94%20From%20Random%20Trajectories%20to%20Probability%20Dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. Fokker–Planck Equation and the Smoluchowski Equation — From Random Trajectories to Probability Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/19.%20Path%20Integral%20Formulation%20of%20Stochastic%20Processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19. Path Integral Formulation of Stochastic Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/20.%20Stochastic%20Differential%20Equations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20. Stochastic Differential Equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/21.%20Ito%20Integral%20and%20Unified%20Stochastic%20Process%20Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21. Ito Integral and Unified Stochastic Process Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/22.%20Path%20Integrals%20for%20Systems%20with%20Multiplicative%20Noise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22. Path Integrals for Systems with Multiplicative Noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/23.%20From%20Coarse-Graining%20to%20Fluctuation%20Dynamics%20of%20Continuous%20Field%20Theories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23. From Coarse-Graining to Fluctuation Dynamics of Continuous Field Theories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/24.%20Onsager%20Coefficients%2C%20Reciprocity%2C%20and%20the%20Dynamic%20Fluctuation%E2%80%93Dissipation%20Theorem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24. Onsager Coefficients, Reciprocity, and the Dynamic Fluctuation–Dissipation Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/25.%20Gradient%20Dynamics%2C%20Phase%20Transitions%2C%20and%20Relaxation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25. Gradient Dynamics, Phase Transitions, and Relaxation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/26.%20Critical%20Slowing%20Down%2C%20Dynamic%20Response%2C%20and%20Conservation%20Laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26. Critical Slowing Down, Dynamic Response, and Conservation Laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/27.%20Hydrodynamics%20of%20Simple%20Fluids%2C%20Inviscid%20Flow%2C%20and%20the%20Euler%20Equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27. Hydrodynamics of Simple Fluids, Inviscid Flow, and the Euler Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/28.%20Viscous%20Fluids%2C%20the%20Navier%E2%80%93Stokes%20Equation%2C%20Entropy%20Balance%2C%20and%20Heat%20Conduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28. Viscous Fluids, the Navier–Stokes Equation, Entropy Balance, and Heat Conduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/29.%20Irreversible%20Linear%20Thermodynamics%20and%20Dry%20Diffusive%20Particle%20Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29. Irreversible Linear Thermodynamics and Dry Diffusive Particle Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/30.%20Brownian%20Particles%20Suspended%20in%20a%20Fluid%20%E2%80%94%20Model%20H/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30. Brownian Particles Suspended in a Fluid — Model H
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/31.%20Dynamical%20Functionals%2C%20Additive%E2%80%91Noise%20Field%20Theory%2C%20and%20the%20Onsager%E2%80%93Machlup%20Functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    31. Dynamical Functionals, Additive‑Noise Field Theory, and the Onsager–Machlup Functional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/32.%20Janssen%E2%80%93De%20Dominicis%20Response%20Functional%20and%20the%20Fluctuation%E2%80%93Dissipation%20Relation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    32. Janssen–De Dominicis Response Functional and the Fluctuation–Dissipation Relation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/33.%20Nonequilibrium%20Work%20and%20Fluctuation%20Theorems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    33. Nonequilibrium Work and Fluctuation Theorems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/34.%20Directed%20Percolation%2C%20Absorbing%20States%2C%20and%20Spectral%20Methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    34. Directed Percolation, Absorbing States, and Spectral Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/35.%20Path-Integral%20Representation%20of%20the%20Master%20Equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    35. Path-Integral Representation of the Master Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/36.%20Coherent-State%20Path%20Integrals%2C%20Operator%20Algebra%2C%20and%20Imaginary%20Noise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    36. Coherent-State Path Integrals, Operator Algebra, and Imaginary Noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/37.%20Kramers-Moyal%20Expansion%20and%20the%20Low-Noise%20Limit%20of%20Path%20Integrals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    37. Kramers-Moyal Expansion and the Low-Noise Limit of Path Integrals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/38.%20Multi-Species%20Path%20Integrals%20and%20Cyclic%20Competition%20Dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    38. Multi-Species Path Integrals and Cyclic Competition Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/39.%20From%20Particle%20Jumps%20to%20Continuous%20Field%20Theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    39. From Particle Jumps to Continuous Field Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/40.%20Unified%20Field%20Theory%20Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    40. Unified Field Theory Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中文笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.%20%E8%AF%BE%E7%A8%8B%E5%AF%BC%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 课程导论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20%E7%AE%80%E5%8D%95%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 简单随机游走
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%20%E9%AB%98%E6%96%AF%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0%E4%B8%8E%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 高斯随机游走与泊松过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%20Gillespie%20%E7%AE%97%E6%B3%95%E3%80%81%E4%B8%BB%E6%96%B9%E7%A8%8B%E3%80%81%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E4%B8%8E%E7%A7%8D%E7%BE%A4%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Gillespie 算法、主方程、生成函数与种群动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.%20%E7%A7%8D%E7%BE%A4%E5%8A%A8%E6%80%81%E5%AD%A6%EF%BC%9A%E7%BA%BF%E6%80%A7%E6%AD%BB%E4%BA%A1%E8%BF%87%E7%A8%8B%E4%B8%8ELotka-Volterra%20%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. 种群动态学：线性死亡过程与Lotka-Volterra 系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.%20%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E8%BF%87%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E7%A8%8B%EF%BC%9A%E6%9F%A5%E6%99%AE%E6%9B%BC-%E7%A7%91%E5%B0%94%E8%8E%AB%E6%88%88%E7%BD%97%E5%A4%AB%E6%96%B9%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. 马尔可夫过程的基本方程：查普曼-科尔莫戈罗夫方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.%20%E5%89%8D%E5%90%91%E4%B8%BB%E6%96%B9%E7%A8%8B%E4%B8%8EQ%E7%9F%A9%E9%98%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. 前向主方程与Q矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.%20%E4%BD%A9%E9%BE%99-%E5%BC%97%E7%BD%97%E8%B4%9D%E5%B0%BC%E4%B9%8C%E6%96%AF%E5%AE%9A%E7%90%86%E3%80%81%E7%A8%B3%E6%80%81%E4%B8%8E%E7%BB%86%E8%87%B4%E5%B9%B3%E8%A1%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. 佩龙-弗罗贝尼乌斯定理、稳态与细致平衡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.%20%E9%9D%9E%E5%B9%B3%E8%A1%A1%E6%80%81%EF%BC%9A%E4%B8%8D%E5%8F%AF%E9%80%86%E6%80%A7%E4%B8%8E%E7%86%B5%E4%BA%A7%E7%94%9F%E7%9A%84%E6%8E%A8%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. 非平衡态：不可逆性与熵产生的推论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.%20%E5%9F%83%E4%BC%A6%E8%B4%B9%E6%96%AF%E7%89%B9%E6%A8%A1%E5%9E%8B%E3%80%81%E7%86%B5%E4%B8%8EKL%E6%95%A3%E5%BA%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. 埃伦费斯特模型、熵与KL散度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.%20%E8%BF%9E%E7%BB%AD%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E8%BF%87%E7%A8%8B%E4%B8%8E%E7%A6%8F%E5%85%8B-%E6%99%AE%E6%9C%97%E5%85%8B%E6%96%B9%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. 连续马尔可夫过程与福克-普朗克方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.%20%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8%E4%B8%8E%E5%A5%A5%E6%81%A9%E6%96%AF%E5%9D%A6-%E4%B9%8C%E4%BC%A6%E8%B4%9D%E5%85%8B%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. 布朗运动与奥恩斯坦-乌伦贝克过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13.%20%E4%BD%9C%E4%B8%BA%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%9A%84%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%87%E6%A0%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. 作为随机过程的蒙特卡洛采样
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.%20%E5%93%88%E5%AF%86%E5%B0%94%E9%A1%BF%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%87%E6%A0%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. 哈密尔顿蒙特卡洛采样
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.%20%E8%B6%8B%E5%8C%96%E6%80%A7%E3%80%81%E8%B7%91%E5%8A%A8-%E7%BF%BB%E6%BB%9A%E8%BF%90%E5%8A%A8%E4%B8%8EKeller-Segel%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. 趋化性、跑动-翻滚运动与Keller-Segel模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16.%20Schnitzer%E6%A8%A1%E5%9E%8B%E3%80%81%E5%8F%8D%E5%B8%B8%E6%89%A9%E6%95%A3%E4%B8%8E%E8%BF%90%E5%8A%A8%E8%AF%B1%E5%AF%BC%E7%9B%B8%E5%88%86%E7%A6%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Schnitzer模型、反常扩散与运动诱导相分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17.%20%E6%9C%97%E4%B9%8B%E4%B8%87%E6%96%B9%E7%A8%8B%E3%80%81%E5%B8%83%E6%9C%97%E7%B2%92%E5%AD%90%E4%B8%8E%E6%B6%A8%E8%90%BD-%E8%80%97%E6%95%A3%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. 朗之万方程、布朗粒子与涨落-耗散定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18.%20%E7%A6%8F%E5%85%8B-%E6%99%AE%E6%9C%97%E5%85%8B%E6%96%B9%E7%A8%8B%E4%B8%8E%E6%96%AF%E6%91%A9%E6%A3%B1%E9%9C%8D%E5%A4%AB%E6%96%AF%E5%9F%BA%E6%96%B9%E7%A8%8B%EF%BC%9A%E4%BB%8E%E9%9A%8F%E6%9C%BA%E8%BD%A8%E8%BF%B9%E5%88%B0%E6%A6%82%E7%8E%87%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. 福克-普朗克方程与斯摩棱霍夫斯基方程：从随机轨迹到概率动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19.%20%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%9A%84%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E8%A1%A8%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19. 随机过程的路径积分表述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20.%20%E9%9A%8F%E6%9C%BA%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20. 随机微分方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21.%20%E4%BC%8A%E8%97%A4%E7%A7%AF%E5%88%86%E4%B8%8E%E7%BB%9F%E4%B8%80%E7%9A%84%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21. 伊藤积分与统一的随机过程框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    22. 含乘性噪声系统的路径积分
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23.%20%E4%BB%8E%E7%B2%97%E7%B2%92%E5%8C%96%E5%88%B0%E8%BF%9E%E7%BB%AD%E5%9C%BA%E8%AE%BA%E6%B6%A8%E8%90%BD%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23. 从粗粒化到连续场论涨落动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24.%20%E6%98%82%E8%90%A8%E6%A0%BC%E7%B3%BB%E6%95%B0%E3%80%81%E5%80%92%E6%98%93%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%8A%A8%E6%80%81%E6%B6%A8%E8%90%BD-%E8%80%97%E6%95%A3%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24. 昂萨格系数、倒易关系与动态涨落-耗散定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25.%20%E6%A2%AF%E5%BA%A6%E5%8A%A8%E5%8A%9B%E5%AD%A6%E3%80%81%E7%9B%B8%E5%8F%98%E4%B8%8E%E5%BC%9B%E8%B1%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25. 梯度动力学、相变与弛豫
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26.%20%E4%B8%B4%E7%95%8C%E6%85%A2%E5%8C%96%E3%80%81%E5%8A%A8%E6%80%81%E5%93%8D%E5%BA%94%E4%B8%8E%E5%AE%88%E6%81%92%E5%BE%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26. 临界慢化、动态响应与守恒律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27.%20%E7%AE%80%E5%8D%95%E6%B5%81%E4%BD%93%E3%80%81%E6%97%A0%E6%91%A9%E6%93%A6%E6%B5%81%E4%BD%93%E4%B8%8E%E6%AC%A7%E6%8B%89%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B5%81%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27. 简单流体、无摩擦流体与欧拉方程的流体动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28.%20%E7%B2%98%E6%80%A7%E6%B5%81%E4%BD%93%E3%80%81%E7%BA%B3%E7%BB%B4-%E6%96%AF%E6%89%98%E5%85%8B%E6%96%AF%E6%96%B9%E7%A8%8B%E3%80%81%E7%86%B5%E5%B9%B3%E8%A1%A1%E4%B8%8E%E7%83%AD%E4%BC%A0%E5%AF%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28. 粘性流体、纳维-斯托克斯方程、熵平衡与热传导
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29.%20%E4%B8%8D%E5%8F%AF%E9%80%86%E7%BA%BF%E6%80%A7%E7%83%AD%E5%8A%9B%E5%AD%A6%E4%B8%8E%E5%B9%B2%E6%80%A7%E6%89%A9%E6%95%A3%E7%B2%92%E5%AD%90%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29. 不可逆线性热力学与干性扩散粒子系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30.%20%E6%82%AC%E6%B5%AE%E5%9C%A8%E6%B5%81%E4%BD%93%E4%B8%AD%E7%9A%84%E5%B8%83%E6%9C%97%E7%B2%92%E5%AD%90%20%E2%80%94%20H%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30. 悬浮在流体中的布朗粒子 — H模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31.%20%E5%8A%A8%E6%80%81%E6%B3%9B%E5%87%BD%E3%80%81%E5%8A%A0%E6%80%A7%E5%99%AA%E5%A3%B0%E5%9C%BA%E8%AE%BA%E4%B8%8EOnsager-Machlup%E6%B3%9B%E5%87%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    31. 动态泛函、加性噪声场论与Onsager-Machlup泛函
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32.%20Janssen-De%20Dominicis%20%E5%93%8D%E5%BA%94%E6%B3%9B%E5%87%BD%E4%B8%8E%E6%B6%A8%E8%90%BD-%E8%80%97%E6%95%A3%E5%85%B3%E7%B3%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    32. Janssen-De Dominicis 响应泛函与涨落-耗散关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33.%20%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%8A%9F%E4%B8%8E%E6%B6%A8%E8%90%BD%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    33. 非平衡功与涨落定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34.%20%E6%9C%89%E5%90%91%E6%B8%97%E6%B5%81%E3%80%81%E5%90%B8%E6%94%B6%E6%80%81%E4%B8%8E%E8%B0%B1%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    34. 有向渗流、吸收态与谱方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35.%20%E4%B8%BB%E6%96%B9%E7%A8%8B%E7%9A%84%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E8%A1%A8%E7%A4%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    35. 主方程的路径积分表示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36.%20%E7%9B%B8%E5%B9%B2%E6%80%81%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E3%80%81%E7%AE%97%E7%AC%A6%E4%BB%A3%E6%95%B0%E4%B8%8E%E8%99%9A%E5%99%AA%E5%A3%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    36. 相干态路径积分、算符代数与虚噪声
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37.%20Kramers-Moyal%20%E5%B1%95%E5%BC%80%E4%B8%8E%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E7%9A%84%E4%BD%8E%E5%99%AA%E5%A3%B0%E6%9E%81%E9%99%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    37. Kramers-Moyal 展开与路径积分的低噪声极限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38.%20%E5%A4%9A%E7%89%A9%E7%A7%8D%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E4%B8%8E%E5%BE%AA%E7%8E%AF%E7%AB%9E%E4%BA%89%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    38. 多物种路径积分与循环竞争动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39.%20%E4%BB%8E%E7%B2%92%E5%AD%90%E8%B7%B3%E8%B7%83%E5%88%B0%E8%BF%9E%E7%BB%AD%E5%9C%BA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    39. 从粒子跳跃到连续场论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40.%20%E7%BB%9F%E4%B8%80%E7%9A%84%E5%9C%BA%E8%AE%BA%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    40. 统一的场论框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">引言：理解随机运动的第三种视角<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>在之前的讲座中，Erwin Frey 教授已经探讨了两种描述随机过程的强大框架：朗之万方程 (Langevin equation) 和福克-普朗克方程 (Fokker-Planck equation)。朗之万方程从微观视角出发，追踪一个粒子在随机力的作用下所形成的单条、具体的、充满噪声的轨迹。而福克-普朗克方程则采用宏观的统计视角，描述了由无数个此类粒子组成的系综的概率密度如何随时间演化。这两种方法是等价的，但它们提供了看待同一问题的不同角度。</p>
<p><img alt="课堂PPT截图" src="../../../assets/images/remote/e13c1156-8cce-4858-827f-2757bfd4fca5-4dca7ff6dd.png" /></p>
<p>在<strong>第19讲</strong>中已经介绍了第三种框架：<strong>路径积分 (Path Integral)。</strong>路径积分方法最初由诺伯特·维纳 (Norbert Wiener) 在研究随机过程时提出，后由理查德·费曼 (Richard Feynman) 发展并应用于量子力学，成为现代物理学的基石之一。它提出了一种革命性的观点：要计算一个系统从一个初始状态演化到一个最终状态的概率，我们不应只关注最可能的那条路径，而应该考虑并"加和"系统可能经历的<strong>所有可能路径</strong>。</p>
<p>这个"对所有历史求和 (sum over histories)"的思想，为我们提供了一种连接朗之万方程的轨迹视角和福克-普朗克方程的概率密度视角的桥梁。每一条可能的路径都被赋予一个特定的"权重"，这个权重的大小反映了该路径出现的可能性。通过对所有路径的权重进行积分（一种在无穷维函数空间上的积分），我们便能得到系统总的转移概率。</p>
<p>这种方法不仅在概念上极为优雅，在计算上也异常强大。<strong>它将一个随机微分方程问题，转化为了一个类似于统计力学或量子场论中的泛函积分问题。</strong>这使得我们可以借鉴后者的许多成熟技术，如<strong>微扰理论</strong>和<strong>重整化群</strong>方法，来分析复杂的随机系统，尤其是那些由于<strong>乘性噪声 (multiplicative noise)</strong> 而难以直接求解的系统。这节课的核心，就是系统地推导并理解如何为含乘性噪声的随机过程构建路径积分。</p>
<h1 id="1">1. 回顾：多变量系统的基础描述<a class="headerlink" href="#1" title="Permanent link">&para;</a></h1>
<p>在深入路径积分的推导之前，我们首先回顾一下上一节描述多变量随机系统的两个等价的数学框架。理解这两个出发点，对于构建连接它们的路径积分之桥至关重要。</p>
<h2 id="11">1.1 朗之万方程 (伊藤形式)：粒子的微观视角<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p>多变量系统的朗之万方程（在伊藤 (Ito) 诠释下）描述了系统状态向量 <span class="arithmatex">\(x_t\)</span> 随时间的演化，其微分形式如下：</p>
<div class="arithmatex">\[dx_t = A(x_t, t)dt + C(x_t, t)dW_t\]</div>
<p>其中：</p>
<ul>
<li>
<p><span class="arithmatex">\(x_t\)</span> 是一个 <span class="arithmatex">\(d\)</span> 维向量，代表系统在时刻 <span class="arithmatex">\(t\)</span> 的状态（例如，多个粒子的位置、速度等）。</p>
</li>
<li>
<p><span class="arithmatex">\(A(x_t, t)\)</span> 是<strong>漂移向量 (drift vector)，</strong>代表作用在系统上的确定性力或趋势。它描述了在没有噪声的情况下，系统的平均运动方向。</p>
</li>
<li>
<p><span class="arithmatex">\(dW_t\)</span> 是一个 <span class="arithmatex">\(d\)</span> 维维纳过程（或布朗运动）的无穷小增量向量。它的每一个分量都是一个独立的、服从高斯分布的随机变量，其概率分布为：
  $$
  P(dW_t) = \frac{1}{(2\pi dt)^{d/2}} \exp\left(-\frac{1}{2dt} dW_t^2\right)
  $$
  这意味着 <span class="arithmatex">\(dW_t\)</span> 的均值为零，方差为 <span class="arithmatex">\(dt\)</span>。</p>
</li>
<li>
<p><span class="arithmatex">\(C(x_t, t)\)</span> 是<strong>噪声矩阵 (noise matrix)</strong> 或扩散矩阵。它描述了随机力如何作用于系统的不同自由度。</p>
</li>
</ul>
<p>这节课的焦点是<strong>乘性噪声</strong>，其数学特征在于噪声矩阵 <span class="arithmatex">\(C\)</span> 依赖于系统的当前状态 <span class="arithmatex">\(x_t\)</span>。这具有深刻的物理意义：<strong>随机扰动的强度或特性取决于系统所处的位置</strong>。例如，在金融模型中，股票价格的波动幅度通常与其自身价格成正比；在生物种群模型中，环境的随机波动对种群数量的影响也与种群大小有关。这种状态依赖的噪声使得系统的动力学行为远比加性噪声（<span class="arithmatex">\(C\)</span> 为常数）更为复杂和丰富。</p>
<h2 id="12-">1.2 福克-普朗克方程：系综的宏观视角<a class="headerlink" href="#12-" title="Permanent link">&para;</a></h2>
<p>与朗之万方程描述单条轨迹不同，福克-普朗克方程描述了大量相同系统组成的系综的概率密度函数 <span class="arithmatex">\(p(x, t)\)</span> 如何随时间演化：</p>
<div class="arithmatex">\[\partial_t p(\mathbf{x}, t) = -\sum_i \partial_i \left[ A_i(\mathbf{x}, t) p(\mathbf{x}, t) \right] + \frac{1}{2} \sum_{i,j} \partial_i \partial_j \left[ B_{ij}(\mathbf{x}, t) p(\mathbf{x}, t) \right]\]</div>
<p>这个方程可以理解为一个在状态空间中的概率守恒方程：</p>
<ul>
<li>
<p>第一项是<strong>漂移项</strong>，描述了概率分布的"中心"或峰值如何随着确定性的漂移场 <span class="arithmatex">\(A\)</span> 运动。</p>
</li>
<li>
<p>第二项是<strong>扩散项</strong>，描述了概率分布如何随着时间逐渐展宽或弥散。</p>
</li>
</ul>
<p>这两个描述之间存在一个至关重要的联系，即<strong>扩散张量 (diffusion tensor)</strong> <span class="arithmatex">\(B\)</span> 与噪声矩阵 <span class="arithmatex">\(C\)</span> 的关系：</p>
<div class="arithmatex">\[B(x, t) = C(x, t) \cdot C^T(x, t)\]</div>
<p>这个关系式精确地编码了微观噪声的统计特性如何转化为宏观概率密度的扩散行为。矩阵乘积 <span class="arithmatex">\(C \cdot C^T\)</span> 实质上计算了由 <span class="arithmatex">\(C\)</span> 转换后的<strong>噪声的协方差矩阵。</strong>如果 <span class="arithmatex">\(C\)</span> 是对角矩阵，意味着不同方向的噪声是相互独立的；<strong>如果 <span class="arithmatex">\(C\)</span> 含有非对角元，则不同方向的随机"踢力"之间存在关联。扩散张量 <span class="arithmatex">\(B\)</span> 完美地捕捉了这些关联，并决定了概率云在多维空间中扩散时的形状（例如，是圆形还是椭圆形）。</strong>因此，这个公式是连接微观（朗之万）和宏观（福克-普朗克）描述的关键.</p>
<h1 id="2">2. 随机微分方程的路径积分推导<a class="headerlink" href="#2" title="Permanent link">&para;</a></h1>
<p>现在，我们将从朗之万方程出发，一步步构建出等价的路径积分表述。这个推导过程将展示路径积分是如何从离散的时间步中"生长"出来的。</p>
<h2 id="21-">2.1 从连续时间到离散步长：欧拉-丸山格式<a class="headerlink" href="#21-" title="Permanent link">&para;</a></h2>
<p>我们无法直接处理连续时间的随机微分方程，因此第一步是将其离散化。我们将总时间 <span class="arithmatex">\(T\)</span> 分割成 <span class="arithmatex">\(N\)</span> 个微小的时间步长 <span class="arithmatex">\(\Delta t = T/N\)</span>。对于任意一个时间步，从 <span class="arithmatex">\(t_i\)</span> 到 <span class="arithmatex">\(t_{i+1}\)</span>，朗之万方程可以近似写为：</p>
<div class="arithmatex">\[x_{i+1} - x_i = A(x_i) \Delta t + C(x_i) \Delta W_{i+1}\]</div>
<p>这里，<span class="arithmatex">\(\Delta W_{i+1} = W(t_{i+1}) - W(t_i)\)</span> 是一个服从均值为0、协方差矩阵为 <span class="arithmatex">\(I \Delta t\)</span> 的高斯随机向量。这种离散化方法被称为<strong>欧拉-丸山 (Euler-Maruyama) 方法</strong> 。</p>
<p>欧拉-丸山（Euler-Maruyama）方法是一种用于数值求解随机微分方程（SDE）的经典算法，其发展源于18世纪欧拉提出的常微分方程（ODE）数值解法——欧拉法。欧拉法通过离散化时间步长并利用向前差商近似导数，为确定性系统的数值计算奠定了基础。20世纪50年代，日本数学家丸山仪四郎将其推广至随机微分方程领域，提出了欧拉-丸山方法，通过引入随机项（如布朗运动增量）模拟系统的随机性演化。该方法的物理本质在于，它将确定性动力学与随机扰动相结合，通过迭代公式逐步逼近SDE的解，适用于描述受噪声影响的动态系统。其应用广泛，包括金融领域的期权定价（如几何布朗运动模型）、物理学中的布朗运动模拟、生物医学中的随机过程建模，以及机器学习中的扩散模型采样（如图像生成）。尽管欧拉-丸山方法具有计算简单、易于实现的优点，但其收敛阶较低且对步长敏感，通常用于低精度需求或复杂系统初步分析。</p>
<p>一个至关重要的细节是，漂移项 <span class="arithmatex">\(A\)</span> 和噪声矩阵 <span class="arithmatex">\(C\)</span> 都是在时间步的<strong>起始点</strong> <span class="arithmatex">\(x_i\)</span> 进行取值的。这种"非预见性 (non-anticipating)"的取值方式，是伊藤积分的核心特征。正是这个在推导之初就做出的选择，决定了我们最终得到的将是与伊藤诠释相对应的路径积分。如果选择在时间步的中点取值，则会导向另一种随机微积分——斯特拉托诺维奇 (Stratonovich) 积分，我们将在课程的末尾讨论其区别。</p>
<h2 id="22">2.2 短时传播子：单步转移概率<a class="headerlink" href="#22" title="Permanent link">&para;</a></h2>
<p>现在我们来计算系统在单个时间步内，从状态 <span class="arithmatex">\(x_i\)</span> 转移到 <span class="arithmatex">\(x_{i+1}\)</span> 的条件概率，即短时传播子 <span class="arithmatex">\(P(x_{i+1} | x_i)\)</span>。</p>
<p>从离散化的朗之万方程可以看出，由于 <span class="arithmatex">\(\Delta W_{i+1}\)</span> 是高斯随机变量，那么位移 <span class="arithmatex">\(x_{i+1} - x_i\)</span> 也服从高斯分布。我们可以计算出这个分布的均值和协方差：</p>
<ul>
<li>
<p>**均值 (Mean):
  $$
  \mu_i = x_i + A(x_i) \Delta t
  $$</p>
</li>
<li>
<p><strong>协方差矩阵 (Covariance Matrix):</strong>
  $$
  \langle (C(x_i) \Delta W_{i+1})(C(x_i) \Delta W_{i+1})^T \rangle = C(x_i) \langle \Delta W_{i+1} \Delta W_{i+1}^T \rangle C(x_i)^T = C(x_i) (I \Delta t) C(x_i)^T = B(x_i) \Delta t
  $$</p>
</li>
</ul>
<p>因此，单步转移概率是一个多维高斯分布：</p>
<div class="arithmatex">\[P(\vec{x}_{i+1} | \vec{x}_i) = \frac{1}{\sqrt{(2\pi \Delta t)^d \det \mathbf{B}(\vec{x}_i)}} \exp \left[ -\frac{1}{2\Delta t} (\vec{x}_{i+1} - \vec{\mu}_i)^T \mathbf{B}^{-1}(\vec{x}_i) (\vec{x}_{i+1} - \vec{\mu}_i) \right]\]</div>
<p>这个表达式虽然精确，但在指数项中出现的矩阵逆 <span class="arithmatex">\(\mathbf{B}^{-1}\)</span> 会给后续的计算带来很大麻烦。我们的下一步就是利用数学技巧来消除它。</p>
<h2 id="23">2.3 引入响应场：傅里叶空间方法<a class="headerlink" href="#23" title="Permanent link">&para;</a></h2>
<p>为了处理指数项中的矩阵逆，我们采用一个非常强大的数学工具：高斯积分的傅里叶表示。任何一个高斯函数都可以表示为其傅里叶变换的积分形式。利用下面的高斯积分恒等式：</p>
<div class="arithmatex">\[\exp \left[ -\frac{1}{2} \vec{v}^T \mathbf{M}^{-1} \vec{v} \right] = \sqrt{\frac{\det \mathbf{M}}{(2\pi)^d}} \int d^d\vec{q} \exp \left[ -\frac{1}{2} \vec{q}^T \mathbf{M} \vec{q} + i \vec{q}^T \vec{v} \right]\]</div>
<p>将这个恒等式应用于我们的短时传播子，令 <span class="arithmatex">\(\vec{v} = \vec{x}_{i+1} - \vec{\mu}_i\)</span> 和 <span class="arithmatex">\(\mathbf{M} = \mathbf{B}(\vec{x}_i)\Delta t\)</span>，我们可以将 <span class="arithmatex">\(P(\vec{x}_{i+1} | \vec{x}_i)\)</span> 重写为一个对辅助变量 <span class="arithmatex">\(\vec{q}\)</span> 的积分：</p>
<div class="arithmatex">\[P(\vec{x}_{i+1} | \vec{x}_i) = \int \frac{d^d \vec{q}_{i+1}}{(2\pi)^d} \exp \left[ -\frac{1}{2} \Delta t \vec{q}_{i+1}^T \mathbf{B}(\vec{x}_i) \vec{q}_{i+1} + i \vec{q}_{i+1}^T (\vec{x}_{i+1} - \vec{x}_i - A(\vec{x}_i)\Delta t) \right]\]</div>
<p>这个变换是整个推导的关键一步。我们引入了一个新的积分变量 <span class="arithmatex">\(\vec{q}\)</span>，它在物理上被称为<strong>响应场 (response field)。</strong>通过这个变换，我们成功地将原来指数项中复杂的矩阵逆 <span class="arithmatex">\(\mathbf{B}^{-1}\)</span> 替换成了一个简单的二次型 <span class="arithmatex">\(\vec{q}^T \mathbf{B} \vec{q}\)</span>，这为我们将许多时间步串联起来铺平了道路。</p>
<h2 id="24">2.4 组装路径：从步长到轨迹<a class="headerlink" href="#24" title="Permanent link">&para;</a></h2>
<p>一条完整的路径是从初始状态 <span class="arithmatex">\(x_0\)</span> 在 <span class="arithmatex">\(t_0\)</span> 时刻，经过一系列中间状态 <span class="arithmatex">\(x_1, \ldots, x_{N-1}\)</span>，最终到达末态 <span class="arithmatex">\(x_N\)</span> 在 <span class="arithmatex">\(t_N\)</span> 时刻的演化过程。其总的转移概率可以通过马尔可夫链的性质，将所有单步转移概率相乘，并对所有可能的中间状态进行积分得到（<strong>查普曼-科尔莫戈罗夫方程 Chapman-Kolmogorov equation</strong>）：</p>
<div class="arithmatex">\[P(x_N, t_N | x_0, t_0) = \int dx_1 \cdots \int dx_{N-1} \prod_{i=0}^{N-1} P(x_{i+1} | x_i)\]</div>
<p>现在，我们将每一步的传播子 <span class="arithmatex">\(P(x_{i+1} | x_i)\)</span> 都用其傅里叶表示代入：</p>
<div class="arithmatex">\[P(\vec{x}_f, t_f | \vec{x}_0, t_0) = \int \left( \prod_{i=1}^{N-1} d\vec{x}_i \right) \left( \prod_{j=1}^{N} \frac{d\vec{q}_j}{(2\pi)^d} \right) \exp \left[ -\frac{1}{2} \sum_{k=1}^N \Delta t \vec{q}_k^T \mathbf{B}(\vec{x}_{k-1}) \vec{q}_k + i \sum_{k=1}^N \vec{q}_k^T (\vec{x}_k - \vec{x}_{k-1} - \vec{A}(\vec{x}_{k-1})\Delta t) \right]\]</div>
<p>其中 <span class="arithmatex">\(x_f = x_N\)</span>。这个表达式看起来很复杂，但它已经具备了路径积分的雏形：我们对所有中间时刻的位置 <span class="arithmatex">\(\vec{x}_i\)</span> 和所有辅助场 <span class="arithmatex">\(\vec{q}_j\)</span> 进行积分。</p>
<h2 id="25-msrjd">2.5 连续极限与 MSRJD 作用量<a class="headerlink" href="#25-msrjd" title="Permanent link">&para;</a></h2>
<p>最后一步是取连续极限，即让时间步数 <span class="arithmatex">\(N \to \infty\)</span>，时间步长 <span class="arithmatex">\(\Delta t \to 0\)</span>。在这个极限下：</p>
<ul>
<li>
<p>离散的求和 <span class="arithmatex">\(\sum_{k=1}^N \Delta t (\ldots)\)</span> 变成了时间的积分 <span class="arithmatex">\(\int_{t_0}^{t_f} dt (\ldots)\)</span>。</p>
</li>
<li>
<p>差分 <span class="arithmatex">\((x_k - x_{k-1}) / \Delta t\)</span> 变成了时间导数 <span class="arithmatex">\(\partial_t x\)</span>。</p>
</li>
<li>
<p>对所有离散变量 <span class="arithmatex">\(x_i\)</span> 和 <span class="arithmatex">\(q_j\)</span> 的无穷乘积积分，被形式上记为<strong>泛函积分 (functional integral)</strong> 或路径积分，记作 <span class="arithmatex">\(\int \mathcal{D}[x] \mathcal{D}[q]\)</span>。</p>
</li>
</ul>
<p>经过整理，我们得到最终的路径积分表达式：</p>
<div class="arithmatex">\[P(x_f, t_f | x_0, t_0) = \int_{x(t_0) = x_0}^{x(t_f) = x_f} \mathcal{D}[x] \mathcal{D}[q] \exp(-S[x, iq])\]</div>
<p>其中，指数上的 <span class="arithmatex">\(S\)</span> 被称为<strong>作用量 (action)，</strong>其具体形式为：</p>
<div class="arithmatex">\[S[\vec{x}, i\vec{q}] = \int_{t_0}^{t_f} dt \left[ i\vec{q}^T(\partial_t \vec{x} - \vec{A}(\vec{x})) + \frac{1}{2} (i\vec{q})^T \mathbf{B}(\vec{x}) (i\vec{q}) \right]\]</div>
<p>这个作用量在非平衡统计物理中被称为<strong>马丁-西吉亚-罗斯-詹森-德多米尼西斯 (Martin-Siggia-Rose-Janssen-De Dominicis, MSRJD)</strong> 作用量，我们在第19讲简要提过。<strong>它完美地将一个随机微分方程问题，重新表述为了一个场论问题。</strong></p>
<h1 id="3">3. 路径积分作用量的物理解释<a class="headerlink" href="#3" title="Permanent link">&para;</a></h1>
<p>我们已经从数学上推导出了 MSRJD 作用量，现在需要深入理解其每一项的物理意义。</p>
<h2 id="31">3.1 "漂移"项：强制施加动力学规则<a class="headerlink" href="#31" title="Permanent link">&para;</a></h2>
<p>作用量的第一项是 <span class="arithmatex">\(i\vec{q}^T(\partial_t \vec{x} - \vec{A}(\vec{x}))\)</span>。在泛函积分中，对响应场 <span class="arithmatex">\(\vec{q}(t)\)</span> 在所有函数空间上进行积分，其作用类似于一个拉格朗日乘子。这个积分会产生一个泛函德尔塔函数 (functional delta function)：</p>
<div class="arithmatex">\[
\int \mathcal{D}[q] \exp \left( - \int dt \, i q^T (\partial_t x - \mathbf{A}(x)) \right) \propto \delta[\partial_t x - \mathbf{A}(x)]
\]</div>
<p>这个德尔塔函数是一个"硬约束"，它强制要求在路径积分中所有被求和的路径 <span class="arithmatex">\(x(t)\)</span> 都必须（在没有噪声时）满足确定性部分的动力学方程 <span class="arithmatex">\(\partial_t x = A(x)\)</span>。因此，这一项的作用就是将系统的确定性演化规则"嵌入"到路径积分的框架中。</p>
<h2 id="32">3.2 "噪声响应场"项：编码涨落的统计特性<a class="headerlink" href="#32" title="Permanent link">&para;</a></h2>
<p>作用量的第二项是 <span class="arithmatex">\(\frac{1}{2} (iq)^T \mathbf{B}(x) (iq)\)</span>。这一项是响应场 <span class="arithmatex">\(i\vec{q}\)</span> 的二次型。它的形式与一个均值为零、协方差矩阵为 <span class="arithmatex">\(\mathbf{B}(\vec{x})\)</span> 的高斯分布的指数部分完全相同。</p>
<p>因此，这一项的物理意义是<strong>编码了系统所受噪声的全部统计信息</strong>——它的方差和不同分量之间的关联都包含在扩散张量 <span class="arithmatex">\(\mathbf{B}(x)\)</span> 中。响应场 <span class="arithmatex">\(q\)</span> 之所以得名，是因为在更高等的应用中，可以通过对作用量加上一个与 <span class="arithmatex">\(q\)</span> 耦合的源项，然后对源项求泛函导数，来计算系统对外部微小扰动的线性响应函数。</p>
<p><strong>将随机过程重写为路径积分，实际上是将其转化为一个（0+1）维的场论（只有时间维，没有空间维）。在这个理论中，系统的状态 <span class="arithmatex">\(x(t)\)</span> 和响应场 <span class="arithmatex">\(q(t)\)</span> 成为了动力学"场"变量。这个视角极为强大，因为它允许我们将量子场论中发展出的强大工具（如费曼图、微扰理论、重整化群等）"移植"过来，用于分析经典随机过程，这对于研究相变、临界现象等复杂问题尤其有效。</strong></p>
<h2 id="4">4. 另一种视角：启发式推导<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>除了上述从离散化出发的严格推导，我们还可以通过一种更物理、更启发式的方法得到相同的作用量。这个方法能帮助我们更直观地理解响应场 <span class="arithmatex">\(q\)</span> 的来源和意义。</p>
<p>1.<strong>从显式噪声出发</strong>：我们将朗之万方程写成包含一个标准高斯白噪声源 <span class="arithmatex">\(\eta(t)\)</span> 的形式：</p>
<div class="arithmatex">\[\partial_t x = A(x) + C(x) \eta(t)\]</div>
<p>其中 <span class="arithmatex">\(\langle \eta_i(t) \eta_j(t') \rangle = \delta_{ij} \delta(t - t')\)</span>。所有噪声路径 <span class="arithmatex">\(\eta(t)\)</span> 出现的概率由一个高斯权重决定：<span class="arithmatex">\(\mathcal{P}[\eta] \sim \exp(-\frac{1}{2} \int dt\, \eta^2)\)</span>。</p>
<p>2.<strong>对噪声进行平均</strong>：任何一个可观测量 <span class="arithmatex">\(\sigma(x)\)</span> 的期望值，都可以通过先固定一条噪声路径 <span class="arithmatex">\(\eta(t)\)</span> 求解出对应的轨迹 <span class="arithmatex">\(x(t)\)</span>，计算 <span class="arithmatex">\(\sigma(x)\)</span>，然后再对所有可能的噪声路径进行加权平均得到：</p>
<div class="arithmatex">\[\langle \sigma(x) \rangle = \int \mathcal{D}[\eta] \sigma(x) \mathcal{P}[\eta]\]</div>
<p>3.<strong>用德尔塔函数施加约束</strong>：为了在同一个积分中处理 <span class="arithmatex">\(x\)</span> 和 <span class="arithmatex">\(\eta\)</span>，我们用一个泛函德尔塔函数来强制要求 <span class="arithmatex">\(x(t)\)</span> 必须是给定 <span class="arithmatex">\(\eta(t)\)</span> 的解：</p>
<div class="arithmatex">\[\langle \sigma(x) \rangle = \int \mathcal{D}[x] \mathcal{D}[\eta] \sigma(x) \delta[\partial_t x - A(x) - C(x)\eta(t)] \exp(-\frac{1}{2} \int dt\, \eta^2)\]</div>
<p>4.<strong>德尔塔函数的傅里叶表示</strong>：接下来，我们将德尔塔函数写成它的傅里叶积分形式，这便自然地引入了响应场 <span class="arithmatex">\(q\)</span>：</p>
<div class="arithmatex">\[\delta[\ldots] = \int \mathcal{D}[q] \exp(i \int dt\, q^T(\partial_t x - A(x) - C(x)\eta(t)))\]</div>
<p>5.<strong>对噪声积分</strong>：将此表达式代回，现在的积分涉及 <span class="arithmatex">\(x, \eta, q\)</span>。我们可以先对物理噪声 <span class="arithmatex">\(\eta(t)\)</span> 进行积分。关于 <span class="arithmatex">\(\eta\)</span> 的积分是一个标准的高斯积分，因为它在指数项中只出现了二次项（来自 <span class="arithmatex">\(\mathcal{P}[\eta]\)</span>）和线性项（来自与 <span class="arithmatex">\(q\)</span> 的耦合）。通过"配方法"完成这个高斯积分，我们得到：</p>
<div class="arithmatex">\[\int \mathcal{D}[\vec{\eta}] \exp\left(-\int dt \left[ \frac{1}{2} \vec{\eta}^T \vec{\eta} + i\vec{q}^T \mathbf{C}\vec{\eta} \right]\right) = \exp\left(\int dt \frac{1}{2} (-i\vec{q}^T \mathbf{C})(\mathbf{C}^T i\vec{q})\right) = \exp\left(-\int dt \frac{1}{2} \vec{q}^T \mathbf{C}\mathbf{C}^T \vec{q}\right)\]</div>
<p>将这个结果与指数中剩下的项组合起来，我们就得到了只依赖于 <span class="arithmatex">\(x\)</span> 和 <span class="arithmatex">\(q\)</span> 的路径积分，其作用量与我们之前严格推导得到的结果完全一致。</p>
<p><strong>这个启发式推导清晰地揭示了响应场 <span class="arithmatex">\(q\)</span> 的物理本质：它是动力学约束 <span class="arithmatex">\((\partial_t x - A - C\eta)\)</span> 的傅里叶共轭场。它诞生于"运动方程必须被遵守"这一物理要求的数学表达。随后，通过对物理噪声 <span class="arithmatex">\(\eta\)</span> 的积分，噪声的统计特性被"转移"到了作用量中关于 <span class="arithmatex">\(q\)</span> 的二次项上。从这个意义上说，作用量中的响应场部分，可以看作是那个被积分掉的物理噪声所留下的"幽灵"。</strong></p>
<h1 id="5-python">5. 模拟与可视化：Python中的几何布朗运动<a class="headerlink" href="#5-python" title="Permanent link">&para;</a></h1>
<p>理论推导是抽象的，通过数值模拟可以直观地感受乘性噪声的独特效应。我们将以一个典型的乘性噪声系统——几何布朗运动 (Geometric Brownian Motion, GBM) 为例进行演示。</p>
<h2 id="51">5.1 乘性噪声的典型范例：几何布朗运动<a class="headerlink" href="#51" title="Permanent link">&para;</a></h2>
<p>几何布朗运动的随机微分方程 (SDE) 如下：</p>
<div class="arithmatex">\[dX_t = \mu X_t dt + \sigma X_t dW_t\]</div>
<p>其中 <span class="arithmatex">\(\mu\)</span> 是漂移率，<span class="arithmatex">\(\sigma\)</span> 是波动率。这是一个完美的乘性噪声例子，因为无论是确定性的漂移项 <span class="arithmatex">\(\mu X_t dt\)</span> 还是随机的扩散项 <span class="arithmatex">\(\sigma X_t dW_t\)</span>，其大小都与系统当前的状态 <span class="arithmatex">\(X_t\)</span> 成正比。</p>
<p>这种模型在许多领域都有广泛应用，例如在金融学中，它被用来为股票价格建模（价格越高，波动的绝对值也越大，且价格不会为负）；在生物学中，它可以描述在资源无限环境下的种群增长，其增长和波动都与现有种群规模成比例。</p>
<h2 id="52-python">5.2 使用欧拉-丸山方法的Python实现<a class="headerlink" href="#52-python" title="Permanent link">&para;</a></h2>
<p>我们将使用之前讨论过的欧拉-丸山方法来实现GBM的数值模拟。其离散形式为：</p>
<div class="arithmatex">\[X_{n+1} = X_n + \mu X_n \Delta t + \sigma X_n \Delta W_n = X_n(1 + \mu \Delta t + \sigma \sqrt{\Delta t} Z_n)\]</div>
<p>其中 <span class="arithmatex">\(Z_n\)</span> 是从标准正态分布（均值为0，方差为1）中抽取的随机数。</p>
<p>下面是实现该模拟的完整Python代码：</p>
<p><div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="k">def</span><span class="w"> </span><span class="nf">simulate_gbm</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">num_paths</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simulate Geometric Brownian Motion (GBM) using the Euler-Maruyama method.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    x0 : float</span>
<span class="sd">        Initial value.</span>
<span class="sd">    mu : float</span>
<span class="sd">        Drift rate.</span>
<span class="sd">    sigma : float</span>
<span class="sd">        Volatility.</span>
<span class="sd">    T : float</span>
<span class="sd">        Total time.</span>
<span class="sd">    dt : float</span>
<span class="sd">        Time step.</span>
<span class="sd">    num_paths : int</span>
<span class="sd">        Number of paths to simulate.</span>

<span class="sd">    Returns:</span>
<span class="sd">    t : numpy.ndarray</span>
<span class="sd">        Array of time points.</span>
<span class="sd">    X : numpy.ndarray</span>
<span class="sd">        Simulated GBM paths, shape (num_steps, num_paths).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">num_steps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">T</span> <span class="o">/</span> <span class="n">dt</span><span class="p">)</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">num_steps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Create an array to store paths</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_steps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num_paths</span><span class="p">))</span>
    <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">x0</span>

    <span class="c1"># Generate random numbers for all time steps</span>
    <span class="c1"># Z is an array of shape (num_steps, num_paths), each element follows N(0, 1)</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">((</span><span class="n">num_steps</span><span class="p">,</span> <span class="n">num_paths</span><span class="p">))</span>

    <span class="c1"># Iteratively compute each step</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_steps</span><span class="p">):</span>
        <span class="c1"># dW = sqrt(dt) * Z</span>
        <span class="n">dW</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span> <span class="o">*</span> <span class="n">Z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="c1"># Euler-Maruyama step</span>
        <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">mu</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">dW</span>

    <span class="k">return</span> <span class="n">t</span><span class="p">,</span> <span class="n">X</span>

<span class="c1"># --- Simulation parameters ---</span>
<span class="n">x0</span> <span class="o">=</span> <span class="mf">100.0</span>      <span class="c1"># Initial price</span>
<span class="n">mu</span> <span class="o">=</span> <span class="mf">0.05</span>       <span class="c1"># Annualized drift (5%)</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.2</span>     <span class="c1"># Annualized volatility (20%)</span>
<span class="n">T</span> <span class="o">=</span> <span class="mf">1.0</span>         <span class="c1"># Total time (1 year)</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.004</span>      <span class="c1"># Time step (approximately one trading day)</span>
<span class="n">num_paths</span> <span class="o">=</span> <span class="mi">50</span>  <span class="c1"># Number of paths to simulate</span>

<span class="c1"># --- Run simulation ---</span>
<span class="n">t</span><span class="p">,</span> <span class="n">X</span> <span class="o">=</span> <span class="n">simulate_gbm</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">num_paths</span><span class="p">)</span>

<span class="c1"># --- Visualization of results ---</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;seaborn-v0_8-whitegrid&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">num_paths</span><span class="si">}</span><span class="s1"> Geometric Brownian Motion Simulation Paths&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (years)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Price&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Initial Price = </span><span class="si">{</span><span class="n">x0</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<img alt="运行代码输出" src="../../../assets/images/remote/5cb7d11c-4f58-4245-aa58-abd6bf5e7717-7bde79f912.png" /></p>
<p>从同一点出发的50条GBM路径，最显著的特征是所有轨迹呈现出一种"<strong>扇形展开</strong>" (fanning out) 的形态。这正是乘性噪声最直观的体现：</p>
<ul>
<li>
<p>当一条轨迹由于随机波动碰巧走到了较高的值，其状态 <span class="arithmatex">\(X_t\)</span> 变大。</p>
</li>
<li>
<p>由于噪声项 <span class="arithmatex">\(\sigma X_t dW_t\)</span> 与 <span class="arithmatex">\(X_t\)</span> 成正比，一个更大的 <span class="arithmatex">\(X_t\)</span> 会导致一个更大的随机波动幅度。</p>
</li>
<li>
<p>这反过来又使得轨迹更容易出现剧烈的向上或向下跳跃，从而进一步拉开与其他轨迹的距离。</p>
</li>
</ul>
<p>相比之下，对于加性噪声（如标准的布朗运动），噪声强度是恒定的，所有轨迹的弥散程度在统计上是均匀的，会形成一个对称扩展的分布。而几何布朗运动的乘性噪声则导致了一个随着时间越来越宽，并且向右偏斜（长尾）的非对称分布。</p>
<h1 id="_2">结论<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<p>这节课系统地建立了含乘性噪声随机过程的路径积分表述。通过从离散化的朗之万方程出发，我们推导出了MSRJD作用量，并深入探讨了其各项的物理意义。路径积分不仅提供了一种全新的理论视角，<strong>还将随机过程与统计场论联系起来，为解决复杂问题提供了强大的计算工具。</strong></p>
<p>最后，我们再次回到上节课讨论过的：伊藤 (Ito) 积分与斯特拉托诺维奇 (Stratonovich) 积分的微妙区别。这个区别只在<strong>乘性噪声</strong>的情况下才会出现，对于加性噪声，两者是完全等价的。关键在于，在处理任何一个乘性噪声问题时，<strong>必须明确自己使用的是哪一种约定</strong>，并在整个计算过程中保持一致。路径积分的推导过程，就清晰地展示了伊藤约定是如何在第一步离散化时就被选定的。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../assets/javascripts/mathjax.js"></script>
      
        <script src="../../../assets/javascripts/language-nav.js"></script>
      
        <script src="../../../assets/javascripts/video-init.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
    
  </body>
</html>